Se afeitan elaborados diseños en el pelaje
Intoxicados por extrañas plantas
Recelosos de tratar con forasteros
Interesados en noticias de lejos
Creen que la higiene da mala suerte
Visten ropajes finamente bordados
Elaboran hidromiel, especiada con hierbas amargas
Cubren su cara con largas capuchas
Pobres por los tributos de un señor de los gatos
Cortan sus colas de manera ritual
Valientes cazadores de grandes bestias
Descendientes de la misma matriarca
Hornean deliciosas tartas de bayas
Fugados de laboratorio, ingenuos ante el mundo
Pasan los días holgazaneando en el arroyo
Antiguo agravio de sangre con otro asentamiento
Excavan grandes túneles, vigilados por el gremio
Visten grandes sombreros de ala ancha
Tienen leyes y hábitos confusos para forasteros
Amistosos con un depredador
