Desastre, están recogiendo para marcharse
Boda, calles cubiertas de flores
Preparatorios para la gran fiesta estacional
Una enfermedad se ha extendido
Un almacén ha sido tomado por insectos
Día de mercado, afluencia de granjeros
Los ratones están a punto de matarse
Mercenarios preparados para matar a una bestia
Varios ratones de corta edad han desaparecido
Noble hace una petición frívola
Llega una agrupación de teatro ambulante
Funeral, un denso humo llena las calles
Estafador maquinando un plan irracional
Ataque de una mascota escarabajo enloquecida
Emisaria de las hadas con una petición imposible
Extraña planta cercana que crece rápidamente
Han robado reliquias valiosas
Señor de los gatos que demanda un alto tributo
Ceremonia de mayoría de edad de un joven ratón
Una torre de hechicero aparece sobre una tortuga
