Laberinto de túneles defensivos llenos de trampas
Posada cómoda y bien equipada
Capilla tallada en madera negra
Jardín de hongos de meditación
Gran cráneo de vaca, usado como casa gremial
Chabolas agolpadas de ratones
Hileras de casas colgantes
Puerta ornamentada, escoltada por estatuas
Templo secreto de culto al Murciélago
Pista de carreras de escarabajos
Almacén repleto de conservas
Embarcadero escondido
Palacio semiderruido, edificado por antiguos ratones
Máquina humana recuperada, funciona
Puente de madera que conecta el asentamiento
Torre retorcida e inquietantemente alta
Hermoso jardín floral
Pista de aterrizaje de jinetes de gorrión
Estatua de héroe antiguo cubierta de vegetación
Escalera en espiral hacia las profundidades
