Granjeros, cosechando enormes plantas
Leñadores, con sierras y arneses
Pescadores duros y curtidos, con redes y balsas
Oscura y mohosa granja de hongos
Grano secándose por todas partes
Queso añejo, curado durante años
Jardines de hierbas extrañas
Colmena de abejas y sus apicultores
Mercaderes y cambistas, algunos buscan protección
Canteros, trabajan en una explotación cercana
Molino de harina, activo por una gran noria de agua
Profunda mina de hierro, plata o estaño
Crían gusanos de seda y tejen ropajes finos
Expertos exploradores de cuevas y túneles
Horno de cerámica, esmaltada en alegres colores
Hilandería de lana, con telas brillantes
Excelente escuela, alumnos alborotadores
Mercado bullicioso y bien abastecido
Pila de basura revuelta, saqueada
Hermosos muebles tallados en madera pulida
