1d8 p.
1d8 p.
1d8 p.
1d8 p.
1d8 p.
1d8 p.
1d8 p.
1d8 p.
Trébol de cinco hojas seco, doblado
Colgante de piedra de la madre
Cabo de lápiz
Hierbas secas en bolsa impermeable
Alambre doblado en forma de polilla
Orden escrita de un ratón noble
Fragmento pulido de vidrio de color
Trozo de queso medio roído
Diente de murciélago ennegrecido del humo
Copa de metal grabada con escenas de caza
Extraño ópalo engarzado en hilo de plata
Cuchillo recortado de una lata
Tarro de arcilla de aguamiel densa
Aguijón de abeja atado a un mango de madera
Trozo de baya confitada
Alas de mariposa prensadas entre papel
Mapa de un tesoro escondido
Nota de un señor de los gatos sobre un PJ
Ídolo de madera de ciempiés mordiendo su cola
Diente de un niño humano
Tarro de pintura brillante
Reina hormiga enojada en frasco de vidrio
Tapiz enrollado sobre una antigua batalla
Bola de arcilla húmeda que nunca se seca
Mechón de pelo de un hada
Frasco de tinta roja
Cesta de paja con correas de cuero
Fragmento de una tabla de hechizos
Seta venenosa deshidratada
Cepillo de plástico rosa
Ramillete de hojas secas, atadas con hilo
Pipa de fumar tallada de una concha
Retales de pergamino
Carcaj de flechas con punta de plata
Corona de alambre de plata
Imán muy fuerte
Pelota de goma que bota mucho
Cartera de piel de pescado
Pimiento extremadamente picante
Mosca conservada en savia de árbol
