Invierno: Tormenta de nieve (viajar: salvación de FUE o quedar Cansado)
Invierno: Granizo (viajar: salvación de FUE o quedar Cansado)
Invierno: Granizo (viajar: salvación de FUE o quedar Cansado)
Invierno: Granizo (viajar: salvación de FUE o quedar Cansado)
Invierno: Frío glacial (viajar: salvación de FUE o quedar Cansado)
Invierno: Frío glacial (viajar: salvación de FUE o quedar Cansado)
Invierno: Frío glacial (viajar: salvación de FUE o quedar Cansado)
Invierno: Nublado
Invierno: Nublado
Invierno: Nublado
Invierno: Despejado y fresco
