Nido abandonado de insectos
Aglomeración de hongos
Techo o pared derrumbados
Caparazones secos de insecto en la pared
Muebles fabricados con basura reciclada
Dibujo del rostro de un gran murciélago en la pared
Desorden de mesas y sillas
Paredes empapeladas con periódicos
Cubierta de musgo
Mural pintado, ya desgastado
Plataformas colgantes sobre un caudal de agua
Raíces atravesando paredes / suelo / techo
Pila de bellotas pudriéndose
Dientes de animales repartidos por el suelo
Envoltorios de caramelos decoran la pared
Arco de puerta con un cráneo de serpiente
Goteo incesante de agua que cae del techo
Estatua austera de un antiguo ratón
Suelo desigual y con profundas grietas
Altar de cuarzo blanco
