Habitación con suelo de placa de cobre electrificada. Una pieza de un valioso tesoro reposa en el centro
3 fuentes con líquidos diferentes en su interior. Cada uno es inocuo individualmente, pero poderoso / peligroso combinados
Una roca de cristal con una espada mágica incrustada. El cristal es muy duro, pero se puede disolver en ácido
Hay un tesoro al fondo de un profundo pozo
Un gigantesco bol de acero pulido, bocabajo. Hay un tesoro pegado al techo del interior del bol
Trampa para ratones con cebo. La palanca está anudada a una piedra en la pared que derrumbará el pasillo si se activa