Gran puerta de piedra, desmontada del marco con un cincel. El mecanismo hace que caiga hacia delante al girar el pomo
Largo pasillo inundado con agua, electrificado con una enorme batería en un hueco en la pared
Habitación oscura llena con gas explosivo y nocivo. Olor inconfundible a huevo podrido. 1d20 de daño si se prende
Hilo fino que cruza sobre una caída mortal. Es seguro si se cruza despacio, de uno en uno
Hoyo que bloquea el camino. Una serpiente duerme en el fondo
Puerta con 3 pomos en forma de hongos, 1 es seguro, los otros están envenenados y hacen 1d12 de daño mágico
Un círculo de setas mágicas rodea a un ratoncillo. Cualquiera en su interior trata desesperadamente de que otros entren
El suelo está cubierto con pegamento pegajoso. Requiere una tirada de salvación de FUE para soltarse un pie