Cicatrices
Corpulento
Esquelético
Esbelto
Diminuto
Enorme
Pintura de guerra
Ropajes extranjeros
Ropajes elegantes
Ropajes remendados
Ropajes de moda
Ropajes sucios
Oreja amputada
Rostro abultado
Rostro hermoso
Rostro redondeado
Rostro delicado
Rostro alargado
Pelaje cuidado
Rastas
Pelaje teñido
Pelaje afeitado
Pelaje encrespado
Pelaje sedoso
Ojos negros intensos
Parche en el ojo
Ojos rojo sangre
Mirada sabia
Mirada aguda
Ojos luminosos
Cola recortada
Cola fina
Cola anudada
Cola rechoncha
Cola prensil
Cola rizada
