Acusado de un crimen
Busca un nuevo hogar
Es perseguido
Descubre un extraño artefacto
Experimenta un mal presagio
Quiere asesinar a un rival
Quiere recuperar un tesoro perdido
Destruyeron su hogar
Robaron su posesión más preciada
Ha sido secuestrado
Exiliado de su asentamiento
Busca una extraña cura
Se ha perdido
Han robado toda su comida
Huye de los humanos
Asaltado por bandidos
Ha comido bayas venenosas
Desapareció alguien de su familia
Ha perdido muchas pepitas
Acusada de asesinato
Tortuga atrapada
Ha sido asesinado
Su casa está siendo atacada
Quiere robar a un rival
Viaja a un nuevo hogar
Cazado por enemigos
Quiere recuperar un extraño hechizo
Quiere entretenerse
Ha perdido a su madre
Quiere un lugar cálido para dormir
Quiere hablar con la reina ratón
Quiere encontrar su amor verdadero
Quiere secuestrar a un ratón
Quiere robar a un PJ
Ha perdido un antiguo tesoro
No puede llegar a casa
