Ratones pescadores
Familia rebelde
Hechicero
Adiestrador de cucarachas
Granjero
Burgomaestre
Forrajeador
Tendero
Mercader ambulante
Jinete de paloma
Cervecero
Herbolario
Mensajero
Vagabundo
Sujeto de pruebas
Minero
Panadero
Caballero andante
Recaudador
Matriarca
Explorador
Jefe gremio excavadores
Ratón noble
Rata bandido
Abeja reina
Jefe militar de hormigas
Hechicero búho
Señor de los gatos
Patito
Ciempiés gigante
Embajador liliputiense
Fantasma atrapado
Enviada de las hadas
Plaga de mosquitos
Abuela araña
Pajarillo
