El ayudante de un PJ es responsable
Necesita cruzar el río
El antagonista es su propia sombra
Sufre amnesia
El antagonista va disfrazado
La familia de un PJ está implicada
Está protegido por bestias extrañas
El antagonista es una amistad cercana
Es su propio antagonista
Amigo de un PJ involucrado
Le tendieron una trampa
Es muy urgente
Tiene información vital
El antagonista tenía un buen motivo
Rastreado por un chip
El antagonista es un antiguo socio
El antagonista es un familiar
Se está muriendo
Está muy borracho
El antagonista es un cambiaformas
Con mucho más dinero del que aparenta
El rival de un PJ está involucrado
El antagonista quiere venganza
Un fantasma ronda la localización
Sus seguidores no están de acuerdo
Tiene heridas serias
Está en las profundidades de una cueva
Ha atrapado a los ratones de los PJ
Necesita llegar a una isla
Necesita un objeto que porta un PJ
No entiende las costumbres locales
No pueden abandonar la localización
Un PJ es su objetivo
El antagonista es inusualmente habilidoso
Se lo ha comido
Necesita trepar a un árbol
