Espada mágica (elige una de la pág. siguiente)
Hechizo aleatorio (tira en la tabla de la pág. 13)
Tira en la tabla de artefactos mágicos
Tira en la tabla de tesoro valioso
Tira en la tabla de tesoro inusual
Tira en la tabla de tesoro grande
Tira en la tabla de tesoro grande
Tira en la tabla de tesoro grande
Tira en la tabla de tesoro útil
Tira en la tabla de tesoro útil
Caja con 1d6 x 100 p.
Bolsa con 1d6 x 50 p.
Bolsa con 1d6 x 50 p.
Bolsa con 1d6 x 50 p.
Bolsita con 1d6 x 10 p.
Bolsita con 1d6 x 10 p.
Bolsita con 1d6 x 10 p.
1d6 x 5 p. dispersas por el suelo
1d6 x 5 p. dispersas por el suelo
1d6 x 5 p. dispersas por el suelo
