Hierro forjado | Mientras se empuña: Tienes ventaja en las Salvaciones por daño (1 en 1d6 está maldita)
Intrincado diseño de hadas | Mientras se empuña: Puedes tomar la apariencia de cualquier criatura de tamaño ratón (1 en 1d6 está maldita)
Clavo oxidado | Daño crítico: Impone el Estado Asustado (1 en 1d6 está maldita)
Colmillo de Serpiente | Daño crítico: Inflige 1d6 de daño adicional a DES (1 en 1d6 está maldita)
Sable de soldadito de plomo | Mientras se empuña: Si lideras una compañía de ayudantes, tienen +1 de armadura (1 en 1d6 está maldita)
Cristal pulido con agua | Mientras se empuña: Puedes respirar bajo agua durante 1 turno (1 en 1d6 está maldita)
Diente de lobo | Daño crítico: Tu siguiente ataque es potenciado (1 en 1d6 está maldita)
Aguja de coser de plata | Daño crítico: Despeja todos los usos de un objeto, en tu inventario, que no sea un hechizo (1 en 1d6 está maldita)
Tallo espinoso | Daño crítico: Despeja un Estado (1 en 1d6 está maldita)
Sombra coagulada | Mientras se empuña: Eres invisible si te mantienes inmóvil (1 en 1d6 está maldita)
