Templo de antiguo culto al Murciélago
Torre de vigilancia abandonada
Casa de campo de un noble
Almacén escondido para invierno
Cementerio de antiguos ratones
Madriguera excavada por conejos o zorros
Casa humana u otros edificios
Alcantarillas y tuberías de desagüe
Claustrofóbicos túneles de hormigas
Árbol enorme, tallado por ratones
Torre de hechicero
Molino de grano del asentamiento
Cubil de Rattenkönig
Esqueleto de una gran bestia
Escuela de brujería
Portal al reino de las hadas
Mina profunda
Escondite de bandidos
Cueva natural
Asentamiento de ratones
