Matar...
Matar...
Entregar a...
Proteger...
Intimidar...
Escapar...
Vigilar...
Contrabandear...
Encontrar...
Chantajear...
Robar a...
Cobrar a...
Pagar...
Ayudar... 
Mocificar...
Grabar...
Amenazar...
Secuestrar...
Poseer...
Derrotar...
Arruinar...
Controlar... 
Salvar...
Someter a...
Atrapar...
Con...
Huir con...
Emplear...
Casarse.... 
Vender...
Extraer...
Entregar a...
Chantajear...
Mocificar...
Escapar...
Arruinar...
Robar a...
Secuestrar...
Proteger...
Encontrar...
Acompañar...
Entregar a...
Salvar...
Recoger de...
Huir... 
Matar...
Vender...
Investigar...
Someter a...