Destruye...
Copiar ..
Entregar...
Proteger...
Vender...
Robar...
Destruir...
Contrabandear...
localizar...
esconder..
Robar...
Recoger...
recibir..
Controlar...
Modificar...
localizar..
Destruir..
rescatar..
Poseer..
Huir con ..
Destruir...
Controlar...
Guardar ..
subir...
Proteger..
utilizar..
Huir con ..
Vender..
Robar...
Huye con...
localizar...
Destruir ..
Copiar...
Robar...
hackear..
escapar con..
Destruir...
Proteger...
localizar..
Diseñar..
Comprar..
Proteger...
Poseer...
Robar...
esconder...
Vender...
Entregar...
Guardar...
Copiar...
Robar...