Hay algo brillante en la entrada de origen mágico. ¿Cómo protege la entrada?
¿Qué dos criaturas protegen la entrada?
En la entrada hay un grupo de aventureros ¿De qué les conoces?
¿Qué escultura hay en la entrada que te llame la atención?
¿Por qué la entrada no está protegida?
¿Qué planta está protegiendo la entrada?
¿Qué hay en el foso que protege la entrada?
¿Qué es lo que se mueve bajo tierra enfrente de la entrada?
Hay una criatura muy anciana protegiendo la entrada ¿Qué o quién es?
Hay una muralla que protege la entrada. ¿De qué está hecha?
¿De qué criatura es el cadáver que hay enfrente de la entrada?
¿Qué tiene de especial el arma que porta el guardián de la entrada?
La puerta de la entrada es enorme. ¿Qué hay dibujado en ella?
¿De qué hablan las cuatro criaturas que guardan la entrada?
¿Qué están comiendo las criaturas que guardan la entrada?
¿Con qué objeto mágico están jugando las criaturas que guardan la entrada?
¿A qué rezan las criaturas que guardan la entrada?