¿De qué hablan las criaturas que hay en esta sala?
¿Qué dos criaturas se están peleando en esta sala?
¿Qué come la criatura que hay en esta sala?
¿Qué tipo de criatura duerme en esta sala?
¿Cómo te das cuenta de que hay un trampa en el suelo de esta sala?
¿Cómo te das cuenta de que hay una trampa en el techo de esta sala?
¿Que objeto enorme hay en el centro de la sala?
¿Qué se ve a través del agujero que hay en el suelo de la sala?
¿Qué ruido ensordecedor escuchas al entrar en la sala?
¿Qué decora las paredes de la sala?
¿Qué se ha quemado en esta sala?
¿Qué tiene de inusual el tesoro que hay en esta sala?
¿Qué pista encuentras en esta sala?
¿Qué pone en el diario que has encontrado en esta sala?
¿Qué te impide salir de la sala?