¿Qué propiedad positiva y negativa afecta al sonido mientras el portador lleva puesto el medallón?
¿Qué propiedad positiva y negativa afecta a lo visibleo mientras el portador lleva puesto el anillo?
¿De qué protege y a qué hace más vulnerable al portador de este yelmo?
¿Qué propiedad positiva y negativa afecta al tiempo mientras el portador blande esta espada?
¿Qué propiedad positiva y negativa afecta a las distancias mientras el portador blande este hacha?
Este objeto se alarga y se encoge mágicamente ¿Qué es y qué sucede si se usa más de una vez al día?
Este objeto permite ver visiones. ¿Qué es y qué sucede si se usa más de una vez al día?
¿A quién asusta y a quién atrae esta gema?
Este objeto te permite tomar la apariencia de cualquier criatura de tamaño humano. ¿Qué objeto es y qué efecto negativo tiene sobre ti?