¿Qué motivo pictórico decora los lados del pasillo que te encuentras?
¿Qué hay escrito en uno de los lados del pasillo?
Este pasillo es diferente al resto del a mazmorra. ¿Qué es lo que lo hace diferente?
¿Qué ilumina este pasillo?
¿A qué huele este pasillo?
¿El pasillo asciende o desciende?
El pasillo se divide en dos ¿Qué diferencia la bifurcación izquierda de la derecha?
¿A qué huele este pasillo?
¿Qué estatua hay en el centro de esta sala?
¿Qué ilumina esta sala?
¿Cómo de alta es esta sala?
¿De dónde proviene el agua que hay en la sala?
¿De dónde proviene el humo que invade la sala?
¿Qué motivo pictórico decora el suelo de la sala?
¿Por qué te entra un escalofrío al entrar en la sala?
¿Por qué sientes alivio al entrar en esta sala?
¿Qué es lo que te impide entrar en la sala?
