Anti-Interference Lock Up
CasualDangerDialogue
Game Night Fight
ItsPronouncedTroPAY
Off-the-Shelf FX
Sliding Scale of Visuals Versus Dialogue
Does This Remind You of Anything?
Tempting Fate
Cool Old Guy
Dressing as the Enemy
Imminent Danger Clue
Reality Ensues
Tricked Into Escaping
All There in the Script
Ribcage Ridge
Fire-Forged Friends
Widescreen Shot
Mentor's New Hope
Garbage Hideout
Extremely Short Timespan
Damsel out of Distress
Attack! Attack... Retreat! Retreat!
Disobey This Message
Watching Troy Burn
Celebrating the Heroes
Mugged for Disguise
Open the Door and See All the People
Sex Sells
Sliding Scale of Idealism vs. Cynicism
Noodle Incident
Trojan Prisoner
Feeling Their Age
Sherlock Scan
Point Defenseless
Blatant Lies
Doomed Hometown
Cold-Blooded Torture
Bluffing the Authorities
Mistaken for Dying
Adult Fear
Well, Excuse Me, Princess!
Race Against the Clock
Big "WHAT?!"
Call to Adventure
Doing In the Scientist
Early Installment Weirdness
Mohs Scale of Violence Hardness
Trick-and-Follow Ploy
The Dragon
The Walls Are Closing In
Let's Get Dangerous!
Magic Knight
Tell Me About My Father
Forced to Watch
Pragmatic Villainy
Activation Sequence
Unit Confusion
Sequel Hook
Freeze-Frame Bonus
Heroic Sacrifice
Not Too Dead to Save the Day
That's No Moon!
Jerkass Has a Point
Punny Name
Bar Brawl
Idiot Ball
The Power of Legacy
It Began with a Twist of Fate
Real Life Writes the Plot
Actually, I Am Him
2-D Space
Black and White Morality
Smart People Play Chess
Comic-Book Adaptation
Sore Loser
Rewind, Replay, Repeat
Spontaneous Crowd Formation
Small Role, Big Impact
Finger Poke of Doom
What Happened to the Mouse?
ShowDontTell
Refusal of the Call
Go Out with a Smile
Stab the Sky
Didn't Think This Through
Bar Full of Aliens
Motivational Kiss
Take a Third Option
Badass Bystander
There Are No Therapists
Never My Fault
As You Know
Unwitting Instigator of Doom
Greater-Scope Villain
Reality Has No Subtitles
Elite Mooks
Leitmotif
Transforming Vehicle
WingMan
Attack of the Monster Appendage
Before the Dark Times
Hollywood Tactics
Imperial Stormtrooper Marksmanship Academy
Off-Model
Nice Job Fixing It, Villain!
Final Girl
Immediate Sequel
Digital Destruction
The Force Is Strong with This One
Coming-of-Age Story
Deathly Dies Irae
Make an Example of Them
Too Dumb to Live
Color Motif
Demoted to Extra
Distinctive Appearances
Precision F-Strike
Why Don't You Just Shoot Him?
Yes-Man
Aerial Canyon Chase
Neck Lift
Neck Snap
I Lied
And Starring
Shout-Out
Mentor Archetype
Sean Connery Is About to Shoot You
Retronym
Informed Ability
Jedi Mind Trick
Rescue Introduction
Nothing Is Scarier
Bottomless Pits
Used Future
Shapeshifting Excludes Clothing
Implausible Deniability
Refuge in Audacity
Achilles' Heel
Thank the Maker
Hand Wave
Start My Own
Deadly Deferred Conversation
Avoid the Dreaded G Rating
Continuity Snarl
Changed My Mind, Kid
Dub Name Change
Palette-Swapped Alien Food
Hate Sink
OOC Is Serious Business
MacGuffin Blindness
You Are in Command Now
Adaptational Self-Defense
Weld the Lock
Early-Bird Cameo
Stock Parodies
Psychic Strangle
List-of-Experiences Speech
Great Offscreen War
Suicidal Overconfidence
Uniformity Exception
Easy Evangelism
Low Clearance
Beauty Is Never Tarnished
Defiant Captive
A Million Is a Statistic 
Abandon Ship 
Accidentally Correct Writing 
Achilles in His Tent 
Action Genre 
Actually, I Am Him 
Adaptational Curves 
Advertising by Association 
Agent Scully 
All There in the Script 
Alternate Continuity 
Angst? What Angst? 
Appeal to Force 
Artistic License � Gun Safety 
Ascetic Aesthetic 
Attack! Attack... Retreat! Retreat! 
Attack of the Monster Appendage 
Bad-Guy Bar 
Badass in Distress 
Bested by the Inexperienced 
Big Badass Battle Sequence 
Big "WHAT?!" 
Black Cloak 
Blindfolded Vision 
Bloodless Carnage 
Bluffing the Authorities 
Bratty Teenage Daughter 
Bring It 
Broken Win
Celebrating the Heroes 
Changed My Mind, Kid 
Chekhov M.I.A. 
Christmas Rushed 
Co-Dragons 
Colonel Badass 
Commanding Coolness 
Continuity Drift 
Crossing the Desert 
Curb-Stomp Cushion 
Damsel out of Distress 
Death by Origin Story 
Deathly Dies Irae 
Decapitation Strike 
Decoy Leader 
Defiant Captive 
Deleted Role 
Destruction Equals Off-Switch 
Diplomatic Impunity 
Disaster Scavengers 
Disney Death 
Diverting Power 
Do Not Taunt Cthulhu 
Don't Create a Martyr 
Downer Beginning 
Dramatic Timpani 
Dressing as the Enemy 
Dystopia Is Hard 
Early-Bird Cameo 
Earth Drift 
Easily Detachable Robot Parts 
Ejection Seat 
Even Better Sequel 
Everyone Is Armed 
Evil Brit 
Evil Genius 
Executive Veto 
Explain, Explain... Oh, Crap! 
Extremely Short Timespan 
Fad Super 
False False Alarm 
Feeling Their Age 
Field Promotion 
Final Solution 
Flesh Versus Steel 
Flynning 
Forgotten First Meeting 
Frontline General 
Gallows Humor 
Gas Leak Cover-Up 
Ghost Ship 
Go Out with a Smile 
Good Old Robot 
Gunship Rescue 
Hallway Fight 
Hard Truth Aesop 
Hermit Guru 
Heroism Incentive 
History Repeats 
Hold Your Hippogriffs 
Homage 
Honest John's Dealership 
I Lied 
Iconic Outfit 
I'm Having Soul Pains 
Imperial Stormtrooper Marksmanship Academy 
Inconsistent Coloring 
Indy Ploy 
Inspiration Nod 
Instant Expert 
It's a Small World After All 
Kid Hero All Grown Up 
Knockout Ambush 
Leaning on the Fourth Wall 
Leave Him to Me 
Leg Cling 
Literal Disarming 
Lockdown 
Mandatory Unretirement 
Mega-Maw Maneuver 
Memetic Loser 
Mickey Mousing 
Mis-blamed 
Mission Briefing 
Mook Lieutenant 
More Diverse Sequel 
Mugged for Disguise 
Music to Invade Poland To 
My Real Daddy 
Name of Cain 
Neck Lift 
Neutral No Longer 
Nice Job Fixing It, Villain! 
No Budget 
No Scope 
Non-Action Big Bad 
Not Too Dead to Save the Day 
Novelization 
Obvious Stunt Double 
Old Master 
Once per Episode 
Only in It for the Money 
Orchestral Bombing 
Oscar Bait 
Our Werewolves Are Different 
Paradise Planet 
Permanent Placeholder 
Planet Spaceship 
Plot-Mandated Friendship Failure 
Point Defenseless 
Porn Stache 
Praising Shows You Don't Watch 
Present Day 
Putting on the Reich 
Railing Kill 
Rash Equilibrium 
Real Name as an Alias 
Reality Has No Subtitles 
Red Eyes, Take Warning 
Reflecting Laser 
Relationship Writing Fumble 
Rescue Introduction 
Resolved Noodle Incident 
Retired Gunfighter 
Retroactive Legacy 
Ribcage Ridge 
Road Trip Romance 
Sacrificial Lamb 
Salvage Pirates 
Save the Princess 
Scavenger World 
Scream Discretion Shot 
Screw the Money, I Have Rules! 
Second Episode Introduction 
Sent Into Hiding 
Sequel Gap 
Series Continuity Error 
'70s Hair 
Shadowed Face, Glowing Eyes 
Sherlock Scan 
Shoot Out the Lock 
Signature Line 
Significant Wardrobe Shift 
Slurpasaur 
Some Call Me 
Source Music 
Space Marine 
Space Western 
Spin Attack 
SplinterOfTheMindsEye
Star Killing 
Step into the Blinding Fight 
Storming the Castle 
Strolling Through the Chaos 
Summer Blockbuster
Survivor Guilt 
Sword of Plot Advancement 
Talking Is a Free Action 
Technology Porn 
Tested on Humans 
Thank the Maker 
The Big Board 
The Dark Times 
The Dulcinea Effect 
The Foreign Subtitle 
The Hermit 
The Pete Best 
The Unfought 
The Wall Around the World 
The World Is Just Awesome 
Threat Backfire 
Throw-Away Country 
Title 1 
Token Robot 
Torture First, Ask Questions Later 
Tractor Beam 
Trrrilling Rrrs 
Two Aliases, One Character 
Underestimating Badassery 
Unfriendly Fire 
Unnecessarily Large Interior 
Upbringing Makes the Hero 
Vanity License Plate 
Very Punchable Man 
Villain Has a Point 
Villainous Cheekbones 
Villainous Friendship 
Villainous Widow's Peak 
War Was Beginning 
Wave-Motion Gun 
Weapon Grip Failure 
Where It All Began 
Wingman 
Writing by the Seat of Your Pants 
You Are in Command Now 
You Had Us Worried There 
You Said You Would Let Them Go 
Your Size May Vary 