A.I. Is a Crapshoot
Activation Sequence
Absurdly Spacious Sewer 
Actionized Sequel 
Admiring the Abomination 
All Planets Are Earth-Like 
Ambiguous Robots 
And Starring 
Appetite = Health 
Arbitrary Skepticism 
Artificial Human 
Ascended Fanon 
Asteroid Miners 
Attack of the Killer Whatever 
Auto-Doc 
Beeping Computers 
Bifurcated Weapon 
Billions of Buttons 
Broken Faceplate 
Canon Fodder 
Captain Ersatz 
Cat Scare 
Chiaroscuro 
Closed Circle 
Colorblind Casting 
Completely Different Title 
Contrasting Sequel Main Character 
Creepy Cave 
Cute Kitten 
Darkhorse Casting 
Death by Transceiver 
Dilating Door 
Doctor's Orders 
Dramatic Space Drifting 
Dying Smirk 
Easing into the Adventure 
Egg MacGuffin 
Enemy Rising Behind 
Even Better Sequel 
Everybody's Dead, Dave 
Evil All Along 
Exact Time to Failure 
Explosive Instrumentation 
Failsafe Failure 
Final Girl 
Fling a Light into the Future 
Forced Perspective 
Fun T-Shirt 
Futuristic Pyramid 
Genre Roulette 
Ghost Ship 
Grease Monkey 
Happy Ending Override 
HarryDeanStanton
Heartbeat Soundtrack 
Hidden in Plain Sight 
Hiss Before Fleeing 
Hysterical Woman 
I Can't Hear You 
Improbable Infant Survival 
Instant Awesome: Just Add Mecha! 
Irrevocable Order 
It Was There the Whole Time 
JohnHurt
Lamarck Was Right 
Legendary in the Sequel 
Losing Your Head 
Memetic Molester 
Monster Delay 
Multiple Demographic Appeal 
Never Give the Captain a Straight Answer 
Non-Uniform Uniform 
Numbered Homeworld 
Obscured Special Effects 
One-Book Author 
One-Take Wonder 
P.O.V. Sequel 
Phallic Weapon 
Pop Culture Urban Legends 
Precursor Killers 
Previews Pulse 
Proteus
Psycho Prototype 
Ptitle55xey2nb
Raster Vision 
Scotty Time 
Screaming Woman 
Security Cling 
Sen
Sensor Suspense 
Signature Line 
Skeleton Crew 
Slow-Paced Beginning 
Sole Survivor 
Sound-Only Death 
Space Isolation Horror 
Spiritual Adaptation 
Standard Establishing Spaceship Shot 
Subspace Ansible 
Survival Mantra 
Take a Moment to Catch Your Death 
The Bridge 
The Foreign Subtitle 
The Future Is Noir 
The Loins Sleep Tonight 
The Social Darwinist 
Token Robot 
Trapped with Monster Plot 
Tyop on the Cover 
Unseen Evil 
Vagina Dentata 
Vasquez Always Dies 
Virtue Is Weakness 
White Shirt of Death 
Working Title 
You Have No Chance to Survive 