NighInvulnerable
SeriesFinale
Bloodless Carnage
Slave Liberation
Liquid Assets
Master Swordsman
Gone Horribly Right
The Quest
The Quisling
Multi-Armed and Dangerous
She Cleans Up Nicely
Slavery Is a Special Kind of Evil
The Bad Guy Wins
Cursed With Awesome
Never Recycle Your Schemes
Dinosaurs Are Dragons
Gentle Giant
Horny Vikings
Amazon Chaser
Bad Boss
Ungrateful Bastard
Body Surf
Blade Below the Shoulder
Alien Sky
Elemental Powers
Heroes Prefer Swords
Surrounded by Idiots
Alternate Continuity
You Have Failed Me
The Beastmaster
Harmless Freezing
Wham Shot
The Big Guy
The Dragon
The Hermit
Eyepatch of Power
The Lancer
Heel�Face Turn
Kids Are Cruel
Barbarian Longhair
Heroic Sacrifice
Forgot About His Powers
EliteMook
Draconic Humanoid
Because You Were Nice to Me
Summon to Hand
Whip It Good
Animal Eyes
Fight Unscene
Pink Means Feminine
Adaptational Nice Guy
Throwing Your Shield Always Works
Badass Beard
Stalker with a Crush
Third-Person Person
Invincible Villain
You Have Outlived Your Usefulness
Set Right What Once Went Wrong
The Phoenix
Bare Your Midriff
The Dog Is an Alien
Eldritch Location
Foreshadowing
Evil Is Not a Toy
Half-Human Hybrid
Cool Horse
Hates Being Touched
Giant Mook
Near-Villain Victory
Oh, Crap!
The Usurper
Battle Boomerang
Hyper-Competent Sidekick
Big
Smooch of Victory
Mentor Archetype
My Species Doth Protest Too Much
Hot Witch
Taken for Granite
Hoist by His Own Petard
Does Not Like Shoes
Vitriolic Best Buds
Our Dragons Are Different
Leave No Survivors
Action Girl
Ship Tease
Precision-Guided Boomerang
Bad Future
Changed My Mind, Kid
From Nobody to Nightmare
Last of His Kind
The Hero
Epic Flail
Ham-to-Ham Combat
Big Damn Heroes
A Lady on Each Arm
The Starscream
Never Say
Love Makes You Dumb
Go-Go Enslavement
Uniformity Exception
Wouldn't Hit a Girl
Evil Is Hammy
Bragging Theme Tune
Achilles' Power Cord 
Androcles' Lion 
Animesque 
Barbarian Longhair 
Cannibal Tribe 
Chronic Villainy 
Evil Sorcerer 
Face-Design Shield 
Fake Ultimate Hero 
First-Run Syndication 
Humanity Ensues 
Mage Killer 
Never Learned to Read 
Polly Wants a Microphone 
Rated M for Manly 
Sealed Army in a Can 
Snake People 
Stylish Protection Gear 
SunbowEntertainment
Taken for Granite 
The Dog Is an Alien 
Thunderbolt Iron 
Uplifted Animal 
Weaponized Teleportation 