Evil Takes a Nap
Natural End of Time
Bizarre Alien Biology
Earth Is the Center of the Universe
Artistic License – Geology
Our Titans Are Different
Wainscot Society
Non-Indicative Name
The Dreaded
Tomato in the Mirror
Sorting Algorithm of Evil
Cryptic Background Reference
Solo Tabletop Game
Gratuitous German
Sliding Scale of Idealism vs. Cynicism
Artifact of Doom
The Greatest Story Never Told
Alien Sky
Alternate Continuity
Fish People
Always Chaotic Evil
Death by Adaptation
Psychological Horror
Loads and Loads of Races
Lovecraft Lite
Unreliable Canon
Eldritch Ocean Abyss
Spacetime Eater
NamesToRunAwayFromReallyFast
Stuck in Their Shadow
He Knows Too Much
Hostile Terraforming
Author Avatar
Purple Prose
Masquerade
Another Dimension
Dark Fantasy
Spared by the Adaptation
Spotlight-Stealing Title
The Trope Without a Title
Colonized Solar System
GoodCounterpart
Breakout Villain
Expanded Universe
How We Got Here
Dug Too Deep
Series Mascot
Absolute Xenophobe
Go Mad from the Revelation
Sufficiently Advanced Bamboo Technology
Paranormal Investigation
External Retcon
You Keep Using That Word
Plant Aliens
Humans Are Cthulhu
Continuity Nod
Our Vampires Are Different
Campbell Country
Sapient Cetaceans
Multiple-Choice Past
City with No Name
Apocalypse Cult
Town with a Dark Secret
Alien Animals
Civilization Destroyer
Evil Smells Bad
Secret History
Science Fiction
Informed Attribute
Human Sacrifice
Shout-Out
Too Many Mouths
The Unpronounceable
I Have Many Names
Evil Only Has to Win Once
Divine Ranks
Fantasy Kitchen Sink
Expy
You Cannot Grasp the True Form
Blue-and-Orange Morality
Cultural Cross-Reference
Product Placement
Sufficiently Advanced Alien
Evil-Detecting Dog
Above Good and Evil 
Adaptation Displacement 
Alien Sky 
All Theories Are True 
Animalistic Abomination 
Apocalyptic Log 
Artistic License – Geology 
Authors
Beneath the Earth 
Bleached Underpants 
Books That Bite 
Botanical Abomination 
Brown Note Being 
Call a Pegasus a 
Came Back Strong 
Canon 
Capital Letters Are Magic 
Clock Roaches 
Cold Flames 
Common Crossover 
Creating Life Is Unforeseen 
Creepy Cemetery 
Creepy Family 
Dancin' in the Ruins 
Dark Is Evil 
Deadly Book 
Deckbuilding Game 
Detonation Moon 
Did You Just Romance Cthulhu? 
Disposable Vagrant 
Doesn't Like Guns 
Draconic Abomination 
Driven to Madness 
Eldritch Abomination 
Evil-Detecting Dog 
Evil Only Has to Win Once 
Evil Takes a Nap 
External Retcon 
Eyes Do Not Belong There 
Fantasy Counterpart Religion 
Fictional Colour 
Fingore 
Flies = Evil 
Frog Men 
Futuristic Pyramid 
Gender Bender 
God in Human Form 
God of Chaos 
Green Boy Color 
Heavy Mithril 
Hijacked by Jesus 
Hostile Terraforming 
Humans Are Insects 
I Don't Like the Sound of That Place 
In the Hood 
Invading Refugees 
Is This Thing Still On? 
King in the Mountain 
Laughing Mad 
Leaking Can of Evil 
Masquerade 
Memetic Molester 
Mistaken for Quake 
Monster Progenitor 
Mook Maker 
Mother of a Thousand Young 
Mushroom Man 
N.G.O. 
Neglectful Precursors 
Nervous Wreck 
Non-Governmental Organization 
Occult Detective 
Omnicidal Maniac 
Paranormal Investigation 
Picky People Eater 
Pop-Culture Isolation 
Power of the Void 
Prehensile Hair 
Public Domain Character 
Regional Redecoration 
Religious Horror 
Rewriting Reality 
Satellite Love Interest 
Scary Squid 
See the Invisible 
Solo Tabletop Game 
Spacetime Eater 
Spell Book 
Spotlight-Stealing Title 
Stock Star Systems 
Summoning Artifact 
Supernatural Is Green 
Take Our Word for It 
Terraform 
The Adjectival Man 
The Greatest Story Never Told 
The Joy of X 
The Omnipresent 
The Secret of Long Pork Pies 
The Trope Without a Title 
This Was His True Form 
Time Master 
Tome of Eldritch Lore 
Tortured Monster 
Truly Single Parent 
Underwater Ruins 
Ur-Example 
Void Between the Worlds 
Who You Gonna Call? 
Word of Dante 
You Cannot Grasp the True Form 
You Will Be Spared 