CrossCulturalKerfuffle
Reversible Roboticizing
Creator Cameo
Gaia's Lament
The Sociopath
Squad Nickname
Long-Runners
Arbitrary Augmentation Limit
Ax-Crazy
Japan Takes Over the World
Zeerust
Crapsaccharine World
Cowboy Cop
Biotech Is Better
Alcohol Is Gasoline
Cybernetics Eat Your Soul
Intrepid Reporter
Evil Tower of Ominousness
Bio-Augmentation
Private Military Contractors
Future Food Is Artificial
Cyborg
Corporate Warfare
Alternate History
Roguish Romani
Mega-Corp
Hired Guns
Retcon
CharacterClass
Shout-Out
Drugs Are Bad
Absurdly Sharp Blade
The Great Politics Mess-Up
Everyone Is Armed
Organ Theft
Gadgeteer Genius
Action Initiative 
Ammunition Backpack 
And I Must Scream 
Arbitrary Augmentation Limit 
Auto-Doc 
Balkanize Me 
Bio Punk 
Bland-Name Product 
Boom, Headshot! 
Breakthrough Hit 
Cartoon Bomb 
Chunky Salsa Rule 
Colony Drop 
Corporate Warfare 
Cowboy Cop 
Cyberpunk 
Cyberpunk with a Chance of Rain 
Death of a Thousand Cuts 
Dog Food Diet 
Electronic Eyes 
Enhance Button 
Fair for Its Day 
Fan Community Nicknames 
Future Imperfect 
Gaia's Lament 
Hand Cannon 
Insane Equals Violent 
Instant Death Bullet 
Internet Incorporated 
Kaleidoscope Eyes 
Magic Plastic Surgery 
Mega City 
Metaplot 
Nanomachines 
Neural Implanting 
No-Paper Future 
Only Electric Sheep Are Cheap 
Power Perversion Potential 
Psycho for Hire 
Rebel Prince 
Ring World Planet 
Roguish Romani 
Sentry Gun 
Smoke Out 
Static Stun Gun 
Stupid Jetpack Hitler 
Sword Cane 
The Great Politics Mess-Up 
The Stateless 
Unbuilt Trope 
Universal Driver's License 
Wolverine Claws 