OneHundredPerCentCompletion
Can't Kill You, Still Need You
Katanas Are Just Better
Heroic BSoD
Local Reference
Epileptic Flashing Lights
Never Trust a Trailer
Underestimating Badassery
The Cameo
Vice City
Cute Kitten
Deal with the Devil
Cyberpunk with a Chance of Rain
Death of Personality
Mythology Gag
Gas Mask Mooks
Easter Egg
Awesome, but Impractical
Cool, but Inefficient
Whip Sword
Rummage Sale Reject
Japan Takes Over the World
Money Sink
Eccentric Townsfolk
Game-Breaking Bug
Cluster F-Bomb
Stat Grinding
Magnetic Weapons
Boring, but Practical
Dystopia
Cast from Money
Electronic Eyes
One-Letter Name
Why Am I Ticking?
Wretched Hive
Space Age Stasis
Daylight Horror
Hyperactive Metabolism
Divided States of America
Stress Vomit
Ace Custom
Advertised Extra
Artificial Atmospheric Actions
The Coroner Doth Protest Too Much
Immortality Inducer
But Thou Must!
Machine Worship
Sniper Duel
Cybernetics Eat Your Soul
Guns Akimbo
Coolest Club Ever
Country Matters
Fantastic Racism
Disc-One Nuke
Gang of Hats
Dump Stat
Named After Somebody Famous
Combat Medic
Future Slang
Freeze-Frame Bonus
Universal Ammunition
Cyberspace
Outgrown Such Silly Superstitions
Optional Sexual Encounter
Gilligan Cut
Jerkass Has a Point
Fake Band
Guide Dang It!
Stealth Hi
Cassette Futurism
Up to Eleven
United Europe
Sliding Scale of Shiny Versus Gritty
Good Prosthetic, Evil Prosthetic
Not Quite the Right Thing
Celebrity Paradox
AnatomyArsenal
Wall of Weapons
AIs
Fauxrrari
Badass Creed
Extra Eyes
Character Customization
The Six Stats
Existential Horror
Mock Hollywood Sign
Socketed Equipment
Half the Man He Used to Be
Jaywalking Will Ruin Your Life
Artificial Stupidity
Not So Different
Kill It with Fire
Foreshadowing
One-Man Army
Corporate Warfare
Judge, Jury, and Executioner
Multiple-Choice Past
Karma Houdini
Mega-Corp
Jack-of-All-Stats
Hired Guns
Filk Song
RetCon
Added Alliterative Appeal
Intimate Psychotherapy
Smart Gun
Video Wills
Cool Bike
In a Single Bound
Yakuza
Mission Control
Tarot Motifs
The '80s
Character Level
Glowing Mechanical Eyes
Cutscene Incompetence
Fan Disservice
Power Fist
Maybe Magic, Maybe Mundane
Swiss Army Gun
Take Your Time
An Arm and a Leg
Developers' Foresight
Hacker Cave
Hollywood Voodoo
Brain–Computer Interface
Malevolent Masked Men
She's Got Legs
Absurdly Sharp Blade
The Taxi
Dirty Cop
Covert Pervert
The Alleged Car
The Cracker
Everything Is Online
Dude, Where's My Respect?
Cyberpunk
Deadly Doctor
Titled After the Song
Adaptation Displacement 
Artificial Limbs Are Stronger 
Bald Women 
Car Meets House 
Cassette Futurism 
Christmas Rushed 
Combat Breakdown 
Cyber Punk Is Techno 
Designated Evil 
Distanced from Current Events 
Dragon Lady 
Epileptic Flashing Lights 
Fake Band 
Family Business 
Future Food Is Artificial 
Gang of Hats 
Gay Option 
Hacking Minigame 
Iconic Outfit 
Insignia Rip-Off Ritual 
Madonna–Whore Complex 
Mock Hollywood Sign 
Multiple Game Openings 
Opening the Sandbox 
Permanently Missable Content 
Plot Coupon That Does Something 
Razor Floss 
Romance Sidequest 
Rule-Abiding Rebel 
Sex Sells 
Split-Personality Merge 
The Lad-ette 
Title by Year 
Transgender Fetishization 
Vengeance Feels Empty 
Vigilante Militia 
Virtual Sidekick 