FictionalReligion
Mentor
Noble Savage
Interfaith Smoothie
Does This Remind You of Anything?
The Worf Effect
Chariot Pulled by Cats
A Father to His Men
Either
Human Resources
Brother–Sister Team
FictionalDocument
Alternative Calendar
Übermensch
Royals Who Actually Do Something
Back-to-Back Badasses
Crapsack World
Circling Vultures
Fictional Geneva Conventions
Genetic Memory
Oppose What You Suffered
Faster-Than-Light Travel
Ice-Cream Koan
Gossip Evolution
Gender Bender
Dead Guy Junior
World Building
Self-Fulfilling Prophecy
Significant Monogram
Psychic Starship Pilot
Silly Reason for War
OnceAnEpisode
Compelling Voice
You Shall Not Pass
Foregone Conclusion
Blessed with Suck
Unhappy Medium
Ban on A.I.
Child of Two Worlds
Deus ex Machina
Space Age Stasis
Occult Blue Eyes
A.I. Is a Crapshoot
School of Seduction
Becoming the Mask
The Man in the Moon
Butt-Monkey
A Protagonist Shall Lead Them
Break the Cutie
TruthSerum
Downer Ending
Wise Beyond Their Years
A God I Am Not
Trap Is the Only Option
Single-Biome Planet
Challenging the Chief
The Caligula
You Are the Translated Foreign Word
Doorstopper
Green Rocks
Organic Technology
Intrepid Merchant
Inconsistent Dub
Really 700 Years Old
Sword Fight
Omniscient Morality License
You Kill It, You Bought It
Standard Sci-Fi History
Flechette Storm
One Dose Fits All
I Have Your Wife
Death World
Viewers Are Geniuses
Outgrown Such Silly Superstitions
One-Product Planet
Adipose Rex
Meaningful Name
Patchwork Story
Came Back Strong
Had to Be Sharp
Super-Detailed Fight Narration
Convenient Cranny
Horse of a Different Color
Duel to the Death
Belief Makes You Stupid
Language Equals Thought
Laughably Evil
Duel of Seduction
Deus Est Machina
Finding Judas
Reinforce Field
Psycho Serum
Cultured Badass
Black-and-Gray Morality
Designer Babies
Cyborg Helmsman
The Chosen One
Conlang
Kill All Humans
No One Could Survive That!
Ancient Conspiracy
Only the Knowledgable May Pass
Breaching the Wall
You Have Outlived Your Usefulness
Beware the Superman
Aristocrats Are Evil
Damn You, Muscle Memory!
In the Blood
As You Know
Not So Different
Dead Guy on Display
Depraved Homosexual
Fantastic Honorifics
Old Retainer
Genocide Backfire
Evil Chancellor
Paradise Planet
MacGuffin
Obfuscating Stupidity
RealLife
I Should Write a Book About This
Warrior Poet
Ancient Astronauts
Deliberate Values Dissonance
Asskicking Equals Authority
Red Scare
Master Poisoner
Dreaming of Things to Come
Always Night
Be Careful What You Wish For
Forgot to Gag Him
Loophole Abuse
Klingon Promotion
Living Motion Detector
Take That!
Ten Little Murder Victims
Galactic Superpower
People Jars
Aerith and Bob
Robot War
Berserk Button
Happily Married
The Spartan Way
Ghost Memory
Drop Ship
You Said You Would Let Them Go
Mobile Factory
Luke, I Am Your Father
Charles Atlas Superpower
Taking You with Me
Kinetic Weapons Are Just Better
Girl of My Dreams
WorldHalfEmpty
Feuding Families
Sci-Fi Writers Have No Sense of Scale
I Have Many Names
Epistolary
Mainlining the Monster
The Captain
Unobtainium
Action Girl
Voice of the Legion
Dig Attack
A Million Is a Statistic
Wormsign
Gambit Pileup
Culture Chop Suey
Manchurian Agent
Mama Bear
Variant Chess
100% Adoration Rating
Desert Bandits
Determinator
The Board Game
The Plan
Blue-and-Orange Morality
Klatchian Coffee
Men of Sherwood
Take Over the World
Emperor Scientist
Attack Pattern Alpha
Creepy Child
Creepy Uncle
Never Found the Body
Science Is Bad
Addiction-Powered
Higher Understanding Through Drugs
Place Beyond Time
Tranquillizer Dart
Theme Naming
Feudal Future
Pet the Dog
A Protagonist Shall Lead Them 
Acrofatic 
Adaptive Ability 
All Myths Are True 
All Your Base Are Belong to Us 
Always Night 
Ancestral Weapon 
Archnemesis Dad 
Aristocrats Are Evil 
As Long as It Sounds Foreign 
Assassins Are Always Betrayed 
Attack Pattern Alpha 
Back-to-Back Badasses 
Badass Native 
Barrier Warrior 
Bastard Understudy 
Battle Discretion Shot 
Belief Makes You Stupid 
Big Book of War 
Blue Blood 
Breaking the Fellowship 
Came Back Strong 
Chariot Pulled by Cats 
Clingy Costume 
Common Law Marriage 
Cool, but Inefficient 
Crafted From Animals 
Creepy Uncle 
Crystal Weapon 
Culture Clash 
Cycle of Revenge 
Deadly Dust Storm 
Death by Origin Story 
Desert Bandits 
Did You Actually Believe...? 
Disability Immunity 
Double Meaning 
Draw Sword, Draw Blood 
Dual Wielding 
Duel to the Death 
Elective Broken Language 
Emotion Suppression 
Even Bad Men Love Their Mamas 
Evil Cripple 
Exact Time to Failure 
Eye Colour Change 
False Reassurance 
Famous Ancestor 
Feudal Future 
Fiction 500 
First Installment Wins 
Forgot to Gag Him 
Full-Frontal Assault 
Genius Serum 
Girl of My Dreams 
Go Through Me 
Good Colors, Evil Colors 
Gossip Evolution 
Green Aesop 
Hand in the Hole 
Hiding Behind the Language Barrier 
Higher Understanding Through Drugs 
Hot Consort 
I Got Bigger 
I Will Punish Your Friend for Your Failure 
I'm Taking Her Home with Me! 
Industrial World 
Instant Sedation 
It Sucks to Be the Chosen One 
Karmic STD 
King Bob the Nth 
Klingon Promotion 
Libation for the Dead 
Like a Duck Takes to Water 
Living Motion Detector 
Lost World 
Ludd Was Right 
Mad Oracle 
Men of Sherwood 
Metaphorically True 
Mobile Factory 
My Life Flashed Before My Eyes 
Network to the Rescue 
Never Speak Ill of the Dead 
No Adaptations Allowed 
No One Could Survive That! 
Noble Fugitive 
Non-Verbal Miscommunication 
Old Retainer 
One Dose Fits All 
Only the Knowledgable May Pass 
Out-Gambitted 
Paradise Planet 
Planetary Romance 
Poison-and-Cure Gambit 
Police State 
Praetorian Guard 
Promoted to Scapegoat 
Psychic Starship Pilot 
Reassignment Backfire 
Red Shirt 
Regretful Traitor 
Returning Big Bad 
Rock Beats Laser 
Royally Screwed Up 
Ruling Family Massacre 
Second-Hand Storytelling 
Self-Poisoning Gambit 
Sequential Symptom Syndrome 
Sexless Marriage 
Single Line of Descent 
Society Marches On 
Space Opera 
Spit Shake 
Starting a New Life 
Stress-Induced Mental Voices 
Subordinate Excuse 
Survivor Guilt 
Talking Your Way Out 
The Consigliere 
The Future 
The Mistress 
The Power of Love 
The Usurper 
This Is Something He's Got to Do Himself 
Time Skip 
Tranquillizer Dart 
Trigger Phrase 
Try and Follow 
Two-Part Trilogy 
Übermensch 
Vaporware 
Vicariously Ambitious 
Villainous Incest 
Volatile Second Tier Position 
Weaponized Exhaust 
Wormsign 
You Can't Thwart Stage One 