Schizo Tech
Linear Warriors, Quadratic Wizards
Sword & Sorcery
MMORPG
Implausible Deniability
A Dog Named 
A Form You Are Comfortable With 
A Handful for an Eye 
A Load of Bull 
A Million Is a Statistic 
A Pupil of Mine Until He Turned to Evil 
A Shared Suffering 
A Tankard of Moose Urine 
A Villain Named 
A World Half Full 
Abnormal Allergy 
Above Good and Evil 
Absent-Minded Professor 
Abstract Eater 
Absurdly High Level Cap 
Absurdly Long Stairway 
Absurdly Sharp Blade 
Abusive Alien Parents 
Academy of Evil 
Acid Attack 
Acid-Trip Dimension 
Acrofatic 
Acrophobic Bird 
Action Initiative 
Actually a Doombot 
Actually Not a Vampire 
Adaptation-Induced Plot Hole 
Adaptive Ability 
Adipose Rex 
Adventure Board Games 
Aerith and Bob 
Affectionate Nickname 
Age Without Youth 
Agony of the Feet 
Airborne Aircraft Carrier 
Alchemy Is Magic 
Alien Geometries 
Alien Sea 
Aliens Speaking English 
All Cavemen Were Neanderthals 
All Just a Dream 
All-Natural Gem Polish 
All Swords Are the Same 
All Webbed Up 
All Your Powers Combined 
Alliterative Family 
Alluring Anglerfish 
Almost Lethal Weapons 
Already Undone for You 
Alternative Calendar 
Always a Bigger Fish 
Always Chaotic Evil 
Amazing Technicolor Population 
Amazon Brigade 
Ambiguous Syntax 
Ambition Is Evil 
Americans Hate Tingle 
Amnesia Danger 
Amplifier Artifact 
An Arm and a Leg 
An Economy Is You 
Ancient Egypt 
And I Must Scream 
And Show It to You 
And Then What? 
Angel Unaware 
Angels, Devils and Squid 
Animal Eye Spy 
Animal Jingoism 
Animal Stampede 
Animal Theme Naming 
Animal Wrongs Group 
Animals Not to Scale 
Animate Inanimate Object 
Animated Armor 
Animorphism 
Anomalous Art 
Anthropomorphic Personification 
Anthropomorphic Vice 
Anti Escape Mechanism 
Anti-Gravity Clothing 
Anti-Hoarding 
Anti-Magical Faction 
Anything Can Be Music 
Ape Shall Never Kill Ape 
Apocalyptic Log 
Appeal to Force 
Appearance Is in the Eye of the Beholder 
Appropriated Appellation 
Arbitrary Augmentation Limit 
Arbitrary Gun Power 
Arbitrary Minimum Range 
Arc Welding 
Arch-Enemy 
Are You Sure You Want to Do That? 
Arm Cannon 
Armless Biped 
Armor of Invincibility 
Armored But Frail 
Army of Thieves and Whores 
Arrow Cam 
Arrows on Fire 
Artifact Domination 
Artifact of Death 
Artificial Atmospheric Actions 
Artificial Gravity 
Artificial Outdoors Display 
Artistic License – Paleontology 
As Long as There is Evil 
Ascend to a Higher Plane of Existence 
Ascended Extra 
Ascended to Carnivorism 
Ass Kicks You 
Asskicking Equals Authority 
Asteroid Thicket 
Astral Projection 
Atlantis Is Boring 
Attack Animal 
Attack Its Weak Point 
Attack of the Killer Whatever 
Attack Reflector 
Attractiveness Discrimination 
Author Powers 
Authority in Name Only 
Auto-Revive 
Awesome Personnel Carrier 
Awesomeness Is a Force 
AxiomCampaign
Back Stab 
Backwards-Firing Gun 
Bad-Guy Bar 
Bad Luck Charm 
Bad Powers, Bad People 
Bad with the Bone 
Badass Bandolier 
Badass Cape 
Badass Longcoat 
Badass Preacher 
Bag of Holding 
Baleful Polymorph 
Ballistic Bone 
Band of Brothers 
Bankruptcy Barrel 
Barbarian Hero 
Bare-Handed Blade Block 
Barred from the Afterlife 
Barrier Warrior 
Bash Brothers 
Bat Out of Hell 
Batter Up! 
Battle Aura 
Battle Boomerang 
Battle in the Center of the Mind 
Bayonet Ya 
Beak Attack 
Beam Spam 
Beast in the Maze 
Beast of the Apocalypse 
Beat Still, My Heart 
Became Their Own Antithesis 
Bedouin Rescue Service 
Bee Afraid 
Bee People 
Behind a Stick 
Being Evil Sucks 
Being Tortured Makes You Evil 
Belief Makes You Stupid 
Beneath the Earth 
Benevolent Genie 
Best Her to Bed Her 
Beware the Superman 
Bicep Kiss 
Big Beautiful Woman 
Big Budget Beef-Up 
Big Dumb Body 
Big Fancy Castle 
Big Guy, Little Guy 
Big, Screwed-Up Family 
Bigger Is Better in Bed 
Billions of Buttons 
Bio-Augmentation 
Bioluminescence Is Cool 
Birdcaged 
Bishōnen Line 
Bizarre Alien Psychology 
Bizarre Alien Senses 
Bizarre Sexual Dimorphism 
Black Box 
Black Knight 
Black Speech 
Blackface 
Blade on a Stick 
Bleak Border Base 
Blind Seer 
Blindfolded Trip 
Blob Monster 
Blood Is Squicker in Water 
Blood Knight 
Blood Sport 
Blood-Stained Glass Windows 
Bloody Bowels of Hell 
Blow Gun 
Blow You Away 
Bluffing the Advance Scout 
Body Backup Drive 
Body Paint 
Bodyguard Babes 
Bond Creatures 
Bookcase Passage 
Boom Stick 
Booze-Based Buff 
Boring Return Journey 
Born as an Adult 
Born Lucky 
Boss in Mook Clothing 
Both Order and Chaos Are Dangerous 
Bottled Heroic Resolve 
Bottomless Pits 
Bound and Gagged 
Bow and Sword, in Accord 
Boxed Crook 
Boy Meets Ghoul 
Brain in a Jar 
Brains For Brawns 
Brainwashing for the Greater Good 
Bread, Eggs, Milk, Squick 
Breakout Mook Character 
Breakthrough Hit 
Briar Patching 
Bring It 
Broken Angel 
Brought Down to Normal 
Brutal Bonus Level 
Build Like an Egyptian 
Buried Alive 
Burn the Witch! 
But I Read a Book About It 
Butlerspace 
CCG Importance Dissonance 
Caged Inside a Monster 
Cake Toppers 
Call a Rabbit a 
Call That a Formation? 
Calling Your Attacks 
Calvinball 
Came Back Wrong 
Canis Latinicus 
Cannibal Tribe 
Cannot Cross Running Water 
Canon Welding 
Can't Live Without You 
Cap 
Captain Ersatz 
Carbuncle Creature 
Cards of Power 
Cargo Cult 
Carrying the Antidote 
Cartesian Karma 
Cast from Experience Points 
Cast from Lifespan 
Casting a Shadow 
Casts No Shadow 
Catapult Nightmare 
Catch and Return 
Cats Are Mean 
Cats Have Nine Lives 
Caught Monologuing 
Celebrating the Heroes 
Celestial Bureaucracy 
Celestial Paragons and Archangels 
Centrifugal Gravity 
Cessation of Existence 
Chain Pain 
Chainmail Bikini 
Chairman of the Brawl 
Chandler's Law 
Changing Gameplay Priorities 
Chaotic Neutral 
Character Class System 
Character Level 
Charles Atlas Superpower 
Chaste Hero 
Cheese Strategy 
Chemically-Induced Insanity 
Chest Burster 
Child by Rape 
Childless Dystopia 
Chill of Undeath 
Christmas Rushed 
Chrome Champion 
Chronic Hero Syndrome 
Chunky Salsa Rule 
Churchgoing Villain 
Circles of Hell 
Circus of Fear 
City of Adventure 
City of the Damned 
City on the Water 
Civilization Destroyer 
Clamshell Mouth 
Clarke's Third Law 
Class Change Level Reset 
Classical Cyclops 
Claustrophobia 
Cleanup Crew 
Clingy Costume 
Clip Its Wings 
Clock Roaches 
Clockworks Area 
Clone by Conversion 
Cloning Gambit 
Clothes Make the Maniac 
Clown-Car Grave 
Clumsy Copyright Censorship 
Code of Honour 
Cold-Blooded Torture 
Cold Flames 
Colony Drop 
Colossus Climb 
Combat and Support 
Combat by Champion 
Combat Hand Fan 
Combat Medic 
Combat Resuscitation 
Combo Platter Powers 
Comet of Doom 
Comically Inept Healing 
Common Character Classes 
Commonality Connection 
Compelling Voice 
Complacent Gaming Syndrome 
Complexity Addiction 
Compulsive Liar 
Conceive and Kill 
Condescending Compassion 
Conditioned to Accept Horror 
Conjoined Twins 
Conspicuous Consumption 
Constructed World 
Consummate Liar 
Contemptible Cover 
Contested Sequel 
Continuity Lock-Out 
Contractual Boss Immunity 
Convenient Cranny 
Convulsive Seizures 
Cool Airship 
Cool, but Inefficient 
Cool Gate 
Cool Key 
Cool Old Guy 
Cool vs. Awesome 
Corporate Dragon 
Cosmic Keystone 
Costumes Change Your Size 
Council of Angels 
Counterspell 
Covers Always Lie 
Crafted From Animals 
Creating Life Is Unforeseen 
Creative Sterility 
Credits Gag 
Creepy Centipedes 
Creepy Souvenir 
Criss-Cross Attack 
Critical Hit Class 
Critical Status Buff 
Cross Player 
Crossing the Desert 
Crutch Character 
Crystal Ball 
Crystal Prison 
Crystal Weapon 
Cub Cues Protective Parent 
Cultural Stereotypes 
Culture Chop Suey 
Cunning Like a Fox 
Curiosity Killed the Cast 
Curse of the Pharaoh 
Cursed Item 
Custom Uniform 
Cute, but Cacophonic 
Cute Monster 
Cutlass Between the Teeth 
Cyanide Pill 
Cycle of Hurting 
Damage Discrimination 
Damage Reduction 
Damaged Soul 
Dancin' in the Ruins 
Dancing Pants 
Dark Fantasy 
Dark-Skinned Blond 
Darkest Africa 
Day Hurts Dark-Adjusted Eyes 
De-Power 
Dead Man Writing 
Dead Person Conversation 
Dead Weight 
Deadly Book 
Deadly Force Field 
Deadly Gaze 
Deadly Hug 
Death-Activated Superpower 
Death by Materialism 
Death Is a Slap on the Wrist 
Death Is Not Permanent 
Death of a Child 
Death-or-Glory Attack 
Death World 
Decapitated Army 
Decoy Getaway 
Defeat Equals Explosion 
Defeat Means Menial Labor 
Defend Command 
Degraded Boss 
Deliberately Painful Clothing 
Dem Bones 
Demon Lords and Archdevils 
DemonStone
Demonization 
Departure Means Death 
Depleted Phlebotinum Shells 
Depraved Bisexual 
Descriptiveville 
Desert Skull 
Design-It-Yourself Equipment 
Designated Hero 
Destination Defenestration 
Destructive Saviour 
Detect Evil 
Deus ex Machina 
Deus Sex Machina 
Development Hell 
Devil in Plain Sight 
Devour the Dragon 
Diagonal Speed Boost 
Dice Roll Death 
Did You Just Scam Cthulhu? 
Dig Attack 
Dimensional Traveler 
Dinosaurs Are Dragons 
Direct Line to the Author 
Dirty Coward 
Disabled Deity 
Disappointing Last Level 
Disaster Dominoes 
Discontinuity Nod 
Diseased Name 
Disintegration Chamber 
Dismantled MacGuffin 
Dispel Magic 
Disposable Vagrant 
Dissonant Serenity 
Distracted by the Sexy 
Ditto Aliens 
Divine Assistance 
Divine Date 
Divine Intervention 
Divine Ranks 
Do Not Touch the Funnel Cloud 
Does Not Like Magic 
Dog Pile of Doom 
Domesticated Dinosaurs 
Don't Fear the Reaper 
Don't You Dare Pity Me! 
Doom Magnet 
Doomy Dooms of Doom 
Doorstopper 
Doppelgänger Spin 
Double Jump 
Dracolich 
Draconic Humanoid 
Dragon
Dragon Hoard 
Dragon Rider 
Dragons are Demonic 
Dragons Prefer Princesses 
Dramatic Wind 
Draw Sword, Draw Blood 
Dream Land 
Dream Walker 
Dreaming of Things to Come 
Drone Deployer 
Drugs Are Bad 
Drunken Boxing 
Drunken Song 
Duel of Seduction 
Dug Too Deep 
Dumb Is Good 
Dungeon Bypass 
Dungeon Maintenance 
DungeonsAndDragonsWrathOfTheDragonGod
Durable Deathtrap 
Dying as Yourself 
Dying Curse 
Dynamic Entry 
Earth Drift 
Earthquakes Cause Fissures 
Easter Egg 
Easy Evangelism 
Eat Dirt, Cheap 
Eat the Dog 
Eating Optional 
'80s Hair 
Elaborate Underground Base 
Elective Broken Language 
Elemental Absorption 
Elemental Baggage 
Elemental Plane 
Elemental Rock–Paper–Scissors 
Elemental Tiers 
Elfeminate 
Elite Mooks 
Emergency Energy Tank 
Emergent Gameplay 
Emotion Bomb 
Empathic Environment 
Empathic Weapon 
Empty Piles of Clothing 
Empty Room Until the Trap 
Encounter Bait 
End-of-Series Awareness 
Endless Game 
Enemy Civil War 
Enemy Exchange Program 
Enemy Scan 
Enemy to All Living Things 
Energy Ball 
Energy Weapon 
Enforced Cold War 
Enlightenment Superpowers 
Enslaved Tongue 
Entropy and Chaos Magic 
Epileptic Flashing Lights 
Equal-Opportunity Evil 
Equippable Ally 
Escape Battle Technique 
Escapism 
Eternal Engine 
Ethical Slut 
Ethnic Magician 
Every Man Has His Price 
Everybody Wants the Hermaphrodite 
Everyone Calls Him 
Everyone Is Satan in Hell 
Everything Trying to Kill You 
Everything's Better with Platypi 
Everything's Better with Sparkles 
Evil Counterpart Race 
Evil Diva 
Evil Hand 
Evil Is Deathly Cold 
Evil Is Not a Toy 
Evil Is Sexy 
Evil Makes You Ugly 
Evil Sorcerer 
Evil Takes a Nap 
Evil Twin 
Evil Weapon 
Eviler Than Thou 
Evolving Weapon 
Exactly What It Says on the Tin 
Excalibur in the Rust 
Exotic Entree 
Exotic Eye Designs 
Expendable Clone 
Experience Penalty 
Expert in Underwater Basket Weaving 
Exploited Immunity 
Explosive Leash 
Explosive Results 
Exposed to the Elements 
Expressive Ears 
Extended Disarming 
Extra Eyes 
Extra Turn 
Extreme Omnisexual 
Eye on a Stalk 
Eyeless Face 
Eyes Do Not Belong There 
Face Full of Alien Wing-Wong 
Faceship 
Fairy Companion 
Fairy Sexy 
Fake Memories 
Fallen Angel 
False Innocence Trick 
Fandom-Enraging Misconception 
Fantastic Aesop 
Fantastic Caste System 
Fantastic Fantasy Is Mundane 
Fantastic Fragility 
Fantastic Light Source 
Fantastic Medicinal Bodily Product 
Fantastic Nuke 
Fantastic Science 
Fantastic Time Management 
Fantasy Americana 
Fantasy Counterpart Appliance 
Fantasy Helmet Enforcement 
Fantasy World Map 
Far East 
Fast Tunnelling 
Fauns and Satyrs 
Faux Affably Evil 
Fearless Undead 
Feather Flechettes 
Featureless Protagonist 
Feed It with Fire 
Feeling Oppressed by Their Existence 
Female Feline, Male Mutt 
Fertile Blood 
Festering Fungus 
Fetus Terrible 
Fiction 500 
Fictional Colour 
Fictionary 
Fiendish Fish 
Fiery Salamander 
Fighting from the Inside 
Fighting with Chucks 
Final Death 
Finger Snap Lighter 
Fire and Brimstone Hell 
Fire Keeps It Dead 
Fire Purifies 
First Church of Mecha 
First Installment Wins 
Fish People 
Fission Mailed 
Flamethrower Backfire 
Flaming Meteor 
Flaming Sword 
Flash Step 
Flat-Earth Atheist 
Flaying Alive 
Flesh-Eating Zombie 
Flesh Versus Steel 
Flight, Strength, Heart 
Floating Continent 
Flowers of Nature 
Fluffy Tamer 
Flying Broomstick 
Flying on a Cloud 
Flying Weapon 
Foe-Tossing Charge 
Fold-Spindle Mutilation 
Food Eats You 
Food Pills 
For Great Justice 
For Science! 
Forbidden Zone 
Force-Field Door 
Forced Sleep 
Foreboding Fleeing Flock 
Forest Ranger 
Forgot About His Powers 
Forgot I Could Change the Rules 
Fossil Revival 
Fountain of Youth 
Fox Folk 
Frame Break 
Franchise Killer 
Frazetta Man 
Freaky Funeral Forms 
Fresh Clue 
Friend to All Living Things 
Friendly Ghost 
Frog Men 
From Beyond the Fourth Wall 
Frying Pan of Doom 
Full-Boar Action 
Full-Contact Magic 
Fungi Are Plants 
Fur Against Fang 
Gaia's Lament 
Game-Breaking Bug 
Game-Favored Gender 
Gamebooks 
Gang of Hats 
Garden of Evil 
GaryGygax
Gaslighting 
Geas 
Gem Tissue 
Gemstone Assault 
Gender Equals Breed 
Generic Doomsday Villain 
Genetic Memory 
Genie in a Bottle 
Genius Loci 
Genocide Dilemma 
Genre Relaunch 
Genre Turning Point 
Gentle Giant Sauropod 
Geo Effects 
Geometric Magic 
Getting Smilies Painted on Your Soul 
Ghibli Hills 
Ghost Butler 
Ghostly Glide 
Ghosts Abhor a Vacuum 
Giant Corpse World 
Giant Equals Invincible 
Giant Flyer 
Giant Spider 
Giant Wall of Watery Doom 
Gigantic Adults, Tiny Babies 
Girls Like Musicians 
Glamour 
Glass Eye 
Global Currency 
Glowing Eyelights of Undeath 
Glowing Flora 
Go for the Eye 
Go Mad from the Isolation 
God Does Not Own This World 
God-Emperor 
God in Human Form 
God Is Displeased 
God of Evil 
God of Order 
Godhood Seeker 
God's Hands Are Tied 
Going to Give It More Energy 
Gold-Colored Superiority 
Gold–Silver–Copper Standard 
Golem 
Good Bad Bugs 
Good Bad Translation 
Good Feels Good 
Good Is Not Dumb 
Good Old Fisticuffs 
Good Samaritan 
Gorgeous Garment Generation 
Got the Whole World in My Hand 
Government Drug Enforcement 
Gradual Regeneration 
Grappling-Hook Pistol 
Gratuitous Latin 
Grave Clouds 
Grave Robbing 
Grayscale of Evil 
Great Bow 
Greek Fire 
GreenRonin
Grey Goo 
Grim Up North 
Guardian Entity 
Gulliver Tie-Down 
HP to 1 
Hailfire Peaks 
Halfway Plot Switch 
Hand Blast 
Hand of Glory 
Handy Feet 
Happy Fun Ball 
Hard Light 
Harmful to Touch 
Harmless Enemy 
Harping on About Harpies 
Hate Plague 
Haunted Castle 
Head Pet 
Heal It with Booze 
Healing Hands 
Healing Magic Is the Hardest 
Healing Shiv 
Health
Hear Me the Money 
Heart of the Matter 
Heaven Seeker 
Heaven's Devils 
Heel–Face Brainwashing 
Heel–Face Revolving Door 
Heinous Hyena 
Hell 
Hell Has New Management 
Hell Is War 
Hell Seeker 
Hellgate 
Hellish Horse 
Helmets Are Hardly Heroic 
Helping Hands 
Her Code Name Was 
Hermaphrodite 
Hermit Guru 
Heroes Prefer Swords 
Heroic BSoD 
Heroic Fantasy 
Heroic Second Wind 
Heroic Willpower 
He's Just Hiding! 
Hidden in Plain Sight 
High-Class Glass 
High-Voltage Death 
Hihi'irokane 
Hijacking Cthulhu 
Hit-and-Run Tactics 
Hobbits 
Hollow World 
Hollywood Density 
Hollywood Torches 
Holy Burns Evil 
Holy Halo 
Holy Is Not Safe 
Home Field Advantage 
Honest John's Dealership 
Honor Among Thieves 
Hope Crusher 
Horde of Alien Locusts 
Horned Humanoid 
Horns of Villainy 
Horrible Housing 
Horror Hunger 
Horse of a Different Color 
Horsing Around 
Hot Blade 
Hot Wings 
House Fey 
House Rules 
Hover Mecha 
How Do I Shot Web? 
How Unscientific! 
Hub Level 
Human Architecture Horror 
Human Mom, Non-Human Dad 
Human Sacrifice 
Humanity Ensues 
Humanoid Abomination 
Humans Advance Swiftly 
Humans Are Divided 
Humans Are Leaders 
Humans Are Special 
Humans Are the Real Monsters 
Humongous Mecha 
Hungry Menace 
Hunter of His Own Kind 
Hurl It into the Sun 
Hydra Problem 
Hyperspace Is a Scary Place 
Hypocrite 
I Believe That You Believe It 
I Did What I Had to Do 
I Found You Like This 
I Hate You, Vampire Dad 
IKEA Erotica 
I Know Your True Name 
I Love You, Vampire Son 
I Shall Taunt You 
I Was Never Here 
I Work Alone 
Ice-Cream Koan 
Ideal Illness Immunity 
Identification by Dental Records 
If It Swims, It Flies 
If You Die, I Call Your Stuff 
Ignorant of Their Own Ignorance 
I'm Having Soul Pains 
Immortal Immaturity 
Immortal Ruler 
Immortality Bisexuality 
Immortality Hurts 
Immortals Fear Death 
Immune to Drugs 
Immune to Mind Control 
Impaled with Extreme Prejudice 
Implacable Man 
Impossible Task 
Impossible Theft 
Impossibly Delicious Food 
Imprinting 
Improvised Armour 
In a Single Bound 
In Harmony with Nature 
In the Back 
In the Doldrums 
In Working Order 
Incest Subtext 
Indy Escape 
Inept Mage 
Inertial Impalement 
Infectious Insanity 
Infernal Retaliation 
Infinity +1 Element 
Informed Ability 
Informed Species 
Infrared X-Ray Camera 
Inhuman Human 
Inhumanly Beautiful Race 
Inn Between the Worlds 
Inn Security 
Insane Equals Violent 
Insanity Immunity 
Insect Queen 
Insert Payment to Use 
Instant Allegiance Artifact 
Instant Awesome: Just Add Dragons! 
Instant Death Bullet 
Instant Emergency Response 
Instant Ice: Just Add Cold! 
Instant Mass: Just Add Water! 
Instant People: Just Add Water! 
Instrument of Murder 
Insult Backfire 
Intangible Theft 
Intelligent Gerbil 
Interdimensional Travel Device 
Interrogated for Nothing 
Intimate Healing 
Intimidation Demonstration 
Intrinsic Vow 
Invincible Hero 
Invisibility Flicker 
Invisibility with Drawbacks 
Invisible Monsters 
Invited as Dinner 
Involuntary Suicide Mechanism 
Invulnerable Knuckles 
Ironic Nursery Tune 
Isle of Giant Horrors 
It Only Works Once 
It Was a Dark and Stormy Night 
Item Caddy 
It's Easy, So It Sucks! 
It's Up to You 
Jackass Genie 
Jesus Taboo 
Joke Character 
Jousting Lance 
Jungle Drums 
Junk Rare 
Just Before the End 
Just One Second Out of Sync 
Justified Extra Lives 
Kamehame Hadoken 
Karl Marx Hates Your Guts 
Katanas Are Just Better 
Keeper of Forbidden Knowledge 
Kevlard 
Kiai 
Kicked Upstairs 
Kid with the Leash 
Kidnapping Bird of Prey 
Kill It Through Its Stomach 
Kill It with Ice 
Kill One, Others Get Stronger 
Kill the Lights 
Killed Mid-Sentence 
Killer Game Master 
Killer Outfit 
Killing Your Alternate Self 
King Mook 
Kirin 
Kiss of the Vampire 
Klingon Promotion 
Kneel Before Zod 
Knife Outline 
Knight in Sour Armor 
Knights and Knaves 
Knockout Gas 
Know When to Fold 'Em 
Kryptonite-Proof Suit 
Kung-Fu Clairvoyance 
Kung-Fu Wizard 
La Résistance 
Lady of Adventure 
Lamarck Was Right 
Land of One City 
Language of Magic 
Laser Blade 
Laser-Guided Amnesia 
Last Chance Hit Point 
Lava is Boiling Kool-Aid 
Law Enforcement, Inc. 
Lawful Good 
Lawful Stupid 
Layered World 
Le Parkour 
Leaking Can of Evil 
Leave No Survivors 
Left Stuck After Attack 
Legendary Carp 
Leonine Contract 
Lethal Harmless Powers 
Lethal Joke Item 
Let's Meet the Meat 
Level Ate 
Ley Line 
Lies, Damned Lies, and Statistics 
Life Drinker 
Life Will Kill You 
Light Is Good 
Lightning Gun 
Like Reality Unless Noted 
Limited-Use Magical Device 
Lions and Tigers and Humans... Oh, My! 
Literal Bookworm 
Literal Genie 
Literal Split Personality 
Little Bit Beastly 
Living Bodysuit 
Living Currency 
Living Gasbag 
Living Lie Detector 
Living Motion Detector 
Living Polyhedron 
Living Structure Monster 
Load-Bearing Boss 
Loads and Loads of Rules 
Locked Door 
Long-Lived 
Longest Pregnancy Ever 
Look on My Works, Ye Mighty, and Despair! 
Loot Command 
Lord of the Ocean 
Loss of Identity 
Lost Technology 
Lotus-Eater Machine 
Lovable Alpha Bitch 
Lovable Rogue 
Love to Hate 
Lovecraftian Superpower 
Low Culture, High Tech 
Lowest Cosmic Denominator 
Luck-Based Search Technique 
Lucky Charms Title 
Luke Nounverber 
Lurid Tales of Doom 
MacGuffin Escort Mission 
Macrogame 
Mad Artist 
Mad God 
Made a Slave 
Made of Good 
Made of Iron 
Made of Phlebotinum 
Mage Born of Muggles 
Mage Tower 
Magic Antidote 
Magic Carpet 
Magic Compass 
Magic Dance 
Magic Enhancement 
Magic Is Evil 
Magic Kiss 
Magic Meteor 
Magic Misfire 
Magic Mushroom 
Magic-Powered Pseudoscience 
Magic Wand 
Magical Eye 
Magical Flutist 
Magical Incantation 
Magical Sensory Effect 
Magical Underpinnings of Reality 
Magically Inept Fighter 
Magikarp Power 
Magma Man 
Mainlining the Monster 
Make a Wish 
Make Some Noise 
Make Them Rot 
Making a Splash 
Malevolent Architecture 
Man Bites Man 
Man, I Feel Like a Woman 
Man on Fire 
Mana Drain 
Maniac Monkeys 
Mark of the Supernatural 
Mars Needs Women 
Mascot Mook 
Mass Resurrection 
Massive Race Selection 
Master of Disguise 
Master of None 
Master of Unlocking 
Master Race 
Master of Your Domain 
Maximum HP Reduction 
Mayfly–December Romance 
Meaningful Rename 
Mechanical Abomination 
Mechanical Lifeforms 
Mechanically Unusual Class 
Medieval Stasis 
Medium Awareness 
Mega-Corp 
Mega Maelstrom 
Megalodon 
Memory Gambit 
Men Are Generic, Women Are Special 
Mental Fusion 
Mercenary Units 
Merchant Prince 
Merlin and Nimue 
Metal Muncher 
Metal Scream 
Metaphorically True 
Methuselah Syndrome 
Microts 
Mighty Roar 
Miko 
Min-Maxing 
Mind-Control Music 
Mind over Matter 
Mineral MacGuffin 
Minorly Mentioned Myths and Monsters 
Miracle-Gro Monster 
Mirror Match 
Mirror Morality Machine 
Mirrors Reflect Everything 
Misaimed 
Missing Trailer Scene 
Mistaken for Quake 
Mister Muffykins 
Mix-and-Match Weapon 
Mobile Fishbowl 
Mock Cousteau 
Money Fetish 
Money Spider 
Monochrome Casting 
Monster Adventurers 
Monster from Beyond the Veil 
Monster Lord 
Monster Munch 
Monster Suit 
Monster Whale 
Monstrous Cannibalism 
Monstrous Mandibles 
Mood Dissonance 
Mook Horror Show 
Mook Promotion 
Moonburn 
Morale Mechanic 
Morality Kitchen Sink 
More Dakka 
More Predators Than Prey 
More than Three Dimensions 
Morphic Resonance 
Mosquito Miscreants 
Mother Nature, Father Science 
Mounted Combat 
Moving Buildings 
Muck Monster 
Muggle with a Degree in Magic 
Multi-Armed and Dangerous 
Multi-Armed Multitasking 
Multicultural Alien Planet 
Multilayer Façade 
Multiple Head Case 
Multiple-Tailed Beast 
Multipurpose Tongue 
Mummy 
Murder, Inc. 
Murder Is the Best Solution 
Murder Water 
Murderous Mask 
Mushroom Man 
Music Soothes the Savage Beast 
Must Be Invited 
Mutually Exclusive Magic 
Muzzle Flashlight 
My Blood Runs Hot 
My Defense Need Not Protect Me Forever 
My Nayme Is 
My Rules Are Not Your Rules 
My Species Doth Protest Too Much 
Mysterious Veil 
Mystical 108 
Mystical High Collar 
Mystical White Hair 
Naginatas Are Feminine 
Named by the Adaptation 
Namedar 
Nasal Weapon 
Native Guide 
Nature Is Not Nice 
Nay-Theist 
Necessarily Evil 
Neck Lift 
Negated Moment of Awesome 
Nepharious Pharaoh 
Nerf 
Neutral Evil 
Never Gets Drunk 
Never Mess with Granny 
Never Smile at a Crocodile 
Never the Selves Shall Meet 
New Weird 
Nice Day, Deadly Night 
Nightmare Fetishist 
Ninja 
Nipple and Dimed 
No Body Left Behind 
No Campaign for the Wicked 
No Cure for Evil 
No Eye in Magic 
No Flow Portal 
No Good Deed Goes Unpunished 
No Hero Discount 
No Immortal Inertia 
No MacGuffin, No Winner 
No One Gets Left Behind 
No Plans, No Prototype, No Backup 
No Power, No Color 
No Punctuation Period 
No-Self Buffs 
No Stat Atrophy 
No True Scotsman 
No Zombie Cannibals 
Noble Wolf 
Nobody Poops 
Noiseless Walker 
Non-Combat EXP 
Non-Human Sidekick 
Non-Lethal K.O. 
Non-Mammal Mammaries 
Non-Player Companion 
Non Sequitur Environment 
Non-Human Humanoid Hybrid 
Noob Cave 
Not Cheating Unless You Get Caught 
Not Himself 
Not Quite Dead 
Not So Dire 
Not-So-Safe Harbor 
Not That There's Anything Wrong with That 
Not Using the 
Nothing but Skin and Bones 
Nothing Is the Same Anymore 
Nothing Up My Sleeve 
Nouveau Riche 
Now Do It Again Backwards 
Nudity Equals Honesty 
Oathbound Power 
Obsessive-Compulsive Barkeeping 
Obstructive Code of Conduct 
Occult Blue Eyes 
Oculothorax 
Oddly Named Sequel 2: Electric Boogaloo 
Of the People 
Offending the Creator's Own 
Official Fan-Submitted Content 
Oh Look, More Rooms! 
Old Save Bonus 
Ominous Floating Castle 
Ominous Obsidian Ooze 
Ominous Pipe Organ 
Omnicidal Neutral 
Once Done, Never Forgotten 
1-Dimensional Thinking 
One Drop Rule 
One-Handed Zweihänder 
One-Hit Polykill 
One Size Fits All 
One to Million to One 
One True Faith 
Only Electric Sheep Are Cheap 
Only Good People May Pass 
Only One Me Allowed Right Now 
Only the Chosen May Ride 
Only the Worthy May Pass 
Open Sesame 
Operator Incompatibility 
Orc Raised by Elves 
Order Is Not Good 
Organ Dodge 
Organic Technology 
Orifice Invasion 
Orochi 
OtherwordlyAndSexuallyAmbiguous
Our Archons Are Different 
Our Bugbears Are Scarier 
Our Dwarves Are All the Same 
Our Genies Are Different 
Our Gnomes Are Weirder 
Our Hags Are Different 
Our Homunculi Are Different 
Our Kobolds Are Different 
Our Liches Are Different 
Our Mermaids Are Different 
Our Ogres Are Hungrier 
Our Sphinxes Are Different 
Our Wights Are Different 
Out of Continues 
Outlived Its Creator 
Outside-Genre Foe 
Outside-the-Box Tactic 
Overlord Jr. 
Overly Specific Afterlife 
Oxymoronic Being 
Padded Sumo Gameplay 
Painful Transformation 
Palette Swap 
Panacea 
Paper People 
Paper Tiger 
Parasite Zombie 
Parental Incest 
Parody Magic Spell 
Parrot Pet Position 
Parting the Sea 
Party Scattering 
Past-Life Memories 
Patchwork Map 
Patchwork World 
Patron Saint 
Pegasus 
People Farms 
People Puppets 
Perception Filter 
Perfect Poison 
Perfection Is Impossible 
Permanently Missable Content 
Perpetually Protean 
Person of Mass Construction 
Personal Space Invader 
Pet Monstrosity 
Phantom Zone Picture 
Phlebotinum Breakdown 
Phlebotinum-Induced Stupidity 
Phlebotinum Overdose 
Photographic Memory 
Picky People Eater 
Pig Man 
Pimped-Out Cape 
Pint-Sized Powerhouse 
Piranha Problem 
Place Beyond Time 
Plague Zombie 
Plain Palate 
Planet England 
Planet of Hats 
Plant Aliens 
Platinum Makes Everything Shinier 
Player-Exclusive Mechanic 
Playing Drunk 
Pleasure Planet 
Plot Tailored to the Party 
Plug 'n' Play Prosthetics 
Pocket Dimension 
Poison Is Corrosive 
Poison Mushroom 
Poke in the Third Eye 
Polar Madness 
Politically Incorrect Villain 
Polly Wants a Microphone 
Popular with Furries 
Portable Hole 
Portal Cut 
Portal Picture 
Portmanteau 
Portrait Painting Peephole 
Possessing a Dead Body 
Possession Implies Mastery 
Post-Final Boss 
Power Creep 
Power Echoes 
Power Fist 
Power Gives You Wings 
Power Incontinence 
Power of the God Hand 
Power Parasite 
Power Pincers 
Power Tattoo 
Power-Upgrading Deformation 
Powered by a Forsaken Child 
Powerful Pick 
Powers via Possession 
Practical Taunt 
Pragmatic Villainy 
Prayer Is a Last Resort 
Precision-Guided Boomerang 
Preexisting Encounters 
Prehensile Hair 
Prehistoric Monster 
Press Start to Game Over 
Prestige Class 
Pretentious Latin Motto 
Priceless Paperweight 
Princess for a Day 
Prison Dimension 
Private Military Contractors 
Procedural Generation 
Progressively Prettier 
Projectile Webbing 
Prongs of Poseidon 
Prophet Eyes 
Proportionately Ponderous Parasites 
Protection Mission 
Protective Charm 
Proud Warrior Race 
Psi Blast 
Psychic-Assisted Suicide 
Psychic Nosebleed 
Psychic Static 
Psychic Surgery 
Psychometry 
Ptero Soarer 
Public Domain Artifact 
Public Secret Message 
Pull a Rabbit out of My Hat 
Pumpkin Person 
Pūnct'uatìon Sh'akër 
Puppeteer Parasite 
Pure Is Not Good 
Purple Is Powerful 
Purpose-Driven Immortality 
Putting On My Thinking Cap 
Questionable Consent 
Quick Draw 
RPGs Equal Combat 
Rage Helm 
Rain of Something Unusual 
Rainbow Motif 
Raising the Steaks 
Random Effect Spell 
Random Species Offspring 
Ranged Emergency Weapon 
Rank Up 
Rapid Aging 
Rapid Hair Growth 
Rare Candy 
Rasputinian Death 
Razor Floss 
Razor Wind 
Read the Fine Print 
Readings Are Off the Scale 
Reality-Breaking Paradox 
Really Gets Around 
Rebellious Spirit 
Recruiting the Criminal 
Recycled Title 
Red Eyes, Take Warning 
Red Scare 
Redemption Earns Life 
Reduce Aggro 
Reduced to Ratburgers 
Regal Ruff 
Regenerating Mana 
Regularly Scheduled Evil 
Reincarnation 
Reliably Unreliable Guns 
Religion Is Right 
Religious and Mythological Theme Naming 
Religious Vampire 
Removable Shell 
Renaissance Man 
Replaced with Replica 
Replicant Snatching 
Repulsive Ringmaster 
Rescued from the Scrappy Heap 
Restoration of Sanity 
Resurrection Revenge 
Resurrective Immortality 
Retired Badass 
Retirony 
Retractable Weapon 
Return to Shooter 
Revenant Zombie 
Revive Kills Zombie 
Rewriting Reality 
Ribcage Ridge 
Riddle Me This 
Riddling Sphinx 
Ride the Lightning 
Ridiculously Cute Critter 
Right-Hand Attack Dog 
Right Makes Might 
Ring of Power 
Ripple Effect-Proof Memory 
Rivers of Blood 
Roasted Alive 
Robot Girl 
Roc Birds 
Rock Monster 
Rocket Punch 
Rocks Fall, Everyone Dies 
Rodents of Unusual Size 
Rogues Gallery Transplant 
Role-Playing Game Verse 
Ron the Death Eater 
Rooting for the Empire 
Rousing Speech 
Royal Bastard 
Royal Harem 
Royals Who Actually Do Something 
Ruins for Ruins' Sake 
Rule Playing 
Ruling Family Massacre 
Running on All Fours 
Russian Reversal 
Sacred Bow and Arrows 
Sacred Language 
Sacrificed Basic Skill for Awesome Training 
Sadly Mythcharacterized 
Safety in Muggles 
Saintly Church 
Samurai 
Sand Worm 
Sanity Meter 
Sapient Ship 
Sarashi 
Savage Wolves 
Save Scumming 
Scale of Scientific Sins 
Scapegoat Ad 
Scarab Power 
Scarily Competent Tracker 
Scary Impractical Armor 
Scary Scorpions 
Scary Skeletons Formerly Skeletal Horror 
Schedule Fanatic 
Schmuck Banquet 
Science Fantasy 
Science Is Bad 
Scoundrel Code 
Scratch Damage 
Screw Learning, I Have Phlebotinum! 
Screw the Rules, I'm Doing What's Right! 
Sculpted Physique 
Sea Serpents 
Sealed Army in a Can 
Sealed Evil in a Duel 
Sealed Room in the Middle of Nowhere 
Second-Hand Storytelling 
Second Hour Superpower 
Secret Path 
Security Cling 
See-Thru Specs 
Seeing Through Another's Eyes 
Seen-It-All Suicide 
Self-Deprecation 
Self-Healing Phlebotinum 
Selkies and Wereseals 
Sense Freak 
Sensory Tentacles 
Sentient Phlebotinum 
Sentient Stars 
Sequel Number Snarl 
Serial-Killer Killer 
Series Mascot 
Servant Race 
Set Bonus 
Sewer Gator 
Sex Shifter 
Sexy Dimorphism 
Shadow Walker 
Shape Dies, Shifter Survives 
Shapeshifter Baggage 
Shapeshifter Mode Lock 
Shapeshifters Do It for a Change 
Shapeshifting Failure 
Shapeshifting Lover 
Shaping Your Attacks 
Shared Life Meter 
Shark Man 
Sharpened to a Single Atom 
Shed Armor, Gain Speed 
Shell-Shocked Veteran 
Shields Are Useless 
Ship Out of Water 
Shockwave Clap 
Shoot the Mage First 
Shoot the Rope 
Shooting the Swarm 
Shoulder Teammate 
Show Some Leg 
Sibling Yin-Yang 
Sidekick Glass Ceiling 
Signed Up for the Dental 
Silicon-Based Life 
Silver Bullet 
Simple Staff 
Simple, yet Opulent 
Simplified Spellcasting 
Single Specimen Species 
Sinister Geometry 
Sinister Scimitar 
Sirens Are Mermaids 
Sizeshifter 
Skeletal Appendage 
Skeleton Key 
Skill Gate Characters 
Skill Scores and Perks 
Skull for a Head 
Slave Liberation 
Slave to PR 
Sliding Scale of Beauty 
Sliding Scale of Silliness vs. Seriousness 
Slime Girl 
Slow Light 
Slow Transformation 
Small, Annoying Creature 
Smashing Hallway Traps of Doom 
Smug Super 
Snake People 
Snark-to-Snark Combat 
Sneaky Spider 
Snowlems 
So Last Season 
Soft Water 
Solar and Lunar 
Soldier vs. Warrior 
Solid Gold Poop 
Some Call Me 
Songs in the Key of Lock 
Sorcerous Overlord 
Soul-Cutting Blade 
Soul Jar 
Space Orcs 
Spam Attack 
Spare a Messenger 
Spawn Broodling 
Speak in Unison 
Speaks Fluent Animal 
Special Snowflake Syndrome 
Spectral Weapon Copy 
Spell Blade 
Spell Construction 
Sphere of Destruction 
Spider Limbs 
Spider-Sense 
Spiders Are Scary 
Spikes of Doom 
Spin Attack 
Spirit World 
Spit Out a Shoe 
Splat 
Spontaneous Crowd Formation 
Spring Is Late 
Spy Speak 
Square Race, Round Class 
Staff of Authority 
Stalked by the Bell 
Stand Your Ground 
Star Power 
Starfish Language 
Stars Are Souls 
Starter Villain 
Statistically Speaking 
Status Buff 
Stay on the Path 
Steal the Surroundings 
Stealth Hi
Stealthy Colossus 
Stepping Out for a Quick Cup of Coffee 
Stereotype Flip 
Sticky Situation 
Stock Dinosaurs 
Stock Parody Jokes 
Stock Subtitle 
Stockholm Syndrome 
Stone Wall 
Stop Hitting Yourself 
Story-Breaker Power 
Strategy Guide 
Straw Hypocrite 
Street Performer 
Stripped to the Bone 
Strong Flesh, Weak Steel 
Stronger with Age 
Stuffed into the Fridge 
Stupid Good 
Stupidity-Inducing Attack 
Subspace or Hyperspace 
Suddenly Obvious Fakery 
Sufficiently Analyzed Magic 
Suicidal Cosmic Temper Tantrum 
Suicide by Sunlight 
Summon Magic 
Summoning Artifact 
Super Doc 
Super Gullible 
Superhuman Trafficking 
Super Not-Drowning Skills 
Super Reflexes 
Super Smoke 
Super Spit 
Super Weapon, Average Joe 
Supernatural Gold Eyes 
Supernatural Martial Arts 
Supernatural Sensitivity 
Supernaturally Marked Grave 
Super-Powered Evil Side 
Superstitious Sailors 
Suppressed History 
Surpassed the Teacher 
Surprisingly Improved Sequel 
Surveillance Drone 
Swamps Are Evil 
Swap Teleportation 
Swashbuckler 
Swiper, No Swiping! 
Swiss Army Weapon 
Sword and Fist 
Sword & Sandal 
Sword & Sorcery 
Sword Cane 
Sword of Plot Advancement 
Swordfish Sabre 
Sympathetic Magic 
Tabletop Games of the 2000s 
Tagalong Chronicler 
Tailor-Made Prison 
Take That, Critics! 
Take Your Time 
Takes One to Kill One 
Taking the Fight Outside 
Talk to the Fist 
Talking in Your Dreams 
Talking to Himself 
Tall Poppy Syndrome 
Tank-Tread Mecha 
Tarot Motifs 
Tastes Like Purple 
Team Chef 
Technical Pacifist 
Technician vs. Performer 
Technicolor Fire 
Teleport Cloak 
Teleportation 
Teleportation Sickness 
Telescoping Staff 
Temple of Doom 
Temporary Name Change 
Tengu 
Terrain Sculpting 
Terrible Interviewees Montage 
That One Attack 
That One Rule 
That's No Moon! 
The Aggressive Drug Dealer 
The Anti-God 
The Apunkalypse 
The Artful Dodger 
The Atoner 
The Big List of Booboos and Blunders 
The Blank 
The Butcher 
The Catchphrase Catches On 
The Collector 
The Cowl 
The Croc Is Ticking 
The Dead Have Eyes 
The Drifter 
The Empire 
The Engineer 
The Exile 
The Fair Folk 
The Ferryman 
The Fog of Ages 
TheForgery
The Gambler 
The Gods Must Be Lazy 
The Good Kingdom 
The Grappler 
The Greatest Story Never Told 
The Grim Reaper 
The Hat Makes the Man 
The Hedge of Thorns 
The High King 
The Hunter Becomes the Hunted 
The Imp 
The Jester 
The Klutz 
The Law of Conservation of Detail 
The Legions of Hell 
The Loonie 
The Magic Touch 
The Magnificent 
The Maker 
The Many Deaths of You 
The Medic 
The Minion Master 
The Morlocks 
The Musketeer 
The Need for Mead 
The Neidermeyer 
The Night That Never Ends 
The Nose Knows 
The Noun and the Noun 
The Oath-Breaker 
The Older Immortal 
The Omniscient Council of Vagueness 
The Pennyfarthing Effect 
The Phoenix 
The Pirates Who Don't Do Anything 
The Power of Acting 
The Power of Love 
The Prankster 
The Pretty Guys Are Stronger 
The Problem with Licensed Games 
The Quisling 
The Reptilians 
The Savage South 
The Scrounger 
The Shadow Knows 
The Social Darwinist 
The Soulless 
The Stars Are Going Out 
The Strategist 
The Symbiote 
The Teetotaler 
The Theocracy 
The Topic of Cancer 
The Trope Without a Title 
The Usual Adversaries 
The Very Definitely Final Dungeon 
The Wall Around the World 
The Wild Hunt 
The Worm That Walks 
Thematic Series 
Then Let Me Be Evil 
There Can Be Only One 
These Questions Three... 
They Have the Scent! 
Thieves' Cant 
Thieving Magpie 
Thinking Up Portals 
This Is a Song 
This Is Gonna Suck 
This Is My Name on Foreign 
This Is Something He's Got to Do Himself 
This Page Will Self-Destruct 
This Way to Certain Death 
Thou Shalt Not Kill 
Threatening Shark 
Throne Made of X 
Throwing Your Sword Always Works 
Thunderbird 
Tie-In Novel 
Time Abyss 
Time Master 
Time Rewind Mechanic 
Timey-Wimey Ball 
To Be Lawful or Good 
To Serve Man 
Token Human 
Tomato in the Mirror 
Tome of Eldritch Lore 
Too Awesome to Use 
Too Dumb to Fool 
Too Many Belts 
Too Many Mouths 
Too Qualified to Apply 
Torches and Pitchforks 
Tortured Monster 
Touch of Death 
Touch the Intangible 
Towering Flower 
Tracking Spell 
Trading Bars for Stripes 
Tragic Monster 
Training the Peaceful Villagers 
Tranquil Fury 
Transatlantic Equivalent 
Transflormation 
Transgender 
Translator Microbes 
Trap Master 
Trash Talk 
Treacherous Spirit Chase 
Treasure Chest Cavity 
Tree Top Town 
Trial by Friendly Fire 
Trick Arrow 
Tricked-Out Gloves 
Trip Trap 
Trojan Horse 
Troperiffic 
Trouser Space 
True-Breeding Hybrid 
True Neutral 
Truth Serums 
Tulpa 
Tunnel Network 
Turn Undead 
Turns Red 
Turtle Power 
24-Hour Armor 
Twinmaker 
Überwald 
Ultimate Blacksmith 
Ultimate Life Form 
Unequal Rites 
Unblockable Attack 
Unbuilt Trope 
Undead Abomination 
Undead Laborers 
Undeath Always Ends 
Under City 
Underused Game Mechanic 
Uneven Hybrid 
Unfortunate Implications 
Unholy Matrimony 
Unicorn 
Unique Items 
Universe Compendium 
Unobtainium 
Unrealistic Black Hole 
Unreliable Illustrator 
Unscaled Merfolk 
Unstable Genetic Code 
Unusable Enemy Equipment 
Uplifted Animal 
Uriah Gambit 
Useless Without Powers 
Utility Belt 
Utility Party Member 
Valkyries 
Vampire Procreation Limit 
Vampires Hate Garlic 
Vampiric Draining 
Vancian Magic 
Variable-Length Chain 
Vein-o-Vision 
Vengeful Ghost 
Ventriloquism 
Verbal Tic 
Verber Creature 
Vertical Kidnapping 
Vestigial Empire 
Victorian London 
Video Game Stealing 
Villain: Exit, Stage Left 
Villain World 
Villainous Demotivator 
Villainous Harlequin 
Villains Out Shopping 
Viral Transformation 
Virgin Sacrifice 
Vitriolic Best Buds 
Void Between the Worlds 
Voluntary Shapeshifting 
Voodoo Zombie 
Wake-Up Call Boss 
Walk on Water 
Walking Shirtless Scene 
Walking Wasteland 
Wall Run 
Wandering Minstrel 
War from Another World 
Warm-Hearted Walrus 
Warrior Poet 
Water Horses 
Wax Museum Morgue 
We Are as Mayflies 
We Can Rule Together 
We Will Meet Again 
Weak, but Skilled 
Weak to Magic 
Weakened by the Light 
Weapon of Mass Destruction 
Weaponized Headgear 
Weapons-Grade Vocabulary 
Weather-Control Machine 
Weather of War 
Weird Beard 
Weird Science 
Weirdness Censor 
Weredragon 
What Kind of Lame Power Is Heart, Anyway? 
What Measure Is a Non-Cute? 
Whatevermancy 
Wheel of Decisions 
When Dimensions Collide 
When the Clock Strikes Twelve 
Where It All Began 
Whip Sword 
White Hair, Black Heart 
White Mask of Doom 
Who Needs Their Whole Body? 
Why Fandom Can't Have Nice Things 
Wicked Wasps 
Wild Magic 
Willing Channeler 
Windbag Politician 
Wing Shield 
Winged Unicorn 
Wishing for More Wishes 
Witch Hunt 
With Catlike Tread 
Wizard Beard 
Wizard Needs Food Badly 
Wizards from Outer Space 
Wolf Man 
Wooden Ships and Iron Men 
Word of God 
Words Can Break My Bones 
Working-Class Hero 
World in the Sky 
World of Ham 
World of Silence 
World-Wrecking Wave 
Worst Aid 
Would Hurt a Child 
Wreathed in Flames 
Wrestler in All of Us 
Writing Around Trademarks 
Wutai 
X-Ray Vision 
Xanatos Speed Chess 
Year Outside, Hour Inside 
Yin-Yang Clash 
You Are Already Dead 
You Cannot Grasp the True Form 
You Dirty Rat! 
You Fight Like a Cow 
You Have Researched Breathing 
You Kill It, You Bought It 
You Will Not Evade Me 
Youkai 
Your Eyes Can Deceive You 
Your Heart's Desire 
Your Mind Makes It Real 
Your Princess Is in Another Castle! 
Your Vampires Suck 
Yuki-onna 
Zillion-Dollar Bill 
Zombie Apocalypse 
Zombie Puke Attack 