QuoteOverdosed
TheMentor
Farm Boy
Inconvenient Hippocratic Oath
Human Shield
Arbitrary Skepticism
Scenery Censor
Trailers Always Spoil
Nerds Are Sexy
Sniff Sniff Nom
Badass Adorable
Calvinball
London Gangster
Remember When You Blew Up a Sun?
Naked on Arrival
Never Trust a Trailer
Single Woman Seeks Good Man
The Cutie
Being Tortured Makes You Evil
The Movie
The Siege
Mundane Dogmatic
Papa Wolf
Space Fighter
Seduction-Proof Marriage
Good Is Not Nice
Knight in Sour Armor
Caper Crew
Alpha Bitch
Accidental Aiming Skills
Unknown Rival
Fire-Forged Friends
Earth That Was
Chance Meeting Between Antagonists
Knight Errant
Bitch in Sheep's Clothing
Train Job
Aliens and Monsters
Walking the Earth
The Dreaded
Rich in Dollars, Poor in Sense
Psycho for Hire
Ghost Ship
Deadly Euphemism
Gratuitous Foreign Language
Scary Black Man
Even Evil Has Standards
We Have to Get the Bullet Out
Differently Powered Individual
Girl-on-Girl Is Hot
Burn the Witch!
Why Are You Looking at Me Like That?
Out-Gambitted
Generican Empire
OnceAnEpisode
Big Badass Battle Sequence
We Will Meet Again
Batman Gambit
Amazon Chaser
Make Room for the New Plot
Crapsaccharine World
Pistol-Whipping
Schizo Tech
Bulletproof Vest
Unhappy Medium
Description Porn
Secret Test of Character
Nay-Theist
Wretched Hive
Doomed Hometown
Non Sequitur, *Thud*
Mysterious Waif
The Magnificent Seven Samurai
School of Seduction
Sensitive Guy and Manly Man
Screw the Rules, I'm Doing What's Right!
Hospital Surprise
Parrot Expo-WHAT?
Utopia Justifies the Means
Someone to Remember Him By
Well, Excuse Me, Princess!
You Have Failed Me
Always Chaotic Evil
Sealed Evil in a Can
Combat Pragmatist
I'm Cold... So Cold...
Lobotomy
Emergency Cargo Dump
A Friend in Need
Wham Line
The Atoner
Early Installment Weirdness
Mook–Face Turn
The Big Guy
Treasure Chest Cavity
Father, I Want to Marry My Brother
Badass Driver
Dangerous Phlebotinum Interaction
Nobody Poops
Humans Are White
Sheltered Aristocrat
Enemy Mine
Sinking Ship Scenario
Faux Death
Intrepid Merchant
Red Herring Mole
"I Know What We Can Do" Cut
Jitter Cam
Thrown Out the Airlock
Big Brother Is Watching
Underground Railroad
Mood Lighting
Photographic Memory
Former Teen Rebel
The Lancer
Improbable Piloting Skills
Death by Sex
Orgasmically Delicious
Creepy Souvenir
Please Keep Your Hat On
He Knows Too Much
Shoot the Hostage Taker
Evil Laugh
Disturbing Statistic
Unfazed Everyman
Unstoppable Rage
Insult to Rocks
Dead Person Impersonation
The Ophelia
The Great Repair
Iconic Outfit
Invulnerable Knuckles
Stealth Hi
Wrench Whack
Bar Brawl
Power Outage Plot
Politically Incorrect Villain
The Strategist
ColorCodedForYourConvenience
Arc Words
The Power of Legacy
Belligerent Sexual Tension
Played for Laughs
Hooker with a Heart of Gold
Admiring the Abomination
Sliding Scale of Shiny Versus Gritty
Like Brother and Sister
Uptight Loves Wild
Mr. Vice Guy
You Must Be Cold
Token Evil Teammate
Corralled Cosmos
Hearing Voices
Ready for Lovemaking
Defeat as Backstory
High-Class Call Girl
Almost Kiss
Expanded Universe
Human Mail
That Wasn't a Request
Don't Think, Feel
Supersoldier
Oblivious Guilt Slinging
Red Oni, Blue Oni
Shameful Strip
Sex as Rite-of-Passage
Badass Boast
Psychic Powers
Bait-and-Switch
Crazy Cultural Comparison
Those Two Bad Guys
Trigger Happy
Wardrobe Flaw of Characterization
CoolGun
Rape Discretion Shot
Ragtag Bunch of Misfits
Anachronic Order
Shot to the Heart
Cry Cute
Black-Tie Infiltration
Resurrection Sickness
Future Food Is Artificial
Machine Empathy
Take a Third Option
Villainous Breakdown
Faux Affably Evil
I'm Going to Hell for This
You Have to Have Jews
Unproblematic Prostitution
Not So Different
Industrial World
Floating Continent
Girl in a Box
Taking the Bullet
Made of Iron
Continuity Nod
Cathartic Exhalation
Even Bad Men Love Their Mamas
Ceiling Corpse
Overly Long Gag
I Just Shot Marvin in the Face
Afraid of Needles
Space Is Cold
Lens Flare
Marrying the Mark
Naked People Are Funny
Karma Houdini
Imperial Stormtrooper Marksmanship Academy
Mood Dissonance
Leave No Witnesses
Absent Aliens
Warrior Poet
TykeBomb
Chronic Hero Syndrome
Soundtrack Dissonance
Held Gaze
Oh, Crap!
Rationalizing the Overkill
Playing with Syringes
Fish out of Water
What You Are in the Dark
Talkative Loon
Filk Song
Selective Obliviousness
Abusive Parents
Fate Worse than Death
Talk to the Fist
Tasty Gold
Space Isolation Horror
TheEgo
Blood from Every Orifice
You Rebel Scum!
Dissonant Laughter
Victoria's Secret Compartment
Waif-Fu
Sadistic Choice
Precision F-Strike
Subverted
Putting on the Reich
The Resolution Will Not Be Televised
Accidental Hero
Shrouded in Myth
Mission Control
Victory Sex
Aerial Canyon Chase
Sliding Scale of Continuity
Gang of Bullies
Dull Surprise
Finagle's Law
Double Caper
Neck Snap
Cannibal Clan
Badass Bookworm
Mooks
Evil Redhead
Actually, That's My Assistant
Nice Hat
Gunship Rescue
If I Do Not Return
Ballad of X
Telepathy
Cool Starship
Armies Are Evil
Environmental Symbolism
Non-Action Guy
Settling the Frontier
Doomed Defeatist
Nothing Is Scarier
Good Shepherd
Sex by Proxy
The Crime Job
That Came Out Wrong
Patchwork Map
Fetal Position Rebirth
Retroactive Recognition
Unlimited Wardrobe
Dark Action Girl
Roundhouse Kick
The Alternet
Parting-from-Consciousness Words
Dutch Angle
When It All Began
Recruited from the Gutter
You Can't Go Home Again
Action Girl
Everyone Can See It
Reasonable Authority Figure
Ship Tease
Command Roster
I Never Told You My Name
A Mind Is a Terrible Thing to Read
Danger Deadpan
Ambadassador
The Dung Ages
Manchurian Agent
Liberty Over Prosperity
Extreme Mêlée Revenge
To the Pain
PimpedOutDress
Determinator
The Kirk
Chain Pain
Brain Bleach
OOC Is Serious Business
Freudian Trio
Exact Words
The Vamp
Big Damn Heroes
The War Just Before
Moment Killer
Covert Pervert
From the Latin
The Starscream
Offhand Backhand
Sesquipedalian Loquaciousness
The Alleged Car
Evil Brit
Knee-capping
Dark Reprise
Unkempt Beauty
TakesALevelInBadAss
Great Offscreen War
Dying Alone
Evil Cannot Comprehend Good
TheSuperego
Death Ray
The Power of Friendship
Living Emotional Crutch
Beware the Nice Ones
China Takes Over the World
Brick Joke
Buffy Speak
Feudal Future
Pet the Dog
Perpetual Poverty
A Birthday, Not a Break 
A Handful for an Eye 
A Mind Is a Terrible Thing to Read 
A Simple Plan 
A Tankard of Moose Urine 
A-Team Montage 
Abandoned Playground 
Above the Influence 
Acceptable Religious Targets 
Accidental Marriage 
Accidentally Correct Writing 
Ace Pilot 
Acrophobic Bird 
Action Film, Quiet Drama Scene 
Actor Shipping 
Actually, That's My Assistant 
Adventure Duo 
Aerial Canyon Chase 
Afraid of Needles 
Airstrike Impossible 
Alien Sky 
All According to Plan 
All Is Well That Ends Well 
All Your Base Are Belong to Us 
Almost Out of Oxygen 
Always Save the Girl 
Ambadassador 
Ambiguous Innocence 
An Offer You Can't Refuse 
Ancestral Weapon 
Anger Born of Worry 
Anywhere but Their Lips 
Apology Gift 
April Fools' Day 
Arc Symbol 
Archaic Weapon for an Advanced Age 
Arrogant Kung-Fu Guy 
Artificial Gravity 
Asian Hooker Stereotype 
Assassin Outclassin' 
Attack on One Is an Attack on All 
Awkward Kiss 
Babies Ever After 
Back-Alley Doctor 
Bad 
Bad Cop
Bad Liar 
Badass Beard 
Badass in Distress 
Badass Mustache 
Bait-and-Switch Comparison 
Ballad of X 
Band of Brothels 
Bang, Bang, BANG 
Barefoot Loon 
Bazaar of the Bizarre 
Bedlah Babe 
Behind the Black 
Beneath the Mask 
Beta Couple 
Beware the Quiet Ones 
Big Brother Is Watching 
Big Brother Worship 
Big Red Button 
Bilingual Dialogue 
Bio-Augmentation 
Bitch in Sheep's Clothing 
Black Market 
Black-Tie Infiltration 
Blasting It Out of Their Hands 
Blood from the Mouth 
Bloody Handprint 
Boarding School of Horrors 
Bonus Episode 
Bottled Heroic Resolve 
Bounty Hunter 
Brand X 
Break Out the Museum Piece 
Break the Believer 
Bridge Bunnies 
Bring My Red Jacket 
Broken Hero 
Brother–Sister Team 
Bullet Holes and Revelations 
Burn the Witch! 
But Not Too Black 
Calvinball 
Can Only Move the Eyes 
Cannibal Larder 
Cannot Tell a Joke 
Can't Believe I Said That 
Captain Smooth and Sergeant Rough 
Career Versus Man 
Carpet of Virility 
Casual Danger Dialog 
Catapult Nightmare 
Cattle Baron 
Ceiling Corpse 
Chain Pain 
Chance Meeting Between Antagonists 
Character Focus 
Character Tics 
Cheerful Child 
Chic And Awe 
China Takes Over the World 
Church of Saint Genericus 
City Slicker 
Clark Kent Outfit 
*Click* Hello 
Closest Thing We Got 
Cloudcuckoolander's Minder 
Coffin Contraband 
Cold-Blooded Torture 
Color-Coded Patrician 
Combat Breakdown 
Combat Medic 
Comic-Book Adaptation 
Common Crossover 
Company Town 
Conspicuous Gloves 
Continuous Decompression 
Conveniently Close Planet 
Conveniently Placed Sharp Thing 
Conveniently Timed Guard 
Cool, but Inefficient 
Cool Train 
Cosmetic Horror 
Cosmic Plaything 
Country Mouse 
Cowboy 
Crazy Cultural Comparison 
Create Your Own Villain 
Creator Cameo 
Creator Thumbprint 
Creepy Souvenir 
Crisis of Faith 
Crossover Ship 
Culture Chop Suey 
Cut His Heart Out with a Spoon 
Cut Short 
Cutting the Knot 
Daddy DNA Test 
Damage Typing 
Dances and Balls 
Dark Reprise 
Darkness = Death 
Dastardly Whiplash 
Dating Catwoman 
Days of Future Past 
Dead Man Writing 
Deadly Euphemism 
Death as Comedy 
Death Ray 
Decoy Getaway 
Defeat by Modesty 
Defensive Feint Trap 
Defied Trope 
Deliberate Injury Gambit 
Derelict Graveyard 
Desert Punk 
Designated Victim 
Destination Defenestration 
Devoured by the Horde 
Differently Powered Individual 
Dilating Door 
Dirty Mind-Reading 
Dislikes the New Guy 
Disrupting The Theater 
Distinction Without a Difference 
Disturbing Statistic 
Do You Want to Haggle? 
Dodge by Braking 
Don't Tell Mama 
Doom Magnet 
Doomed Hometown 
Doomy Dooms of Doom 
Dork Knight 
Double Standard: Rape, Female on Male 
Dr. Jerk 
Dramatic Space Drifting 
Driven to Madness 
Drugged Lipstick 
Dude, She's Like, in a Coma! 
Due to the Dead 
Duel to the Death 
Dumbass Has a Point 
Dying Alone 
Dynamic Entry 
Earned Stripes 
Easter Egg 
Edible Treasure 
Electric Torture 
Embarrassing First Name 
Emotion Bomb 
Empathy Doll Shot 
En Route Sum-Up 
Ensemble Cast 
Epic Tracking Shot 
Escape Pod 
Especially Zoidberg 
Et Tu, Brute? 
Everyone Is Satan in Hell 
Everyone's Baby Sister 
Evil Brit 
Evil Stole My Faith 
Explosions in Space 
Expospeak Gag 
Eyepatch of Power 
Fade to Black 
Failure Is the Only Option 
False Reassurance 
Fan-Disliked Explanation 
Fangirl 
Fantastic Ship Prefix 
Fanvid 
Farm Boy 
Fascist, but Inefficient 
Fastest Gun in the West 
Faux Fluency 
Feed It a Bomb 
Fetal Position Rebirth 
Fictional Holiday 
Fight Magnet 
Final Solution 
Finish Him! 
First-Episode Spoiler 
First Name Ultimatum 
Fisticuff-Provoking Comment 
Flashback B-Plot 
Flaying Alive 
Floating Continent 
Flying Cutlery Spaceship 
Foe-Tossing Charge 
Food Pills 
For Science! 
Force-Field Door 
Foreign Cuss Word 
Founding Day 
Frictionless Reentry 
Friend in the Black Market 
Friendship Moment 
From the Latin 
Fumbling the Gauntlet 
Funny Afro 
Future Food Is Artificial 
Future Slang 
Galactic Superpower 
Game-Breaking Bug 
Geeky Turn-On 
General Ripper 
Genki Girl 
Genuine Human Hide 
Ghost Ship 
Giggling Villain 
Girl in a Box 
Give Me a Sword 
Given Name Reveal 
Glad-to-Be-Alive Sex 
Global Currency 
Going Down with the Ship 
Gold–Silver–Copper Standard 
Good Is Not Dumb 
Good People Have Good Sex 
Good Shepherd 
Graceful in Their Element 
Grave Clouds 
Great Offscreen War 
Guinea Pig Family 
Gun Stripping 
Gunship Rescue 
Guys Are Slobs 
Hairstyle Inertia 
Hand Cannon 
Handy Cuffs 
Happy Fun Ball 
Harmless Lady Disguise 
Hawaiian-Shirted Tourist 
Head-Turning Beauty 
Hearing Voices 
Heir Club for Men 
Helmets Are Hardly Heroic 
Hero Antagonist 
Heroic Comedic Sociopath 
Heroic Safe Mode 
Heroism Incentive 
High-Class Call Girl 
Historical Hero Upgrade 
Hollywood Hacking 
Home by Christmas 
Homeworld Evacuation 
Honey Trap 
Hooker with a Heart of Gold 
Hope Is Scary 
Hospital Gurney Scene 
Hospital Surprise 
How Dare You Die on Me! 
Hug and Comment 
Human Shield 
Humans Are Psychic in the Future 
Hyper-Awareness 
Hypocritical Heartwarming 
I Am Not Spock 
I Can't Dance 
I Don't Like You and You Don't Like Me 
I Have Many Names 
I Have Your Wife 
I Kiss Your Foot 
I Love the Dead 
I Never Told You My Name 
I Take Offense to That Last One! 
I Was Just Joking 
Iconic Outfit 
Identical Twin Mistake 
If I Do Not Return 
If You Die, I Call Your Stuff 
If You Taunt Him, You Will Be Just Like Him 
Ignore the Fanservice 
I'm Cold... So Cold... 
I'm Not Hungry 
Immediate Self-Contradiction 
Implied Death Threat 
Impossible Mission Collapse 
Improperly Placed Firearms 
In My Language, That Sounds Like... 
...In That Order 
Inappropriate Hunger 
Incest Subtext 
Inconvenient Hippocratic Oath 
Industrial World 
Ineffectual Death Threats 
Infallible Babble 
Informed Self-Diagnosis 
Insane Equals Violent 
Instant Expert 
Insult to Rocks 
Intelligence Equals Isolation 
Intergenerational Friendship 
Interplay of Sex and Violence 
Interrogation Montage 
Intoxication Ensues 
Introverted Chick Magnet 
Invisible Means Undodgeable 
Invulnerable Knuckles 
Ironic Echo Cut 
Is It Always Like This? 
Is This Thing Still On? 
It Can Think 
It Tastes Like Feet 
It's a Costume Party, I Swear! 
It's Probably Nothing 
JewelStaite
Jitter Cam 
Jump Cut 
Karmic Rape 
Kick Them While They Are Down 
Killed Mid-Sentence 
Kinetic Weapons Are Just Better 
Klingon Promotion 
Knife Nut 
Knight Templar Big Brother 
Kubrick Stare 
Landfill Beyond the Stars 
Last Minute Hookup 
Law Enforcement, Inc. 
Lawful Stupid 
Leave Him to Me 
Leave the Two Lovebirds Alone 
Lens Flare 
Liberty Over Prosperity 
Licking the Blade 
Like Brother and Sister 
Little Guy, Big Buddy 
Living Legend 
London Gangster 
Lost World 
Lovable Sex Maniac 
Lover, Not a Fighter 
Lyrical Cold Open 
Machiavelli Was Wrong 
Mad Doctor 
Made from Real Girl Scouts 
Magical Defibrillator 
Magnetic Hero 
Make an Example of Them 
Make Sure He's Dead 
Malevolent Mutilation 
MarkSheppard
Masochist's Meal 
Maternity Crisis 
Meaningful Funeral 
Medieval Stasis 
Memetic Molester 
Men Are Strong, Women Are Pretty 
Meta Guy 
Metal Detector Checkpoint 
Mexican Standoff 
Military Maverick 
Mind Game Ship 
Mindlink Mates 
Miss Kitty 
Mistaken for Junkie 
Modern Battlefield Weapons
Modesty Shorts 
Molotov Truck 
Monochrome Casting 
Mood Lighting 
Mook Horror Show 
Most Definitely Not a Villain 
Mr. Starship 
Multi-Ethnic Name 
Murder Is the Best Solution 
Must Make Her Laugh 
My Car Hates Me 
My God, You Are Serious 
My Skull Runneth Over 
Mysterious Waif 
N.G.O. Superpower 
Naked on Arrival 
Names to Trust Immediately 
Nay-Theist 
Nerves of Steel 
Neuro-Vault 
Neutral Female 
Never Give the Captain a Straight Answer 
New Old West 
Nicknaming the Enemy 
Nightmare Fuel Station Attendant 
No Help Is Coming 
No New Fashions in the Future 
No One Could Survive That! 
No-Paper Future 
No Plans, No Prototype, No Backup 
No Social Skills 
No Yay 
Noble Fugitive 
Nobody Poops 
Non-Action Guy 
Non Sequitur, *Thud* 
Normally, I Would Be Dead Now 
Not What I Signed on For 
Number Two 
Oblivious Guilt Slinging 
Odd Name Out 
Office Romance 
Oh, Crap! 
Old-School Chivalry 
Once Is Not Enough 
One of the Boys 
One-Woman Wail 
Only Electric Sheep Are Cheap 
Only in It for the Money 
Only Sane Man 
Operation: Jealousy 
...Or So I Heard 
Order Versus Chaos 
Orgasmically Delicious 
Origins Episode 
Orphaned Series 
Our Zombies Are Different 
Out with a Bang 
Painful Body Waxing 
Pair the Smart Ones 
Paradise Planet 
Parental Neglect 
Parting-from-Consciousness Words 
Past Victim Showcase 
Peek-a-Bangs 
Perpetual Poverty 
Phlebotinum Rebel 
Pilot 
Pink Means Feminine 
Place Worse Than Death 
Platonic Life-Partners 
Playful Hacker 
Playing with Syringes 
Please Kill Me If It Satisfies You 
Please Spare Him, My Liege! 
Plot-Sensitive Button 
Poke the Poodle 
Porn Stache 
Portmanteau Couple Name 
Posthumous Character 
Power Hair 
Power Outage Plot 
Powered Armor 
Pre-Mortem One-Liner 
Preacher Man 
Present Company Excluded 
Prince Charming 
Pro Bono Barter 
Prop Recycling 
Psychic-Assisted Suicide 
Psychic Powers 
Psycho for Hire 
Punch-Clock Hero 
Put Down Your Gun and Step Away 
Pyromaniac 
Quick Draw Decision 
Racial Remnant 
Ramming Always Works 
Rape and Switch 
Rape Is a Special Kind of Evil 
Rationalizing the Overkill 
Razor Apples 
Real Men Love Jesus 
Reality Has No Subtitles 
Really Gets Around 
Recruited from the Gutter 
Relationship Upgrade 
Religious Bruiser 
Reluctant Warrior 
Repeated Rehearsal Failure 
Resurrect the Wreck 
Retired Badass 
Revenge by Proxy 
Riches to Rags 
Ridiculously Difficult Route 
Rising Empire 
Robotic Torture Device 
Rocks Fall, Everyone Dies 
Romance-Inducing Smudge 
Room Full of Crazy 
Roundhouse Kick 
Rule of Cool 
Rule 34 – Creator Reactions 
Russian Reversal 
Salt and Pepper 
Salvage Pirates 
Sanity Strengthening 
Sarcasm Failure 
Saved from Development Hell 
Say It 
Scary Black Man 
Scenery Censor 
School Bullying Is Harmless 
Screaming Birth 
Screens Are Cameras 
Screw the Rules, I Have Money! 
Screw Your Ultimatum! 
SeanMaher
Secretly Dying 
Sedgwick Speech 
Self-Surgery 
Sending Stuff to Save the Show 
Sequel in Another Medium 
Series Goal 
Sesquipedalian Loquaciousness 
Settling the Frontier 
Sex Is Liberation 
Shabby Heroes, Well-Dressed Villains 
Shameful Strip 
She Cleans Up Nicely 
Shock Party 
Shoot Everything That Moves 
Shoot the Hostage Taker 
Shorter Means Smarter 
Shot to the Heart 
Show Some Leg 
Shut Up and Save Me! 
Siblings in Crime 
Sigil Spam 
Significant Monogram 
Simple, yet Opulent 
Slave to PR 
Sleep Cute 
Sliding Scale of Continuity 
Sliding Scale of Shiny Versus Gritty 
Slipknot Ponytail 
Slow Laser 
Smart Gun 
Smash the Symbol 
Smoking Is Cool 
Sniff Sniff Nom 
So Unfunny, It's Funny 
Soft-Spoken Sadist 
Someone to Remember Him By 
Son of a Whore 
Space Amish 
Space Cossacks 
Space Friction 
Space Is Slow Motion 
Space Madness 
Space Nomads 
Space Pirates 
Space Trucker 
Space 
Speaks Fluent Animal 
Special Effects Evolution 
Spice of Life 
Spit Shine 
Standard Human Spaceship 
Standard Starship Scuffle 
Starship Luxurious 
Starting a New Life 
Stealth in Space 
Still Fighting the Civil War 
Storming the Castle 
Straw Misogynist 
Strong Girl, Smart Guy 
Stupid Statement Dance Mix 
Subspace Ansible 
Sugar-and-Ice Personality 
Suicidal 
Superhuman Trafficking 
Sure, Let's Go with That 
Surprise Vehicle 
Survivor Guilt 
Sword and Gun 
Sympathetic Inspector Antagonist 
Systems Of Survival
Take Me Instead 
Talk to the Fist 
Talking in Bed 
Tap on the Head 
Tasty Gold 
Team Dad 
Team Mom 
Tears of Joy 
Technically Living Zombie 
Teen Genius 
Terraform 
That Makes Me Feel Angry 
That's an Order! 
The Alliance 
The Anti-Nihilist 
The Big List of Booboos and Blunders 
The Caper 
The Caretaker 
The Cast Showoff 
The Cavalry 
The Cobbler's Children Have No Shoes 
The Creon 
The Cutie 
The Dog Was the Mastermind 
The Empath 
The Face 
The Federation 
The Future 
The Gift 
The Government 
The Gunslinger 
The Last Thing You Ever See 
The Magnificent Seven Samurai 
The Medic 
The Missus and the Ex 
The Modest Orgasm 
The Nondescript 
The Oner 
The Pen Is Mightier 
The Pete Best 
The Power of Legacy 
The Quiet One 
The Remnant 
The Savage Indian 
The Siege 
The Spock 
The Stool Pigeon 
The Strategist 
The Teaser 
The Un-Hug 
The Vamp 
The Wild West 
Theme Music Power-Up 
Themed Stock Board Game 
They Copied It, So It Sucks! 
They Would Cut You Up 
This Is Going to Be Huge 
This Is Something He's Got to Do Himself 
Three Plus Two 
Through His Stomach 
Throw 'Em to the Wolves 
Thrown Out the Airlock 
Tired of Running 
Title Confusion 
To Be Lawful or Good 
Token Evil Teammate 
Token Minority 
Tomboy with a Girly Streak 
Toppled Statue 
Torso with a View 
Torture for Fun and Information 
Town with a Dark Secret 
Train Job 
Traitor Shot 
Trauma Button 
Traveling at the Speed of Plot 
Treachery Is a Special Kind of Evil 
Trick Dialogue 
Trivially Obvious 
Troubling Unchildlike Behavior 
Truth-Telling Session 
Turbine Blender 
Turn to Religion 
Twice Shy 
Two Lines, Different Times 
Tyke-Bomb 
Übermensch 
Unaccustomed as I Am to Public Speaking... 
Undercover as Lovers 
Underground Railroad 
Unexpected Virgin 
Ungovernable Galaxy 
Unhappy Medium 
United Space of America 
Unkempt Beauty 
Unnecessary Combat Roll 
Unrequited Love Switcheroo 
Unspecified Apocalypse 
Unstable Powered Woman 
Uptight Loves Wild 
Used Future 
Vehicle Title 
Verbal Backspace 
Victoria's Secret Compartment 
Viewers Are Geniuses 
Villain Cred 
Villain with Good Publicity 
Violently Protective Girlfriend 
Vomit Discretion Shot 
Waif-Fu 
Waistcoat of Style 
Walking the Earth 
Wall Bang Her 
War Fic 
Warrior Poet 
We Do the Impossible 
We Help the Helpless 
We Really Do Care 
We Will Spend Credits in the Future 
We Will Wear Armor in the Future 
Weapon Stomp 
Weird Trade Union 
Welcome Back, Traitor 
Weld the Lock 
What Did I Do Last Night? 
What, Exactly, Is His Job? 
When It All Began 
White Male Lead 
Who Watches the Watchmen? 
Whole Episode Flashback 
Wild Card Excuse 
With Catlike Tread 
Women Are Wiser 
Work Hard, Play Hard 
Worrying for the Wrong Reason 
Worthy Opponent 
Wouldn't Hit a Girl 
Wrench Whack 
Wronski Feint 
You Can Barely Stand 
You Have to Believe Me! 
You Rebel Scum! 
Zeerust 