Rule of Cool 
A Form You Are Comfortable With 
A House Divided 
A Lighter Shade of Grey 
A Real Man Is a Killer 
A Storm Is Coming 
A Threesome Is Hot 
Abandoned War Child 
Abduction Is Love 
Abled in the Adaptation 
Above the Influence 
Absentee Actor 
Absurdly Sharp Blade 
Accent Adaptation 
Acceptable Ethnic Targets 
Accidental Pornomancer 
Achilles in His Tent 
Acting in the Dark 
Action Mom 
Action Survivor 
Actor
Actor Shipping 
Adaptation Relationship Overhaul 
Adaptational Comic Relief 
Adaptational Context Change 
Adaptational Dumbass 
Adaptational Intelligence 
Adaptational Job Change 
Adaptational Mundanity 
Adaptational Rank 
Adaptational Skimpiness 
Adaptational Ugliness 
Addictive Magic 
Admiring the Abomination 
Adoptive Name Change 
Adrenaline Makeover 
Advertised Extra 
Affectionate Gesture to the Head 
Afraid of Blood 
After-Action Patch-Up 
Age Without Youth 
Agent Scully 
Alas, Poor Scrappy 
Alcohol-Induced Idiocy 
All Amazons Want Hercules 
All for Nothing 
All-Loving Hero 
All of the Other Reindeer 
All There in the Script 
Alliterative Family 
Almost Dead Guy 
Aloof Big Brother 
Altar Diplomacy 
Always Identical Twins 
Amazon Brigade 
Ambiguous Innocence 
Ambiguously Brown 
Ambition Is Evil 
Amnesia Danger 
An Ice Suit 
Ancestral Weapon 
And Another Thing... 
And Starring 
And This Is for... 
And You Were There 
Angst? What Angst? 
Animal Eye Spy 
Animate Dead 
Annoying Younger Sibling 
Anti-Air 
Any Last Words? 
Anywhere but Their Lips 
Apologetic Attacker 
Appeal to Tradition 
April Fools' Day 
Arc Number 
Archnemesis Dad 
Armchair Military 
Armor-Piercing Response 
Army of Thieves and Whores 
Arrows on Fire 
Artifact Alias 
Artistic Title 
Ascended Fanon 
Assassin Outclassin' 
At Least I Admit It 
Atomic F-Bomb 
Attack! Attack! Attack! 
Audible Sharpness 
Authority in Name Only 
Avenging the Villain 
Award Category Fraud 
Awesome Ego 
Awful Truth 
Baby Factory 
Back-Alley Doctor 
Back from the Brink 
Background Halo 
Bad Boss 
Bad Powers, Good People 
Badass Beard 
Badass Bystander 
Badass Decay 
Badass Longcoat 
Badass Preacher 
Bait-and-Switch Accusation 
Bait-and-Switch Comparison 
Baker Street Regular 
Bald of Awesome 
Ballistic Discount 
Bandit Clan 
Barbarian Longhair 
Bare-Handed Blade Block 
Bargain with Heaven 
Bastard Bastard 
Bathtub Bonding 
Battle Amongst the Flames 
Battle Butler 
Battle Discretion Shot 
Battle Trophy 
Beard of Barbarism 
Beard of Sorrow 
Bearer of Bad News 
Beast and Beauty 
Beauty Is Bad 
Beauty Is Never Tarnished 
Because I'm Good at It 
Becoming the Boast 
Beggar with a Signboard 
Being Personal Isn't Professional 
Believing Their Own Lies 
Beneath Notice 
Beneath the Mask 
Benevolent Mage Ruler 
Best Known for the Fanservice 
Bestiality Is Depraved 
Betrayal by Offspring 
Better Than Sex 
Beware the Honest Ones 
Big Bad Friend 
Big Book of War 
Big Brother Worship 
Big Fun 
Big Little Brother 
Big Sleep 
Bilingual Backfire 
Birds of a Feather 
Bitch in Sheep's Clothing 
Black Cloak 
Black Knight 
Blade on a Stick 
Blasphemous Boast 
Blindfolded Trip 
Blonde, Brunette, Redhead 
Blood from the Mouth 
Bloodlust 
Blood-Splattered Warrior 
Blue Blood 
Bluff the Impostor 
Blunt 
Bodyguard Betrayal 
Bolivian Army Cliffhanger 
Bondage Is Bad 
Book Dumb 
Boom, Headshot! 
Boredom Montage 
Born into Slavery 
Both Sides Have a Point 
Bounty Hunter 
Boyish Short Hair 
Braids of Barbarism 
Brains and Brawn 
Bratty Teenage Daughter 
Brawn Hilda 
Bread, Eggs, Breaded Eggs 
Break the Badass 
Bribe Backfire 
Brilliant, but Lazy 
Bring It 
British Brevity 
Broke Your Arm Punching Out Cthulhu 
Broken Tears 
Brother–Sister Team 
Brutal Honesty 
Build Like an Egyptian 
Bumbling Dad 
Burn the Undead 
Burning the Flag 
Bus Crash 
But Liquor Is Quicker 
But Not Too Gay 
Butch Lesbian 
Buy Them Off 
Bystander Syndrome 
Call to Agriculture 
Came Back Wrong 
Camp Straight 
Campy Combat 
Canis Major 
Cannot Cross Running Water 
Can't Argue with Elves 
Can't Have Sex, Ever 
Can't Kill You, Still Need You 
Can't Un-Hear It 
Capital Offensive 
Carry a Big Stick 
Carved Mark 
Cast From Hit Points 
Cast Incest 
Cast the Runner-Up 
Catapult Nightmare 
Cavalry Betrayal 
Celebrity Impersonator 
Censored Child Death 
Cerebus Retcon 
Chain Pain 
Chainmail Bikini 
Character Exaggeration 
Character Shilling 
Characters Dropping Like Flies 
Charles Atlas Superpower 
Cheap Gold Coins 
Cheerful Child 
Chekhov M.I.A. 
Child Marriage Veto 
Child Prodigy 
Children Forced to Kill 
Chocolate Baby 
Chronic Backstabbing Disorder 
Church Militant 
Cincinnatus 
City of Canals 
Civil War 
Clark Kenting 
Clear My Name 
Clever Crows 
Climbing the Cliffs of Insanity 
Clothing Damage 
Co-Dragons 
Coitus Ensues 
Cold Equation 
Cold Sniper 
Colour-Coded for Your Convenience 
Combat Breakdown 
Combat Sadomasochist 
Come with Me If You Want to Live 
Comforting Comforter 
Commander Contrarian 
Common Law Marriage 
Commonality Connection 
Compassionate Critic 
Completely Unnecessary Translator 
Conditioned to Accept Horror 
Confession Triggers Consummation 
Conflict Killer 
Conscience Makes You Go Back 
Conspicuous Gloves 
Consummate Liar 
Content Leak 
Contractual Immortality 
Contralto of Danger 
Control Freak 
Convenient Escape Boat 
Conveniently Timed Attack from Behind 
Cool Boat 
Cool Mask 
Cool Teacher 
Cool vs. Awesome 
Cornered Rattlesnake 
Corrupt Politician 
Cosmic Plaything 
Coup de Grâce 
Court Mage 
Cover Identity Anomaly 
Covered with Scars 
Crazy Cultural Comparison 
Create Your Own Villain 
Creator Killer 
Creator's Pest 
Creepy Blue Eyes 
Creepy Souvenir 
Crippling Castration 
Critical Staffing Shortage 
Crossing the Desert 
Crushing Handshake 
Cryptic Background Reference 
Cuckold 
Cult of Personality 
Culture Clash 
Cunning Linguist 
Cut His Heart Out with a Spoon 
Cute and Psycho 
Cutting the Knot 
Cycle of Revenge 
DVD Commentary 
Daddy's Girl 
Damaged Soul 
Damned by Faint Praise 
Dangerous Deserter 
Dare to Be Badass 
Dark Chick 
Dark Horse Victory 
Dark Messiah 
Dark Reprise 
Darkhorse Casting 
Dashing Hispanic 
Day of the Jackboot 
Dead-Hand Shot 
Dead Star Walking 
Deadly Hug 
Deadly Nosebleed 
Death by Cameo 
Death by Falling Over 
Death by Sex 
Death Notification 
Death of the Old Gods 
Deathbed Confession 
Decadent Court 
Decapitation Presentation 
Deceased Fall-Guy Gambit 
Decided by One Vote 
Decon-Recon Switch 
Decoy Protagonist 
Defeat Means Friendship 
Defiant Stone Throw 
Defiant to the End 
Dehumanization 
Deleted Role 
Deliberately Jumping the Gun 
Delusion Conclusion 
Demand Overload 
Democracy Is Flawed 
Dented Iron 
Depraved Dwarf 
Desolation Shot 
Despotism Justifies the Means 
Deus Exit Machina 
Deuteragonist 
Devoured by the Horde 
Diagonal Cut 
Did You Just Flip Off Cthulhu? 
Died in Your Arms Tonight 
Dies Wide Open 
Dinner and a Show 
Direct Line to the Author 
Dirty Business 
Dirty Old Man 
Disability Immunity 
Disapproving Look 
Discredited Meme 
Dislikes the New Guy 
Dispense with the Pleasantries 
Disposable Woman 
Dissonant Serenity 
Distressed Woodchopping 
Divided We Fall 
Do with Him as You Will 
Do You Trust Me? 
Does Not Like Magic 
Doing Research 
Don't Call Me 
Don't You Dare Pity Me! 
Doomed Appointment 
Doomed Moral Victor 
Doorstopper 
Doppelgänger Crossover 
Double Meaning 
Double Take 
Downfall by Sex 
Draconic Humanoid 
Dragon-in-Chief 
Dragon Works 
Dramatic Shattering 
Draw Aggro 
Dream-Crushing Handicap 
Dream Weaver 
DreamWorks Face 
Dressing as the Enemy 
Drinking Game 
Drop Dead Gorgeous 
Drowning My Sorrows 
Dual Wielding 
Dude, Where's My Respect? 
Duel Boss 
Dumb Blonde 
Dungeon Bypass 
Dyeing for Your Art 
Dying as Yourself 
Dying Curse 
Dying for Symbolism 
Dynamic Entry 
Easy Logistics 
Eaten Alive 
Economy Cast 
El Cid Ploy 
Elective Monarchy 
Elephant in the Living Room 
Elopement 
Embarrassing Damp Sheets 
Emergency Multifaith Prayer 
Empty Shell 
Endless Winter 
Enemy Eats Your Lunch 
Enigmatic Minion 
Enraged by Idiocy 
Entertainingly Wrong 
Epic Flail 
Epic Tracking Shot 
Erotic Asphyxiation 
Esoteric Happy Ending 
Et Tu, Brute? 
Ethnic Magician 
Eunuchs Are Evil 
Even Bad Men Love Their Mamas 
Event Title 
Every Proper Lady Should Curtsy 
Everybody Has Lots of Sex 
Everybody Lives 
Everyone Is Related 
Everyone Meets Everyone 
Everything's Deader with Zombies 
Evil Chancellor 
Evil Cripple 
Evil-Detecting Dog 
Evil Feels Good 
Evil Genius 
Evil Is Bigger 
Evil Is Hammy 
Evil Matriarch 
Evil Nephew 
Evil Overlord 
Evil Reactionary 
Evil Sorcerer 
Evil Sounds Raspy 
Evil Uncle 
Evolving Credits 
Excrement Statement 
Exit, Pursued by a Bear 
Experimented in College 
Expository Hairstyle Change 
Extra-Long Episode 
Extreme Mêlée Revenge 
Eyepatch of Power 
Face-Revealing Turn 
Face Your Fears 
Facial Dialogue 
Facial Markings 
Failed Attempt at Drama 
Failure Knight 
Fair Weather Friend 
Fake Defector 
Fake-Out Fade-Out 
False Flag Operation 
False Reassurance 
Famed in Story 
Family Eye Resemblance 
Family Relationship Switcheroo 
Famous Ancestor 
Fanservice Extra 
Fantastic Nuke 
Fantasy Conflict Counterpart 
Fantasy-Forbidding Father 
Fantasy Kitchen Sink 
Fan Wank 
Fascinating Eyebrow 
Fat and Skinny 
Fat Idiot 
Fauxreigner 
Fear of Thunder 
Feed the Mole 
Feeling Oppressed by Their Existence 
Feminine Women Can Cook 
Feuding Families 
Fight Scene Failure 
Fille Fatale 
Finger Muzzle 
Finish Him! 
Fire Keeps It Dead 
Fireballs 
First-Episode Twist 
First-Person Smartass 
Flagship Franchise 
Flashback to Catchphrase 
Flatline Plotline 
Flexing Those Non-Biceps 
Flirtatious Smack on the Ass 
Fluffy Tamer 
Fly-at-the-Camera Ending 
Foiler Footage 
Food Slap 
For Happiness 
Force Feeding 
Forceful Kiss 
Forging Scene 
Forgiveness 
Forgotten Fallen Friend 
Forgotten Trope 
Former Regime Personnel 
Founder of the Kingdom 
Four Lines, All Waiting 
Fragile Speedster 
Free-Fall Fight 
Freud Was Right 
Freudian Threat 
Friendly Rivalry 
Friends All Along 
Frigid Water Is Harmless 
Fruit Cart 
Full-Boar Action 
Full-Frontal Assault 
Functional Addict 
Funny Foreigner 
Gallows Humor 
Gang of Hats 
Gaydar 
Gender Flip 
General Failure 
Generic Doomsday Villain 
Genocide Backfire 
Gentle Giant 
Get It Over With 
Giant Flyer 
Gigantic Adults, Tiny Babies 
Gilded Cage 
Girl-on-Girl Is Hot 
Girls with Guns 
Given Name Reveal 
Glad-to-Be-Alive Sex 
Glorified Sperm Donor 
Glove Slap 
Go Out with a Smile 
God Is Evil 
Godhood Seeker 
Going Native 
Gold Makes Everything Shiny 
Gone Horribly Wrong 
Good Cop
Good Is Not Dumb 
Good Parents 
Good Scars, Evil Scars 
Gossip Evolution 
Government in Exile 
Graceful Loser 
Grand Staircase Entrance 
Gratuitous Rape 
Great Bow 
Greek Fire 
Grim Up North 
Guile Hero 
Guns in Church 
Gut Punch 
Guttural Growler 
Guys Smash, Girls Shoot 
Had to Be Sharp 
Hair Color Spoiler 
Hairstyle Inertia 
Hand Gagging 
Hand Wave 
Handshake Substitute 
Hangover Sensitivity 
Harmful to Minors 
Hate at First Sight 
Haunted Castle 
Have I Mentioned I Am Heterosexual Today? 
Hazy Feel Turn 
He-Man Woman Hater 
Head-Turning Beauty 
Heads, Tails, Edge 
Hearing Voices 
Heavy Mithril 
Heel–Faith Turn 
Hell-Bent for Leather 
Helmets Are Hardly Heroic 
Hero-Worshipper 
Heroes Prefer Swords 
Heroic Bastard 
Heroic Self-Deprecation 
He's Back 
Hey, You! 
Hidden Heart of Gold 
High-Class Call Girl 
High Collar of Doom 
High Priest 
Hilariously Abusive Childhood 
Hiss Before Fleeing 
History Repeats 
Hitler Cam 
Hobbes Was Right 
Hold Your Hippogriffs 
Hollywood Darkness 
Hollywood Healing 
Hollywood Spelling 
Holy Ground 
Homoerotic Subtext 
Honest Advisor 
Honorary Princess 
Hope Sprouts Eternal 
Hordes from the East 
Horrible Judge of Character 
Horseback Heroism 
Horsing Around 
Hostage Situation 
Hot Consort 
Hot Witch 
Hourglass Plot 
How Much More Can He Take? 
How Would You Like to Die? 
Hulk Speak 
Human Pincushion 
Human Weapon 
Humans Are Bastards 
Hunting 
Hurricane of Euphemisms 
Hypocrite Has a Point 
Hypothetical Fight Debate 
I Am Not My Father 
I Am Very British 
I Am Who? 
I Call It 
I Cannot Self-Terminate 
I Choose to Stay 
I Die Free 
I Fight for the Strongest Side 
I Have Your Wife 
I Just Want to Be You 
I Let Gwen Stacy Die 
I Love the Dead 
I Never Told You My Name 
I Reject Your Reality 
I Should Have Been Better 
I Take Offense to That Last One! 
I Want My Mommy! 
I Warned You 
I Was Quite a Looker 
Iconic Outfit 
Iconic Sequel Song 
If I Do Not Return 
If I Wanted You Dead... 
If You're So Evil, Eat This Kitten 
Ignored Epiphany 
I'll Pretend I Didn't Hear That 
I'm Not Doing That Again 
Imminent Danger Clue 
Imperiled in Pregnancy 
Implausible Deniability 
Important Haircut 
Improbable Age 
In It for Life 
In Medias Res 
In the Back 
In the Hood 
Inadequate Inheritor 
Inbred and Evil 
Incest-ant Admirer 
Incompletely Trained 
Inconsistent Coloring 
Incurable Cough of Death 
Indy Ploy 
Inferiority Superiority Complex 
Informed Attractiveness 
Innocent Bigot 
Insane Admiral 
Insignia Rip-Off Ritual 
Instant Messenger Pigeon 
Instant Turn-Off 
Instrumental Theme Tune 
Intangible Time Travel 
Internal Reveal 
Interrogated for Nothing 
Interrupted Suicide 
Interscene Diegetic 
Intertwined Fingers 
Intimate Healing 
Intro-Only Point of View 
Invulnerable Horses 
Iron Lady 
Ironic Nickname 
Is That a Threat? 
It Amused Me 
It Was a Gift 
It's a Long Story 
Jabba Table Manners 
Jaded Washout 
Jerk with a Heart of Jerk 
Job Title 
Jousting Lance 
Juggle Fu 
Jumping Off the Slippery Slope 
Just a Kid 
Just Eat Gilligan 
Just Giving Orders 
"Just Joking" Justification 
Just the First Citizen 
Karmic Nod 
Keeping the Enemy Close 
Kick the Morality Pet 
Kid with the Leash 
Kill It with Fire 
Kill the Cutie 
Kill the Ones You Love 
Killed Offscreen 
King Bob the Nth 
King of Beasts 
Kinky Spanking 
Kiss of Life 
Kitchen Chase 
Kneel Before Frodo 
Knife Nut 
Knight in Sour Armor 
Knighting 
Know When to Fold 'Em 
Kryptonite Factor 
Kukris Are Kool 
Lady and Knight 
Lady Looks Like a Dude 
Lady of War 
Land, Sea, Sky 
Large and in Charge 
Last Episode, New Character 
Last-Second Chance 
Last Stand 
Laughably Evil 
Le Parkour 
Leave Behind a Pistol 
Leave No Witnesses 
Lecture as Exposition 
Legend Fades to Myth 
Let No Crisis Go to Waste 
Letting Her Hair Down 
Licked by the Dog 
Lie to the Beholder 
Life Will Kill You 
Like a Son to Me 
Like Father, Unlike Son 
Lineage Comes from the Father 
Little Miss Badass 
Little 
Living Is More Than Surviving 
Living Prop 
Load-Bearing Hero 
Locked in the Dungeon 
Lonely Piano Piece 
Long Game 
Long Last Look 
Longing Look 
Looks Like Jesus 
Losing the Team Spirit 
Lost in Medias Res 
Lost Orphaned Royalty 
Loud of War 
Lovable Sex Maniac 
Love Is a Weakness 
Love Makes You Dumb 
Love to Hate 
Low Count Gag 
Luckily, My Shield Will Protect Me 
Ludicrous Gift Request 
Luxury Prison Suite 
Lysistrata Gambit 
Macho Masochism 
Mad Doctor 
Made a Slave 
Made of Incendium 
Magic Misfire 
Magitek 
Maid and Maiden 
Make an Example of Them 
Making Love in All the Wrong Places 
Malicious Misnaming 
Maligned Mixed Marriage 
Mama's Baby, Papa's Maybe 
Man Hug 
Man on Fire 
Mangst 
Manly Men Can Hunt 
Marry for Love 
Mask of Sanity 
Mass 
Master of Delusion 
Master Poisoner 
Match Cut 
Mauve Shirt 
Mean Boss 
Meaningful Look 
Meaningful Rename 
Meaningless Villain Victory 
Medieval European Fantasy 
Mega-Corp 
Memetic Psychopath 
Mental Time Travel 
Mentor Occupational Hazard 
Mercy Lead 
Metaphorically True 
Mid-Season Twist 
Mighty Whitey 
Military Maverick 
Mis-blamed 
Missed Him by That Much 
Mistreatment-Induced Betrayal 
Mobstacle Course 
Modest Royalty 
Money Is Not Power 
Monument of Humiliation and Defeat 
Moody Mount 
Mook–Face Turn 
Mook Lieutenant 
Morality Kitchen Sink 
More Expendable Than You 
Motive Rant 
Mr. Exposition 
Multi-Melee Master 
Multilayer Façade 
Murder-Suicide 
Musical Trigger 
Mutilation Conga 
My Beloved Smother 
My Fist Forgives You 
My Hovercraft Is Full of Eels 
My Name Is Inigo Montoya 
My Sister Is Off-Limits! 
Mystical White Hair 
Naïve Everygirl 
Naked on Revival 
Named After Somebody Famous 
Narrative Profanity Filter 
Nathalie Emmanuel
Naughty Nuns 
Necessarily Evil 
Neck Snap 
Negated Moment of Awesome 
Nepotism 
Neurodiversity Is Supernatural 
Neutral No Longer 
Never Bareheaded 
Never Found the Body 
Never Got to Say Goodbye 
Never Learned to Read 
Never Speak Ill of the Dead 
Newbie Boom 
Nice Job Breaking It, Herod! 
Nice to the Waiter 
Night of the Living Mooks 
Nightmare Fuel Station Attendant 
Nipple and Dimed 
No Guy Wants an Amazon 
No, Mr. Bond, I Expect You to Dine 
No Party Like a Donner Party 
No Pronunciation Guide 
No Sense of Humor 
No Social Skills 
No Yay 
Noble Demon 
Noble Savage 
Nobody Here but Us Birds 
Non-Action Guy 
Non-Human Undead 
Non-Specifically Foreign 
Non-Uniform Uniform 
North Is Cold, South Is Hot 
Nostalgia Ain't Like It Used to Be 
Not Afraid to Die 
Not Helping Your Case 
Not in My Contract 
Not Like Other Girls 
Not Quite the Right Thing 
Not So Extinct 
Not-So-Omniscient Council of Bickering 
Not Worth Killing 
Nothing Personal 
Nubile Savage 
Number Two 
Obi-Wan Moment 
Obligatory War Crime Scene 
Oblivious to His Own Description 
Obvious Judas 
Odd Friendship 
Oddly Small Organization 
Off with His Head! 
Offhand Backhand 
Offstage Villainy 
Oh My Gods! 
Old Maid 
Old Master 
Old Soldier 
Ominous Owl 
Once a Season 
One Degree of Separation 
1-Dimensional Thinking 
One Drink Will Kill the Baby 
One-Hit Kill 
One of the Boys 
One-Woman Wail 
Only in It for the Money 
Only Sane Employee 
Only the Creator Does It Right 
Oop North 
Opportunistic Bastard 
Opt Out 
Orcus on His Throne 
Organ Dodge 
Orphaned Reference 
Our Phlebotinum Child 
Our Zombies Are Different 
Out-of-Character Moment 
Out of Focus 
Outdoor Bath Peeping 
Outfit-Rip Sex Check 
Outside-Genre Foe 
Overarching Villain 
Overtook the Series 
Palm Bloodletting 
Parallel Porn Titles 
Parental Incest 
Parental Sexuality Squick 
Parrot Pet Position 
Pass the Popcorn 
Patricide 
Peaceful in Death 
Pelts of the Barbarian 
People of Hair Color 
Percussive Therapy 
Perma-Stubble 
Perverted Sniffing 
Pet Fad Starter 
Pet Rat 
Phallic Weapon 
Phrase Catcher 
Pinball Protagonist 
Pinocchio Nose 
Pizza Boy Special Delivery 
Planning for the Future Before the End 
Platonic Prostitution 
Playing Both Sides 
Playing with Fire 
Plays Great Ethnics 
Please Put Some Clothes On 
Please Wake Up 
Plucky Girl 
Plunder 
Poisonous Captive 
Poke the Poodle 
Politeness Judo 
Porn with Plot 
Post-Rape Taunt 
Posthumous Collaboration 
Power Hair 
Powered by a Forsaken Child 
Practically Joker 
Pragmatic Hero 
Prayer of Malice 
Pre-Insanity Reveal 
Pregnancy Makes You Crazy 
Previously On… 
Pride 
Prince Charmless 
Princesses Prefer Pink 
Prisoner Exchange 
Private Tutor 
Professional Butt-Kisser 
Professional Sex Ed 
Promoted to Love Interest 
Promotion to Opening Titles 
Property of Love 
Proud Warrior Race 
Psychic Children 
Psycho for Hire 
Psychotic Smirk 
Pull-the-Trigger Provocation 
Pūnct'uatìon Sh'akër 
Puppet King 
Pyromaniac 
Quality over Quantity 
Questionable Consent 
Quit Your Whining 
RPG Episode 
Racial Remnant 
Rags to Riches 
Rain of Arrows 
Raised Catholic 
Rambling Old Man Monologue 
Rant-Inducing Slight 
Rape as Backstory 
Rape Discretion Shot 
Rape, Pillage, and Burn 
Rapunzel Hair 
Rasputinian Death 
Rated M for Money 
Reaction Shot 
Real Is Brown 
Real Men Love Jesus 
Really Dead Montage 
Realpolitik 
Reassignment Backfire 
Rebellious Princess 
Recast as a Regular 
Recruited from the Gutter 
Recurring Extra 
Red Baron 
Red Herring Mole 
Red Right Hand 
Redemption Promotion 
Redheads Are Uncool 
Reduced to Ratburgers 
Refusal of the Call 
Relationship Reveal 
Relationship Writing Fumble 
Religion Is Magic 
Reluctant Ruler 
Remember When You Blew Up a Sun? 
Rescue Romance 
Resign in Protest 
Restricted Rescue Operation 
Retired Badass 
Revealing Hug 
Revenge 
Revenge by Proxy 
Revenge Myopia 
Revival Loophole 
Rewatch Bonus 
Rich Kid Turned Social Activist 
Riddle for the Ages 
Right-Hand Cat 
Right Through the Wall 
Ring of Fire 
Robbing the Dead 
Ron the Death Eater 
Room Full of Crazy 
Royal Brat 
Royally Screwed Up 
Rule of Cool 
Rule of Symbolism 
Ruling Couple 
Runaway Fiancé 
Sacred Hospitality 
Sad Clown 
Salt the Earth 
Sand Necktie 
Satellite Character 
Save the Princess 
Saying Too Much 
Scar Survey 
Scars Are Forever 
Sci-Fi Ghetto 
Screaming Warrior 
Screw Politeness, I'm a Senior! 
Screw the Rules, I Have Connections! 
Screw the War, We're Partying! 
Scylla and Charybdis 
Second Episode Introduction 
Second Love 
Secret Legacy 
Secret Underground Passage 
Selective Obliviousness 
Self-Made Man 
Self-Parody 
Self-Proclaimed Knight 
Sense Loss Sadness 
Sensitive Guy and Manly Man 
Separated by a Common Language 
Serendipitous Survival 
Series Mascot 
Servile Snarker 
Sex as Rite-of-Passage 
Sex–Face Turn 
Sex Is Evil, and I Am Horny 
Sex Magic 
Sexy Mentor 
Sexy Shirt Switch 
Shabby Heroes, Well-Dressed Villains 
Shallow Parody 
Shameful Strip 
She Cleans Up Nicely 
Shed the Family Name 
Sherlock Scan 
Shields Are Useless 
Shocking Defeat Legacy 
Shoo Out the Clowns 
Shoot Your Mate 
Shoulder-Sized Dragon 
Show Some Leg 
Shrine to the Fallen 
Shut Up, Kirk! 
Sibling Rivalry 
Sibling Yin-Yang 
Sickening 
Signature Line 
Significant Wardrobe Shift 
Silent Credits 
Silly Rabbit, Romance Is for Kids! 
Single-Target Sexuality 
Sins of Our Fathers 
Sitcom Arch-Nemesis 
Skeletons in the Coat Closet 
Skip the Anesthetic 
Skull Cups 
Slashed Throat 
Slave Collar 
Slavery Is a Special Kind of Evil 
Sleeping Single 
Sliding Scale of Beauty 
Sliding Scale of Parent-Shaming in Fiction 
Slow Clap 
Smack on the Back 
Smart People Speak the Queen's English 
Smitten Teenage Girl 
Smug Super 
Snake Oil Salesman 
Snipe Hunt 
Snow Means Death 
So Beautiful, It's a Curse 
So Proud of You 
Soap Opera Rapid Aging Syndrome 
Soldier vs. Warrior 
Solemn Ending Theme 
Some Call Me 
Something Else Also Rises 
Son of a Whore 
Sophomore Slump 
Sore Loser 
Sour Outside, Sad Inside 
Spare to the Throne 
Speak in Unison 
Special Edition Title 
Speech Impediment 
Spin-Off Cookbook 
Spoiled Brat 
Spotlight-Stealing Squad 
Square-Cube Law 
Stab the Scorpion 
Staring Down Cthulhu 
Start X to Stop X 
Statuesque Stunner 
Step into the Blinding Fight 
Stereo Fibbing 
Sticky Fingers 
Stock Scream 
Storming the Beaches 
Straight Edge Evil 
Straight Gay 
Strangled by the Red String 
Street Urchin 
Stringy-Haired Ghost Girl 
Strong as They Need to Be 
Stronger with Age 
Stupid Sexy Flanders 
Stupidest Thing I've Ever Heard 
Subordinate Excuse 
Succession Crisis 
Sudden Sequel Death Syndrome 
Suddenly Suitable Suitor 
Sugar-and-Ice Personality 
Supersoldier 
Suppressed Mammaries 
Sure, Let's Go with That 
Surprisingly Sudden Death 
Surrounded by Idiots 
Suspiciously Small Army 
Sweet Tooth 
Sword and Fist 
Sword Plant 
Symbol Motif Clothing 
Sympathetic Murderer 
Sympathetic Slave Owner 
Table Space 
Take Care of the Kids 
Take Over the World 
Talking the Monster to Death 
Tall, Dark, and Snarky 
Tangled Family Tree 
Targeted Human Sacrifice 
Team Chef 
Tears of Blood 
Technically Living Zombie 
Technicolor Fire 
Teeny Weenie 
Tell Me About My Father 
Terminology Title 
Tested on Humans 
Textile Work Is Feminine 
That Old-Time Prescription 
That's an Order! 
The Alcoholic 
The Alpha 
The Apocalypse Brings Out the Best in People 
The Bear 
The Berserker 
The Big Board 
The Blacksmith 
The Brute 
The Can Kicked Him 
The Cassandra 
The Cavalry 
The Champion 
The Chooser of The One 
The City Narrows 
The Confidant 
The Consigliere 
The Dung Ages 
The Everyman 
The Exile 
The Farmer and the Viper 
The Final Temptation 
The Fundamentalist 
The Generation Gap 
The Glorious War of Sisterly Rivalry 
The Good King 
The Greatest Story Never Told 
The Grunting Orgasm 
The Heavy 
The Hero Dies 
The Homeward Journey 
The Immodest Orgasm 
The Kid with the Remote Control 
The Kirk 
The Knights Who Say 
The Lady's Favour 
The Last Title 
The Leader 
The Lightfooted 
The Lost Woods 
The Magic Comes Back 
The Magocracy 
The Masochism Tango 
The Medic 
The Mentally Disturbed 
The Mistress 
The Mutiny 
The Necrocracy 
The Nicknamer 
The Nondescript 
The Nothing After Death 
The Omniscient 
The One Thing I Don't Hate About You 
The Only One 
The Paragon 
The Patriarch 
The Peter Principle 
The Poorly Chosen One 
The Power of Hate 
The Professor 
The Purge 
The Quest 
The Quisling 
The Reliable One 
The Republic 
The Savage South 
The Secret of Long Pork Pies 
The Siege 
The So-Called Coward 
The Spartan Way 
The Spymaster 
The Strategist 
The Svengali 
The Teaser 
The 
The Theocracy 
The Trickster 
The Twink 
The Un-Hug 
The Upper Crass 
The Virus 
The Wall Around the World 
The War Room 
The Wise Prince 
The Wonka 
Theiss Titillation Theory 
Themed Tarot Deck 
There Is Another 
They Have the Scent! 
Things That Go 
Third Line, Some Waiting 
13 Is Unlucky 
This Is Not My Life to Take 
Thousand-Yard Stare 
Three-Point Landing 
Throne Room Throwdown 
Throwing the Distraction 
Thwarted Coup de Grâce 
Title In 
To the Pain 
Token Evil Teammate 
Tongue Trauma 
Too Good for This Sinful Earth 
Took the Bad Film Seriously 
Toplessness from the Back 
Torture for Fun and Information 
Totalitarian Utilitarian 
Toxic Friend Influence 
Tragic Bromance 
Tragic Stillbirth 
Trail of Bread Crumbs 
Translation Matchmaking 
Trapped by Mountain Lions 
Trauma Button 
Traumatic Haircut 
Treacherous Advisor 
Trial by Combat 
Triumphant Reprise 
Trope Codifier 
Troubling Unchildlike Behavior 
True Beauty Is on the Inside 
Trunk Shot 
Try Not to Die 
Turbulent Priest 
Turned Against Their Masters 
Twincest 
Two-Faced 
2 + Torture = 5 
Tyke-Bomb 
Tyrant Takes the Helm 
Ultimate Job Security 
Unaccustomed as I Am to Public Speaking... 
Uncatty Resemblance 
Uncomfortable Elevator Moment 
Undead Child 
Under the Truck 
Underdogs Never Lose 
Undignified Death 
Unexpected Virgin 
Unfit for Greatness 
Unkempt Beauty 
Unlimited Wardrobe 
Unnecessary Makeover 
Unpopular Popular Character 
Unspoken Plan Guarantee 
Unwanted Assistance 
Upper-Class Twit 
Use Your Head 
Utopia Justifies the Means 
Vader Breath 
Vagueness Is Coming 
Vanilla Protagonist 
Vengeance Denied 
Vengeful Widow 
Vestigial Empire 
Victory Is Boring 
Viking Funeral 
Villain Has a Point 
Villain Protagonist 
Villain with Good Publicity 
Villainous Aromantic Asexual 
Villainous Cheekbones 
Villainous Friendship 
Villainous Legacy 
Villainous Widow's Peak 
Villains Want Mercy 
Virgin in a White Dress 
Visionary Villain 
Volcano Lair 
Voluntary Vassal 
Voodoo Zombie 
Vow of Celibacy 
Waif-Fu 
Walking Shirtless Scene 
Wall of Weapons 
Wants a Prize for Basic Decency 
War for Fun and Profit 
Warrior Poet 
Was It All a Lie? 
Watch It for the Meme 
We All Die Someday 
We Can Rule Together 
We Have Reserves 
Weak-Willed 
Weapon Across the Shoulder 
Weather of War 
Western Zodiac 
What Does She See in Him? 
When She Smiles 
Where Is Your X Now? 
While You Were in Diapers 
Whispered Threat 
White Man's Burden 
White Shirt of Death 
White Wolves Are Special 
Who Murdered the Asshole? 
Who Needs Enemies? 
Why Couldn't You Be Different? 
Wicked Cultured 
Wide-Eyed Idealist 
Widow's Weeds 
Wild Child 
Will Not Tell a Lie 
Wimp Fight 
Windmill Crusader 
Winged Humanoid 
Wisdom from the Gutter 
With Lyrics 
With Us or Against Us 
Women Are Wiser 
Wooden Katanas Are Even Better 
Word of God 
Working-Class Hero 
World of Badass 
World's Strongest Man 
Worth It 
Worthy Opponent 
Wouldn't Hit a Girl 
Wrecked Weapon 
Written by the Winners 
Xanatos Gambit 
Xenafication 
You Already Changed the Past 
You Are Fat 
You Are What You Hate 
You Can't Fight Fate 
You Can't Thwart Stage One 
You Got Spunk 
You Keep Telling Yourself That 
You Make Me Sic 
You Need to Get Laid 
You Said You Would Let Them Go 
You Talk Too Much 
Young Conqueror 
Your Approval Fills Me with Shame 
Your Head A-Splode 
Your Terrorists Are Our Freedom Fighters 
Youth Is Wasted on the Dumb 
0% Approval Rating 
Zombie Infectee 