All Amazons Want Hercules 
Angst? What Angst? 
Animation Age Ghetto 
Approval of God 
Artifact of Death 
Automatic Crossbows 
Bathe Her and Bring Her to Me 
Captain Space, Defender of Earth! 
Chainmail Bikini 
Contemptible Cover 
Cult Soundtrack 
Death Is the Only Option 
Dem Bones 
Diabolus ex Nihilo 
Disney Acid Sequence 
Effeminate Misogynistic Guy 
Erudite Stoner 
Face, Nod, Action 
Fantastic Drug 
Flipping the Bird 
FrothyPintOfMetal
Green Rocks 
Healing Factor 
Horse of a Different Color 
Hulking Out 
I Choose to Stay 
Imperial Stormtrooper Marksmanship Academy 
It's Snowing Cocaine 
Judicial Wig 
List of Transgressions 
Losing Your Head 
Made of Evil 
Mars Needs Women 
Moe Greene Special 
Mystical White Hair 
Non-Mammal Mammaries 
Off with His Head! 
Paranoia Gambit 
Percussive Maintenance 
Power Dyes Your Hair 
Raised Hand of Survival 
Red Eyes, Take Warning 
Rescue Sex 
RichardCorben
Robosexual 
Rotoscoping 
Saved by the Platform Below 
Sexbot 
Sickly Green Glow 
Skeleton Crew 
So Near, Yet So Far 
Stripperiffic 
Swiss Army Appendage 
Thanks for the Mammary 
The Big Rotten Apple 
The Dark Age of Animation
The Taxi 
Thrown Out the Airlock 
Twinkle Smile 
Unnecessarily Large Vessel 
What Have We Ear? 