Adaptational Angst Upgrade
A Glass of Chianti 
All Part of the Show 
And Starring 
Breaking and Bloodsucking 
Ceiling Smash 
Curse That Cures 
Diagonal Cut 
Disposable Sex Worker 
Drop Dead Gorgeous 
Eerie Pale-Skinned Brunette 
False Reassurance 
Girlish Pigtails 
Good Night, Sweet Prince 
I Hate You, Vampire Dad 
Lonely Doll Girl 
No Yay 
Open Shirt Taunt 
Primal Stance 
Scully Box 
Stubborn Hair 
Tainted Veins 
The Big Easy 
The Queen's Latin 
Undead Child 
Warm Bloodbags Are Everywhere 
Your Vampires Suck 