AnyoneCanDie
Badass Adorable
Misplaced Wildlife
UnreliableNarrator
Dressing as the Enemy
The High Queen
Heterosexual Life-Partners
Blade on a Stick
Bilingual Bonus
Giant Enemy Crab
Leaf Boat
Curb-Stomp Battle
MacGuffin
Honor Before Reason
Neutrality Backlash
Heroic Fantasy
The Big Guy
No Pronunciation Guide
Let's Get Dangerous!
Chromatic Arrangement
Savage Wolves
The Leader
Gameplay and Story Segregation
Manly Tears
A Storm Is Coming
Improbable Weapon User
Meaningful Name
Don't Create a Martyr
Secret Underground Passage
Establishing Character Moment
Red Oni, Blue Oni
Suffer the Slings
Bears Are Bad News
Five-Man Band
Big Bad
First Kiss
Fantasy World Map
Due to the Dead
Mouse World
Based on a True Story
Held Gaze
Master Poisoner
Beauty, Brains and Brawn
Knife Nut
Berserk Button
Mission Control
New Meat
Subverted Trope
Shout-Out
Impaled with Extreme Prejudice
Wicked Weasel
Killed Off for Real
Anti-Villain
Who Will Bell the Cat?
Vitriolic Best Buds
Battle Couple
Reasonable Authority Figure
Reptiles Are Abhorrent
Determinator
Freudian Trio
Moment Killer
Big Labyrinthine Building
Stone Wall
Three Plus Two
An Axe to Grind
WellIntentionedExtremist
Obi-Wan Moment
A Storm Is Coming 
Anguished Declaration of Love 
Cannot Spit It Out 
Eternal Hero 
Fantasy World Map 
Heroic Fantasy 
Hostile Weather 
Leaf Boat 
Master Swordsman 
Neutrality Backlash 
No Pronunciation Guide 
Red Sky, Take Warning 
Seeking the Missing, Finding the Dead 
Wicked Weasel 