Pull-the-Trigger Provocation
Look Behind You
Off-the-Shelf FX
Does This Remind You of Anything?
Not-So-Harmless Villain
Dressing as the Enemy
Villains Never Lie
Reality Ensues
Mutual Kill
I Owe You My Life
It Only Works Once
Ironic Echo
Deadpan Snarker
Villainous Demotivator
Trap Door
Famous Last Words
Acting Unnatural
Ramming Always Works
Out of the Inferno
Big Badass Battle Sequence
Batman Gambit
Toppled Statue
Turn the Other Fist
Noodle Incident
Rhetorical Question Blunder
Imaginary Love Triangle
Every Car Is a Pinto
Lonely Funeral
Cold-Blooded Torture
Face, Nod, Action
God Guise
You Have Failed Me
Hyperspeed Ambush
Wham Line
The Atoner
Stand Your Ground
Mohs Scale of Violence Hardness
Non-Action Big Bad
Cybernetics Eat Your Soul
If You Kill Him, You Will Be Just Like Him
Fantasy Counterpart Culture
A Pupil of Mine Until He Turned to Evil
Tell Me About My Father
Surprise Incest
Convenient Weakness Placement
X-Ray Sparks
Time Skip
I Want My Beloved to Be Happy
Deflector Shields
Forgot About His Powers
Putting the Band Back Together
Gladiator Games
Loyalty Mission
The Power of Love
Unstoppable Rage
Tactful Translation
Go Back to the Source
Covers Always Lie
See the Whites of Their Eyes
Bond Villain Stupidity
Slimeball
2-D Space
Rock Beats Laser
Your Little Dismissive Diminutive
Airstrike Impossible
Palate Propping
Spikes of Doom
That Man Is Dead
Abhorrent Admirer
Burp of Finality
Asshole Victim
Crazy Enough to Work
Victorious Chorus
Heel Realization
Defiant to the End
Big Bad
Not So Different
Unwanted False Faith
Reality Has No Subtitles
SidekickExMachina
Samus Is a Girl
Did You Actually Believe...?
Due to the Dead
And I Must Scream
Fatal Flaw
Bodyguarding a Badass
Near-Villain Victory
Nice Job Fixing It, Villain!
Oh, Crap!
Sheathe Your Sword
Evil Is Not Well-Lit
You Rebel Scum!
Color Motif
Storming the Castle
Cool Bike
Finish Him!
So Proud of You
Ascend to a Higher Plane of Existence
High-Speed Hijack
Walk the Plank
Break Them by Talking
Corpsing
Outrun the Fireball
Xanatos Gambit
Boom, Headshot!
We Can Rule Together
Fan Disservice
Cool Starship
Unspoken Plan Guarantee
Sean Connery Is About to Shoot You
No Name Given
Environmental Symbolism
Caught in a Snare
Lighter and Softer
Schmuck Bait
What the Hell, Hero?
Tastes Like Friendship
Screw This, I'm Outta Here!
She's Got Legs
Everything Is an Instrument
Dead Person Conversation
Made of Explodium
Only a Flesh Wound
Flaunting Your Fleets
Jet Pack
Early-Bird Cameo
Redemption Equals Death
Tyrannicide
Evil Plan
Dark Reprise
Fed to the Beast
You Bastard!
Vine Swing
Attempted Rape
Series Fauxnale
Low Clearance
Pet the Dog
A Chat with Satan 
A God I Am Not 
Abandon Ship 
Achilles in His Tent 
Action Film, Quiet Drama Scene 
Adaptation Expansion 
Adopt the Dog 
Against My Religion 
Alice Allusion 
Alliterative Name 
Alpha Strike 
Always with You 
Anti-Vehicle 
Appeal to Force 
Arson, Murder, and Admiration 
Artistic License � Gun Safety 
Ascended Fanon 
Aside Glance 
Attack of the Monster Appendage 
Bad Powers, Good People 
Bathe Her and Bring Her to Me 
Big Badass Battle Sequence 
Big 
Bloodier and Gorier 
Bodyguard Betrayal 
Brutal Brawl 
Burp of Finality 
Cadre of Foreign Bodyguards 
Captured on Purpose 
Caught in a Snare 
Chair Reveal 
City of Spies 
Come Out, Come Out, Wherever You Are 
Complexity Addiction 
Conspicuous Gloves 
Continuity Drift 
Cool Bike 
Creator Cameo 
Critical Backlash 
Cultural Translation 
Cybernetics Eat Your Soul 
Dance Party Ending 
Dark Reprise 
Decapitated Army 
Defeating the Undefeatable 
Defiant Captive 
Den of Iniquity 
Dies Wide Open 
Director Displacement 
Dispense with the Pleasantries 
Dodge by Braking 
Downer Beginning 
Drama-Preserving Handicap 
Dressing as the Enemy 
Dying Candle 
Early Draft Tie-In 
Eaten Alive 
Ending Memorial Service 
Event Title 
Evil Cripple 
Evil Overlooker 
Explosive Instrumentation 
Face, Nod, Action 
Fading Away 
Filling the Silence 
Finger Poke of Doom 
Five-Second Foreshadowing 
Forced to Watch 
Frontline General 
Funny Octopus 
Gallows Humor 
Ghost Reunion Ending 
Go Back to the Source 
Gonk 
Good Costume Switch 
Green-Skinned Space Babe 
Harmless Electrocution 
Heroes' Frontier Step 
Heroic Second Wind 
Hey, Catch! 
Hollywood Natives 
Homage 
Human Furniture Is a Pain in the Tail 
I Am X, Son of Y 
I'll Kill You! 
Iconic Outfit 
If I Do Not Return 
Imminent Danger Clue 
Imperial Stormtrooper Marksmanship Academy 
In the End, You Are on Your Own 
Incest Subtext 
Innocent Blue Eyes 
Internal Reveal 
Jaw Drop 
Jungle Warfare 
Just Desserts 
Kill Him Already! 
Kinslaying Is a Special Kind of Evil 
Last Request 
Last-Second Word Swap 
Lecherous Licking 
Letting Her Hair Down 
Literal Ass-Kicking 
Little 
Loincloth 
Long Song, Short Scene 
Low Clearance 
Lured into a Trap 
Made a Slave 
Memetic Bystander 
Memetic Psychopath 
Mentor Occupational Hazard 
Military Salute 
Mission Briefing 
Muppet 
My Greatest Second Chance 
Near-Villain Victory 
Nice Job Fixing It, Villain! 
No Body Left Behind 
No Stunt Double 
No, You 
Not-So-Harmless Villain 
Novelization 
Obvious Stunt Double 
Offscreen Breakup 
Out of the Inferno 
Palate Propping 
Paradise Planet 
Passed in Their Sleep 
Planet of Copyhats 
Please Shoot the Messenger 
Plot Tumor 
Power Hair 
Prefers Raw Meat 
Progressively Prettier 
Prophecies Are Always Right 
Psychic Strangle 
Putting on the Reich 
Railing Kill 
Rank Up 
Reality Has No Subtitles 
Recognizable by Sound 
Relative Button 
Reluctant Fanservice Girl 
Retcon 
Ridiculous Future Sequelisation 
Risking the King 
Rock Beats Laser 
Saved by Canon 
Schr�dinger's Canon 
Secret Weapon 
Self-Proclaimed Knight 
Serendipity Writes the Plot 
Shapeshifting Excludes Clothing 
Shoot the Messenger 
Signature Laugh 
Silent Snarker 
Sir Not-Appearing-in-This-Trailer 
Slouch of Villainy 
Smash the Symbol 
So Much for Stealth 
Solemn Ending Theme 
Spared by the Adaptation 
Spoil at Your Own Risk 
Stacked Characters Poster 
Starter Villain 
Storming the Castle 
Suicidal 
Super-Powered Evil Side 
Sweet Polly Oliver 
Sympathy for the Devil 
Tactful Translation 
Terms of Endangerment 
Thanks for the Mammary 
The Big Board 
The Cavalry 
The Day the Music Lied 
The Kingslayer 
The Smurfette Principle 
The 
Theiss Titillation Theory 
These Hands Have Killed 
This Way to Certain Death 
Throwing Your Sword Always Works 
Time Skip 
To the Pain 
Toppled Statue 
Toyota Tripwire 
Trap Door 
Trojan Horse 
Tyrannicide 
Uniqueness Decay 
Unspoken Plan Guarantee 
Vaporware 
Villain of the Detour 
Villain Reveals the Secret 
Villainous Legacy 
Vocal Evolution 
Vow of Celibacy 
Was Once a Man 
Waxing Lyrical 
We Can Rule Together 
Welcome Back, Traitor 
Why Isn't It Attacking? 
Wizards Live Longer 
X-Ray Sparks 
You Are Better Than You Think You Are 
You Have No Chance to Survive 
You Owe Me 
Your Approval Fills Me with Shame 