Genocide Survivor
StarfishAlien
YeOldeButcheredEnglish
Dying Race
A Form You Are Comfortable With
Time-Travel Romance
Applied Phlebotinum
The Man in Front of the Man
Creator Cameo
Escort Distraction
Where It All Began
Punishment Box
Brainwashed and Crazy
Kirk Summation
Title Drop
Gone Horribly Right
Underestimating Badassery
Fridge Horror
The Main Characters Do Everything
Alice Allusion
Papa Wolf
Stealth Pun
With Great Power Comes Great Insanity
Powerful and Helpless
Seduction-Proof Marriage
Literal Maneater
Just Testing You
Big Little Man
Rude Hero, Nice Sidekick
Pummeling the Corpse
Literary Allusion Title
City in a Bottle
Outlaw Town
Trespassing to Talk
He Who Fights Monsters
Daddy's Little Villain
Gender Bender
Pinball
Logic Bomb
Custom Uniform
Low Culture, High Tech
Silly Reason for War
Teleport Interdiction
Poorly Disguised Pilot
Teens Are Monsters
The Smart Guy
SlidingScaleOfIdealismVsCynicism
Turn the Other Fist
Reality Warper
Force-Field Door
Explosive Overclocking
Teenage Wasteland
Deus ex Machina
Sensible Heroes, Skimpy Villains
Sufficiently Analyzed Magic
Cold-Blooded Torture
Fade Around the Eyes
Bluffing the Authorities
Trope Codifier
Honor Before Reason
Shirtless Scene
Worthy Opponent
My Grandma Can Do Better Than You
Always Chaotic Evil
Sealed Evil in a Can
Race Against the Clock
High Concept
Straw Vulcan
Gods Need Prayer Badly
Throw It In!
Beeping Computers
A Friend in Need
That's an Order!
Early Installment Weirdness
Kill the Poor
Sacred Scripture
Good Old Fisticuffs
Yellow Peril
Silly Rabbit, Cynicism Is for Losers!
Godwin's Law of Time Travel
Lotus-Eater Machine
Bottled Heroic Resolve
Hate Plague
The Gadfly
Enemy Mine
Air-Vent Passageway
The Smurfette Principle
Catch the Conscience
Courtroom Episode
Time Bomb
Reality Changing Miniature
Plot Hole
The Mutiny
Heroic Sacrifice
Enlightened Self-Interest
Implacable Man
Hello, [Insert Name Here]
Forgot the Call
Techno Babble
Puppeteer Parasite
The Great Repair
Numbered Homeworld
Antagonistic Governor
You Can't Fight Fate
Two Girls to a Team
Shapeshifting Seducer
Expositron 9000
Got the Whole World in My Hand
Out-of-Character Alert
Get It Over With
Duel to the Death
Black and White Morality
Armor-Piercing Question
Smart People Play Chess
Sailor Fuku
Reckless Gun Usage
Gold-Colored Superiority
Mechanical Abomination
Non-Standard Prescription
Discontinuity Nod
Mad Love
Exactly What It Says on the Tin
This Is No Time for Knitting
Jerk Jock
World of Ham
Space Amish
Go Mad from the Revelation
Gentleman Snarker
It Seemed Like a Good Idea at the Time
Out-of-Character Moment
Doomsday Device
Justified Trope
Monster Munch
Take a Third Option
RayGunGothic
Never My Fault
Orchestral Bombing
Proud Warrior Race
Once for Yes, Twice for No
Pressure Point
Space Western
Blunt Metaphors Trauma
Spot the Imposter
Public Secret Message
Punctuated! For! Emphasis!
Long-Lived
Our Vampires Are Different
Sarcasm Mode
Sexy Discretion Shot
Would Rather Suffer
Auto-Kitchen
Not So Stoic
What a Senseless Waste of Human Life
Evolving Trope
Jack the Ripoff
Oh, Crap!
Master-Apprentice Chain
Knockout Gas
Deadpan Snarker
Creepy Children Singing
Bread and Circuses
Omnicidal Maniac
Historical Rap Sheet
Take That!
People Puppets
My Country, Right or Wrong
Glowing Eyes of Doom
Forgotten Fallen Friend
Wanting Is Better Than Having
Sadistic Choice
Clear My Name
I, Noun
No Social Skills
Mate or Die
Hollywood Torches
Imperiled in Pregnancy
Industrialized Evil
Dramatic Chase Opening
Neck Snap
Xanatos Gambit
Novelization
And Your Little Dog, Too!
Fallen Hero
Enemy Without
Food and Animal Attraction
Playing Gertrude
Obvious Stunt Double
Deus ex Nukina
Settling the Frontier
Antagonist Title
Every Episode Ending
Death of the Old Gods
Psychotic Smirk
Days of Future Past
Unlimited Wardrobe
Call a Smeerp a
Mundanization
Dutch Angle
Frequently-Broken Unbreakable Vow
The Cavalry
Inertial Impalement
Obstructionist Pacifist
Monster Is a Mommy
Updated Re-release
Battle Theme Music
Jack Bauer Interrogation Technique
Technicolor Death
Liberty Over Prosperity
The Face
All Women Are Lustful
The Hero
Mars Needs Women
Clothing Damage
The Great Politics Mess-Up
Sarcastic Devotee
Grand Theft Prototype
Blue-and-Orange Morality
Monster of the Week
Istanbul (Not Constantinople)
Licensed Pinball Tables
My Sensors Indicate You Want to Tap That
Cartwright Curse
Murderous Malfunctioning Machine
Mundane Utility
Redemption Equals Death
Evil Twin
Get Back to the Future
Humans Need Aliens
Human Aliens
Trial by Combat
Sufficiently Advanced Alien
Planet Spaceship
Death Ray
Cyberpunk
Artistic License – Physics
Gunboat Diplomacy
Captain's Log
Not Rare Over There
Talking Is a Free Action
Once a Season
AB Negative 
A Fête Worse Than Death 
A Handful for an Eye 
A Million Is a Statistic 
A Nazi by Any Other Name 
A Taste of the Lash 
A Villain Named 
Above Good and Evil 
Absentee Actor 
Abuse Mistake 
Accent Depundent 
Accidental Hug 
Accidental Marriage 
Ace Pilot 
Actor Existence Limbo 
Actor-Shared Background 
Adaptation Dye-Job 
Adult Hater 
Affectionate Nickname 
Afrofuturism 
Alan Smithee 
Alien Fair Folk 
Alien Non-Interference Clause 
Aliens of London 
Aliens Steal Cable 
All Cavemen Were Neanderthals 
All Guitars Are Stratocasters 
All Just a Dream 
All There in the Script 
Allegorical Character 
Almost Dead Guy 
Already Met Everyone 
Alternate History – Nazi Victory 
Alternative Calendar 
Amazing Technicolor Population 
Ambiguous Situation 
Ambiguous Time Period 
Ambiguously Human 
America Won World War II 
Amnesia Danger 
Amusement Park of Doom 
Anarcho-Tyranny 
Ancient Astronauts 
And Some Other Stuff 
Anger Born of Worry 
Animals Hate Him 
Antagonist Title 
Anti-Mutiny 
Apocalyptic Log 
Appearance Is in the Eye of the Beholder 
Arbitrary Maximum Range 
Archived Army 
Are You Sure You Want to Do That? 
Artificial Outdoors Display 
Artistic License – Economics 
Ascended to Carnivorism 
Asleep for Days 
Ass Kicks You 
Ass Pull 
Asteroid Thicket 
Attack Drone 
AudieMurphy
Awesome Moment of Crowning 
Baby Planet 
Backported Development 
Bad Guys Play Pool 
Bad Powers, Good People 
Bags of Letters 
Balance of Power 
Bamboo Technology 
Bar Slide 
Bat Deduction 
Beard of Evil 
Bears Are Bad News 
Because I Said So 
Bedmate Reveal 
Beehive Hairdo 
Beeping Computers 
Beneath the Mask 
Beware the Quiet Ones 
Big Dumb Object 
Big Little Man 
Big Shadow, Little Creature 
Bigger on the Inside 
Bizarre Alien Locomotion 
Blind and the Beast 
Bling of War 
Blood Sport 
Blue Is Heroic 
Bluffing the Authorities 
Bold Explorer 
Bolt of Divine Retribution 
Bootstrapped Leitmotif 
Born in the Wrong Century 
Bottomless Magazines 
Braids, Beads and Buckskins 
Brandishment Bluff 
Break Out the Museum Piece 
Briefer Than They Think 
Bring My Red Jacket 
Broken Hero 
Brutal Honesty 
Bully Hunter 
Bury Me Not on the Lone Prairie 
But What About the Astronauts? 
Caffeine Bullet Time 
Came Back Wrong 
Canon Character All Along 
Canon Immigrant 
Captain Obvious Aesop 
Captured Super-Entity 
Career-Ending Injury 
Cargo Cult 
Carpet of Virility 
Cassette Craze 
Cat Scare 
Caught on Tape 
Cement Shoes 
Cerebus Retcon 
Changed My Jumper 
Character Name Alias 
Character Shilling 
Characterisation Click Moment 
Chessmaster Sidekick 
Chiaroscuro 
China Takes Over the World 
Chromatic Arrangement 
Chromosome Casting 
Church of Saint Genericus 
City in a Bottle 
Clap Your Hands If You Believe 
*Click* Hello 
Closest Thing We Got 
Clumsy Copyright Censorship 
Cold-Blooded Torture 
Colony Drop 
Color-Coded Patrician 
Combat by Champion 
Comet of Doom 
Commie Land 
Commissar Cap 
Communications Officer 
Complete-the-Quote Title 
Computerized Judicial System 
Conflict Ball 
Confusion Fu 
Continuity Nod 
Contractual Immortality 
Conveniently Precise Translation 
Converse with the Unconscious 
Cooldown Hug 
Corrupted Character Copy 
Costumer 
Covert Distress Code 
Cowboy Episode 
Crapsaccharine World 
Crazy Enough to Work 
Creator Cameo 
Creator Thumbprint 
Credits Montage 
Crisis Catch-and-Carry 
Critical Psychoanalysis Failure 
Cross-Cast Role 
Cruel to Be Kind 
Cryo-Prison 
Cryptic Background Reference 
Cultural Posturing 
Culture Justifies Anything 
Custom Uniform 
Cut-and-Paste Translation 
Cut Himself Shaving 
Cute Clumsy Creature 
Cute Mute 
Cynicism Catalyst 
Damn, It Feels Good to Be a Gangster! 
Dark Reprise 
Dartboard of Hate 
Dateless Grave 
Daydream Believer 
Dead Man Writing 
Deadly Game 
Death by Despair 
Death Faked for You 
Death World 
Decomposite Character 
Deep South 
Definitely Just a Cold 
Deliberately Monochrome 
Demographics
Denser and Wackier 
Derelict Graveyard 
Designated Girl Fight 
Desk Jockey 
Deus ex Nukina 
Development Gag 
Diagnosis from Dr. Badass 
Die Laughing 
Different for Girls 
Differently Powered Individual 
Dilating Door 
Dirty Mind-Reading 
Disapproving Look 
Disaster Scavengers 
Disconnected by Death 
Disintegrator Ray 
Distant Sequel 
Diverting Power 
Do Wrong, Right 
Do You Want to Haggle? 
Doctor's Orders 
Does Not Know How to Say 
Domed Hometown 
Doom as Test Prize 
Door Jam 
Doppelgänger Replacement Love Interest 
Double Vision 
Dramatic Chase Opening 
Dramatic Thunder 
Dream-Crushing Handicap 
Dressing as the Enemy 
Drinking Game 
Driving Stick 
Drunken Song 
Duel of Seduction 
Dug Too Deep 
Dying Race 
Early Draft Tie-In 
Earned Stripes 
Easily Conquered World 
Easter Egg 
Eat the Dog 
Electronic Speech Impediment 
Emotion Bomb 
Emotions vs. Stoicism 
Empty Piles of Clothing 
End-of-Series Awareness 
Enemy to All Living Things 
Energy Absorption 
Enhance Button 
Era-Specific Personality 
Estrogen Brigade 
Euphemism Buster 
Even Better Sequel 
Everybody Has Lots of Sex 
Everybody Smokes 
Everything Is an iPod in the Future 
Evil Costume Switch 
Evil-Detecting Dog 
Evil Me Scares Me 
Evil Parents Want Good Kids 
Exact Time to Failure 
Expendable Alternate Universe 
Exposition Beam 
Extinct in the Future 
Eye Colour Change 
Face Framed in Shadow 
Face-Revealing Turn 
Fade Around the Eyes 
Faeries Don't Believe in Humans, Either 
Fake Guest Star 
Fake Nationality 
Fake Special Attack 
Faking Another Person's Illness 
Famous Ancestor 
Famous-Named Foreigner 
Fan of the Past 
Fantastic Slurs 
Farm Boy 
Fashionable Asymmetry 
Father Neptune 
Feed It a Bomb 
Feghoot 
Females Are More Innocent 
Fetish Retardant 
Fictional Painting 
Field Trip to the Past 
Fighting Irish 
Filk Song 
Find the Cure! 
Finger Gun 
Fire and Brimstone Hell 
Fleeting Demographic Rule 
Flirtatious Smack on the Ass 
Flowery Elizabethan English 
Follow in My Footsteps 
Food Pills 
Forbidden Zone 
Forced Prize Fight 
Forever War 
Forgot the Call 
Forgotten Phlebotinum 
Forgotten Trope 
Fountain of Youth 
Fourth Reich 
Frame-Up 
Frequently-Broken Unbreakable Vow 
Friends Are Chosen, Family Aren't 
Full-Name Ultimatum 
Future Food Is Artificial 
Future Slang 
Gallows Humor 
Gangsterland 
Geek Reference Pool 
Gemstone Assault 
Gender Is No Object 
Generation Ships 
Genre Blindness 
George Lucas Altered Version 
Ghibli Hills 
Ghost Extras 
Gilded Cage 
Giving Radio to the Romans 
Gladiator Games 
Glory Days 
Glowing Eyes of Doom 
Go-Go Enslavement 
Go Seduce My Archnemesis 
Go to Your Room! 
God Guise 
Godwin's Law of Time Travel 
Going Down with the Ship 
Going Native 
Gone Horribly Wrong 
Good Cannot Comprehend Evil 
Good Hair, Evil Hair 
Good Old Fisticuffs 
Good Samaritan 
Good with Numbers 
Got the Whole World in My Hand 
Grand Theft Me 
Grande Dame 
Gratuitous German 
Gratuitous Latin 
Gravity Sucks 
Great Offscreen War 
Guile Hero 
Gut Feeling 
Had the Silly Thing in Reverse 
Hair-Trigger Explosive 
Half-Breed Discrimination 
Ham-to-Ham Combat 
Hand Wave 
Hannibal Lecture 
Harpo Does Something Funny 
Hates Being Alone 
Haunted Castle 
Have I Mentioned I Am Heterosexual Today? 
Head Desk 
Healing Hands 
Heartwarming in Hindsight 
Hell Is War 
Henpecked Husband 
Hero of Another Story 
Heroic Willpower 
High Concept 
High-Heel–Face Turn 
Hired to Hunt Yourself 
Historical Character's Fictional Relative 
Historical Hilarity 
Historical Rap Sheet 
Hit Me, Dammit! 
Holding Back the Phlebotinum 
Hollywood Voodoo 
Homegrown Hero 
Homeworld Evacuation 
Honest John's Dealership 
Horror Hippies 
Hot Skitty-on-Wailord Action 
How We Got Here 
Hufflepuff House 
Human Mom, Non-Human Dad 
Humanity Is Infectious 
Humans Are Good 
Humans Are White 
Humans Kill Wantonly 
Hurl It into the Sun 
Hypocritical Heartwarming 
I Am Not Spock 
I Can Explain 
I, Noun 
I Have Many Names 
I Just Shot Marvin in the Face 
I Know You're Watching Me 
I Need a Freaking Drink 
I Never Told You My Name 
I Resemble That Remark! 
I Shall Taunt You 
I Take Offense to That Last One! 
I Will Only Slow You Down 
Iconic Sequel Character 
If I Do Not Return 
If You Can Read This 
Ignored Enamored Underling 
Immortal Immaturity 
Imperiled in Pregnancy 
Impersonation-Exclusive Character 
Impossible Task Instantly Accomplished 
Impostor Exposing Test 
Improvisational Ingenuity 
In the Future, Humans Will Be One Race 
In-Universe Camera 
Inappropriately Close Comrades 
Incestuous Casting 
Individuality Is Illegal 
Industrialized Evil 
Inertial Impalement 
Inexplicable Cultural Ties 
Inhuman Human 
Innocent Blue Eyes 
Insane Equals Violent 
Instant A.I.: Just Add Water! 
Instant Gravestone 
Instant People: Just Add Water! 
Insult Friendly Fire 
Insulted Awake 
Interclass Friendship 
Internalized Categorism 
Interservice Rivalry 
Intertwined Fingers 
Intoxication Ensues 
Introduced Species Calamity 
Inventional Wisdom 
Involuntary Battle to the Death 
Invulnerable Knuckles 
It Can Think 
It Never Gets Any Easier 
It Seemed Like a Good Idea at the Time 
It Won't Turn Off 
Jedi Mind Trick 
Job-Stealing Robot 
Judicial Wig 
Just Hit Him 
Just Testing You 
Just Think of the Potential 
Karmic Jackpot 
Kill the Cutie 
Kill the Host Body 
Kill Us Both 
Kind Restraints 
Kinky Spanking 
Kirk's Rock 
Kissing Discretion Shot 
Klingon Promotion 
Kneel Before Zod 
Knockout Gas 
Lady Land 
Large Ham Title 
Late to the Tragedy 
Laugh Track 
Leave Me Alone! 
Legacy Vessel Naming 
Lesser Star 
Letting the Air Out of the Band 
Liberty Over Prosperity 
Lie to the Beholder 
Like a Duck Takes to Water 
Lilliputians 
Liquid Assets 
Literal Maneater 
Literal Split Personality 
Literary Allusion Title 
Living Is More Than Surviving 
Living Legend 
Living Prop 
Lizard Folk 
Locked Out of the Fight 
Locking MacGyver in the Store Cupboard 
Long-Lived 
Longing for Fictionland 
Looks Like She Is Enjoying It 
Lost Aesop 
Lost Food Grievance 
Lovable Rogue 
Loved I Not Honor More 
Low Culture, High Tech 
Ludicrous Precision 
Lying in the Dirt Together 
MacGyvering 
Machine Monotone 
Mad Doctor 
Mad Scientist's Beautiful Daughter 
Magic Feather 
Magic Genetics 
Magic Tool 
Magma Man 
Mainstream Obscurity 
Make the Dog Testify 
Malfunction Malady 
Man-Eating Plant 
Man in a Kilt 
Married at Sea 
Mars Needs Women 
Master Computer 
Mate or Die 
Mauve Shirt 
Mayfly–December Romance 
Meat Versus Veggies 
Mechanical Lifeforms 
Medieval Stasis 
Mega-Maw Maneuver 
Mega Neko 
Mental Fusion 
Merging Machine 
Mighty Glacier 
Million-to-One Chance 
Mindlink Mates 
Mirror Scare 
Mis-blamed 
Mistaken for Aliens 
Mix-and-Match Man 
Moby Schtick 
Money, Dear Boy 
Monster Is a Mommy 
Monster Munch 
Mood Motif 
More Hero Than Thou 
More Predators Than Prey 
Moustache de Plume 
Mr. Exposition 
Mugged for Disguise 
Multicultural Alien Planet 
Mundanization 
Murder Water 
Mutually Assured Destruction 
My Country, Right or Wrong 
My Grandson Myself 
My Sensors Indicate You Want to Tap That 
Mysterious Middle Initial 
Neck Snap 
Neural Implanting 
Never Heard That One Before 
Never the Obvious Suspect 
New-Age Retro Hippie 
New Old West 
Nice Job Breaking It, Rivals! 
No Blood for Phlebotinum 
No Delays for the Wicked 
No Immortal Inertia 
No One Gets Left Behind 
No Pronunciation Guide 
No Social Skills 
No Such Thing as Space Jesus 
Noble Top Enforcer 
Non-Malicious Monster 
Non-Standard Prescription 
Nostalgia Filter 
Not Himself 
Not Quite Dead 
Not Rare Over There 
Not So Stoic 
Not with the Safety on, You Won't 
Now You Tell Me 
Numbered Homeworld 
Objectshifting 
Obligatory Swearing 
Obstructive Bureaucrat 
Odd Couple 
Oddly Small Organization 
Oh, Cisco! 
Oh, No... Not Again! 
Ominous Cube 
On the Next 
Once Done, Never Forgotten 
1-Dimensional Thinking 
One Mario Limit 
One-Take Wonder 
Only Barely Renewed 
Only Friend 
Only You Can Repopulate My Race 
Orbital Bombardment 
Orbital Shot 
Organ Dodge 
Orphaned Series 
Other Me Annoys Me 
Otherworldly and Sexually Ambiguous 
Outdated Outfit 
Outrun the Fireball 
Overclocking Attack 
Overused Running Gag 
Paid Harem 
Painfully Slow Projectile 
Palm Bloodletting 
Panspermia 
Paradise Planet 
Parenthetical Swearing 
Parting-from-Consciousness Words 
Past Right Now 
People Farms 
People of Hair Color 
Percussive Prevention 
Perspective Reversal 
Pinch Me 
Pitiful Worms 
Planet Destroyer 
Planet of Copyhats 
Planet Terra 
Plant Aliens 
Playing Possum 
Please Spare Him, My Liege! 
Pleasure Planet 
Plug 'n' Play Technology 
Pointless Doomsday Device 
Poke in the Third Eye 
Population Control 
Portal Door 
Portmanteau Couple Name 
Possessing a Dead Body 
Possessive Paradise 
Potty Dance 
Power Perversion Potential 
Pragmatic Hero 
Prefers the Illusion 
Prematurely Marked Grave 
Present Company Excluded 
Previously On… 
Professor Guinea Pig 
Property of Love 
Proud Warrior Race 
Proxy War 
Psychic-Assisted Suicide 
Psychic Static 
Psychotic Smirk 
Pummeling the Corpse 
Puppet King 
Putting on the Reich 
Pyrrhic Villainy 
Quitting to Get Married 
Quotes Fit for a Trailer 
Race Name Basis 
Raise Him Right This Time 
Rambling Old Man Monologue 
Rape Portrayed as Redemption 
Rated M for Manly 
Readings Are Off the Scale 
Real Men Hate Affection 
Reality Has No Subtitles 
Reality Warping Is Not a Toy 
Rearrange the Song 
Reckless Gun Usage 
Recurring Extra 
Recursive Canon 
Red and Black and Evil All Over 
Red Shirt 
Redundant Rescue 
Refitted for Sequel 
Reimagining the Artifact 
Relationship Writing Fumble 
Religious Robot 
Renaissance Man 
Reptiles Are Abhorrent 
Reset Button 
Resurrect the Wreck 
Retired Monster 
Retronym 
Revival Loophole 
Ridiculously Potent Explosive 
Ripple Effect-Proof Memory 
Robinsonade 
Robot Girl 
Robotic Spouse 
Rock Monster 
Rogue Planet 
Royal 
Ruins for Ruins' Sake 
Rule 63 
Running the Asylum 
Sacred Scripture 
Sailor Fuku 
Same Content, Different Rating 
Sanity Has Advantages 
Save This Person, Save the World 
Scapegoat Creator 
Scary Dogmatic Aliens 
Scheherezade Gambit 
Schrödinger's Butterfly 
Scotireland 
Screw Destiny 
Screw the Rules, I Make Them! 
Scully Box 
Sealed Evil in a Duel 
Sean Connery Is About to Shoot You 
Second Episode Substitute 
Second Place Is for Winners 
Secretly Dying 
Seduction-Proof Marriage 
Self-Care Epiphany 
Self-Serving Memory 
Sending Stuff to Save the Show 
Sentenced to Down Under 
Sequel Hook 
Serrated Blade of Pain 
Setting as a Character 
Sex Dressed 
Sexbot 
Sexophone 
Shadow Archetype 
Shapeshifter Default Form 
Sharing a Body 
Sheathe Your Sword 
Shock Collar 
Sick Captive Scam 
Sickly Green Glow 
Sidetracked by the Analogy 
Signature Scent 
Significant Monogram 
Silicon-Based Life 
Silly Reason for War 
Single-Episode Handicap 
Sinister Geometry 
Skeleton Crew 
Slap-Slap-Kiss 
Slave Collar 
Sleeper Starship 
Sliding Scale of Continuity 
Slipping a Mickey 
Slurpasaur 
Small, Annoying Creature 
Small Universe After All 
Snap Back 
So Much for Stealth 
Society Marches On 
Sole Survivor 
Some Call Me 
Something Only They Would Say 
Songs in the Key of Lock 
Soup Is Medicine 
Southern-Fried Genius 
Space Clothes 
Space Is Noisy 
Space Police 
Space Station 
Spaceship Girl 
Speaks Fluent Animal 
Special Effects Evolution 
Spiritual Adaptation 
Split Personality 
Spoiler Title 
Spooky Séance 
Springtime for Hitler 
Stab the Scorpion 
Standardized Leader 
StarTrekMereAnarchy
Starring a Star as a Star 
Stay with the Aliens 
Sting 
Stock Star Systems 
Stop Trick 
Strapped to an Operating Table 
Streaming Stars 
Stripperiffic 
Strong Family Resemblance 
Stunt Double 
Stupid Good 
Styrofoam Rocks 
Subverted Catch-Phrase 
Suggestive Collision 
Suicidal Pacifism 
Summoning Ritual 
Super Cell Reception 
Super Doc 
Super-Powered Robot Meter Maids 
Super-Speed Reading 
Surprise Checkmate 
Swiss Army Tears 
Sword of Damocles 
Sympathetic Magic 
Take Over the World 
Takes Ten to Hold 
Talking to the Dead 
Tap on the Head 
Teach Him Anger 
Technologically Advanced Foe 
Teenage Wasteland 
Telepathic Spacemen 
Teleportation Rescue 
Temporal Paradox 
Temporary Blindness 
Tempting Apple 
Textile Work Is Feminine 
That Cloud Looks Like... 
That Russian Squat Dance 
That Sounds Familiar 
That's What I Would Do 
The Ageless 
The Bait 
The Bartender 
The Berserker 
The Bridge 
The Cast Showoff 
The Charmer 
The Consigliere 
The Cretaceous Is Always Doomed 
The Dark Age of Animation
The Dreaded Dreadnought 
The Dulcinea Effect 
The Empath 
The Engineer 
The Final Temptation 
The Future Is Noir 
The Good Captain 
The Great Politics Mess-Up 
The Heart 
The Hypnotoad 
The Insomniac 
The Leader 
The Magnificent 
The Man in Front of the Man 
The Metric System Is Here to Stay 
The Mind Is a Plaything of the Body 
The Mutiny 
The Needs of the Many 
The One with... 
The Only One 
The Paragon Always Rebels 
The Pornomancer 
The Power of Legacy 
The Punishment Is the Crime 
The Red Stapler 
The Resenter 
The Roaring '20s 
The Short War 
The Social Darwinist 
The Story That Never Was 
The Syndicate 
The Tunguska Event 
The Voiceless 
The Web Always Existed 
The Worf Barrage 
Themed Stock Board Game 
There Was a Door 
They Look Like Us Now 
Thinks Like a Romance Novel 
This Is My Boomstick 
This Is Not a Drill 
Thought-Controlled Power 
Through His Stomach 
Throwing Your Sword Always Works 
Time Abyss 
Time Skip 
Time-Travel Episode 
Time Travel Taboo 
Timeline-Altering MacGuffin 
To Win Without Fighting 
Token Minority 
Too Hot for TV 
Too Spicy for Yog-Sothoth 
Touch of Death 
Touched by Vorlons 
Toxic Friend Influence 
Transflormation 
Translator Microbes 
Trauma Button 
Trial by Combat 
Trip Trap 
Truce Zone 
Trust Password 
Tunnel King 
Turned Against Their Masters 
2-D Space 
Two-Faced 
Two Girls to a Team 
Twofer Token Minority 
Typhoid Mary 
Ultimate Job Security 
Ultimate Showdown of Ultimate Destiny 
Unbroken Vigil 
Uncanny Family Resemblance 
Uncertain Audience 
Underage Casting 
Unexplained Accent 
Unintentional Period Piece 
Unishment 
Unknown Relative 
Unnecessarily Large Vessel 
Unobtainium 
Unreplaced Departed 
Unspoken Plan Guarantee 
Urban Legend Love Life 
Utopia Justifies the Means 
Vampire Vords 
VandalSavage
Variant Chess 
Victoria's Secret Compartment 
Villain Has a Point 
Villains Blend in Better 
Violent Glaswegian 
Virtue Is Weakness 
Voice Changeling 
Voices Are Not Mental 
Walking Shirtless Scene 
Wanting Is Better Than Having 
War from Another World 
War Is Hell 
Wave-Motion Gun 
We Are Not Going Through That Again 
We Have Reserves 
We Will Have Euthanasia in the Future 
We Will Not Use Photoshop in the Future 
We Will Spend Credits in the Future 
Weakened by the Light 
Weapons of Their Trade 
Weirdness Magnet 
What Does This Button Do? 
What Is This Feeling? 
What Measure Is a Non-Cute? 
When It All Began 
Where's the Fun in That? 
Who Even Needs a Brain? 
WhoopiGoldberg
Wide-Eyed Idealist 
Wife Husbandry 
Wild Goose Chase 
With Friends Like These... 
Wont Get Fooled Again 
Working Title 
World War III 
Worthless Yellow Rocks 
Wowing Cthulhu 
Wrestler in All of Us 
Ye Olde Butcherede Englishe 
Yellow Peril 
You Are a Credit to Your Race 
You Are Number 6 
You Can't Fight Fate 
You Have Waited Long Enough 
Your Favorite 
Your Mind Makes It Real 
Your Worst Nightmare 
Yo-Yo Plot Point 
Zeroth Law Rebellion 