Hyperspace Lanes
Title Drop
Reality Ensues
Hyperspace Is a Scary Place
Earth That Was
Anything That Moves
Minion with an F in Evil
Coitus Uninterruptus
Virtual Ghost
The Emperor
Named After Somebody Famous
Cannot Spit It Out
Reverse Mole
All Planets Are Earth-Like
Badass Boast
Sir Swears-a-Lot
You Have Outlived Your Usefulness
Villainous Breakdown
Cut Himself Shaving
Foreshadowing
LadyKillerInLove
Unexpected Successor
Deadpan Snarker
Xtreme Kool Letterz
Omnidisciplinary Scientist
Really Gets Around
Seers
Shout-Out
Word of God
Everyone Calls Him
Thanatos Gambit
The Cake Is a Lie
0% Approval Rating
Evil Cannot Comprehend Good
Faking the Dead
Feudal Future
All Planets Are Earth-Like 
Founder of the Kingdom 
King Bob the Nth 
No Periods, Period 
Ruler Protagonist 
Spare to the Throne 
The Elites Jump Ship 