Flight Is the Final Power
ScrewThisImOutOfHere
TragicBackstory
Stereotype Flip
Creator Cameo
Tempting Fate
Removable Turret Gun
All There in the Manual
Never Trust a Trailer
The Brute
The Chick
I Surrender, Suckers
Stealth Pun
Ironic Echo
Back for the Dead
Blade on a Stick
Special Guest
Sink-or-Swim Fatherhood
More Dakka
Hidden Depths
Kick the Son of a Bitch
Cryptic Background Reference
Chicken Walker
Sequel Escalation
The Smart Guy
Blessed with Suck
Curb-Stomp Battle
Captain Obvious
Bittersweet Ending
The Magnificent Seven Samurai
Ask a Stupid Question...
Human Popsicle
You Have Failed Me
Would Hurt a Child
The Stinger
Genre Roulette
Wham Shot
The Big Guy
The Coats Are Off
Guns Akimbo
No True Scotsman
Fantasy Counterpart Culture
Enemy Mine
Fantasy Metals
Creative Closing Credits
Sacred Hospitality
The Leader
Sedgwick Speech
Freeze-Frame Bonus
Bizarre Alien Reproduction
EliteMook
Knight of Cerebus
You No Take Candle
Base on Wheels
Up to Eleven
LEGO Genetics
The Comically Serious
Troubling Unchildlike Behavior
Pocket Protector
The Faceless
Earth-Shattering Kaboom
Supersoldier
He's Back
Mexican Standoff
24-Hour Armor
Absurdly Spacious Sewer
Badass Cape
Perspective Flip
ProudWarriorRaceGuy
Wham Episode
Black Swords Are Better
Token Good Teammate
Laser-Guided Karma
Jabba Table Manners
The Bus Came Back
Pardon My Klingon
Better to Die than Be Killed
Nothing Is the Same Anymore
Space Western
Badass and Child Duo
Continuity Nod
Recovery Sequence
Merchandise-Driven
Wouldn't Hurt a Child
Hollywood Tactics
Red Eyes, Take Warning
Scarred Equipment
Aggressive Negotiations
The Paragon Always Rebels
Chekhov's Skill
Artificial Gravity
Significant Wardrobe Shift
Tracking Device
Klingon Promotion
No OSHA Compliance
Normal Fish in a Tiny Pond
Aerith and Bob
Cute as a Bouncing Betty
Fictional Currency
Against My Religion
Big
Irony
Shout-Out
No Name Given
Settling the Frontier
Used Future
Hey, That's My Line!
Gangland Drive-By
Fake Shemp
Everyone Calls Him
Weird Currency
Lawful Pushover
Gambit Pileup
Schr�dinger's Canon
Reconstruction
OOC Is Serious Business
Younger Than They Look
Big Damn Heroes
Suicide Attack
Ennio Morricone Pastiche
Hard-Work Montage
An Axe to Grind
How the Mighty Have Fallen
SelfStitching
Canon Immigrant
Dark and Troubled Past
Once a Season
Abnormal Limb Rotation Range 
Acid Attack 
Aerith and Bob 
Afraid to Hold the Baby 
Aliens of London 
Always Chaotic Evil 
Arch-Enemy 
Armor of Invincibility 
Aspect Ratio Switch 
Badass and Baby 
Barbarian Tribe 
Bathroom Search Excuse 
Black Swords Are Better 
Blinded by the Light 
Bounty Hunter 
But Now I Must Go 
Celibate Hero 
Conscience Makes You Go Back 
Cool Helmet 
Culture Clash 
Cyanide Pill 
Doomed Hometown 
Dramatic Unmask 
Dying Town 
Elite Mooks 
Estrogen Brigade 
Expressive Ears 
Extremely Protective Child 
Flight Is the Final Power 
Fluorescent Footprints 
Forging Scene 
Giant Footprint Reveal 
Half the Man He Used to Be 
Happy Ending Override 
Healing Hands 
He's Back 
Horsing Around 
I Like Those Odds 
Immortality Begins at 20 
Imperial Stormtrooper Marksmanship Academy 
Innocent Aliens 
Insert Grenade Here 
Internal Reveal 
Interspecies Adoption 
Jet Pack 
Light-Flicker Teleportation 
Living MacGuffin 
Made of Indestructium 
Maternally Challenged 
Memetic Loser 
Minority Show Ghetto 
Mook Horror Show 
Nazi Gold 
Never Bareheaded 
No Honor Among Thieves 
Nobody Poops 
Not in This for Your Revolution 
Nothing but Skulls 
Ominous Mundanity 
Out of the Ghetto 
Pardon My Klingon 
Patience Plot 
Power-Strain Blackout 
Promoted Fanboy 
Proud Warrior Race 
Quizzical Tilt 
Rated M for Manly 
Red Eyes, Take Warning 
Ridiculous Exchange Rates 
Right Hand vs. Left Hand 
Scarred Equipment 
Seinfeldian Conversation 
Sequel Escalation 
Signature Line 
Sir Not-Appearing-in-This-Trailer 
Sniper Rifle 
Space Western 
Spotlight-Stealing Squad 
Stereotype Flip 
Stuka Scream 
Suicide as Comedy 
Survivor Guilt 
Terminator Impersonator 
The Blacksmith 
The Clan 
The Cutie 
The Ferryman 
The Magnificent Seven Samurai 
The Remnant 
Thrown Out the Airlock 
Tin-Can Robot 
Tragic Bigot 
Troubling Unchildlike Behavior 
24-Hour Armor 
Walking Armory 
We Will Wear Armor in the Future 
What Does This Button Do? 
Wouldn't Hurt a Child 
Writing Around Trademarks 
You Look Like You've Seen a Ghost 