Adaptational Villainy
Downer Ending
Lemony Narrator
Prophecy Armor
Unlucky Extra
A Million Is a Statistic 
Absolute Xenophobe 
Absurdly Dedicated Worker 
Acronym and Abbreviation Overload 
Adaptational Context Change 
Alien Geometries 
Aliens Are Bastards 
Aliens Love Human Food 
Ambiguous Robots 
Apocalypse Wow 
Arkham's Razor 
Artistic License – Economics 
Assimilation Backfire 
Authors
Awkwardly Placed Bathtub 
Big Little Man 
Black Box 
Brain–Computer Interface 
Bread, Eggs, Milk, Squick 
But What About the Astronauts? 
Can't Un-Hear It 
Casual Interstellar Travel 
Cerebus Retcon 
Cheerful A.I. 
ChroniclesOfTheMisplacedPrince
Cold-Blooded Torture 
Comedy Ghetto 
Commonplace Rare 
Compound Interest Time Travel Gambit 
Corrupt Politician 
Crazy Sane 
Cryptic Background Reference 
Cut His Heart Out with a Spoon 
Data Pad 
Death by Despair 
Deflector Shields 
Did We Just Have Tea with Cthulhu? 
Dramatic Space Drifting 
Dumbass Has a Point 
Easily Thwarted Alien Invasion 
Elephant in the Living Room 
Embarrassing First Name 
Empty Shell 
Epiphany Therapy 
Everybody's Dead, Dave 
Eye Lights Out 
Fan Community Nicknames 
Fed to the Beast 
Fictional Colour 
First Contact 
Flatline Plotline 
Forever War 
Franchise Zombie 
Fun with Foreign Languages 
Giftedly Bad 
Go Mad from the Isolation 
Gods Need Prayer Badly 
Gosh Dang It to Heck! 
Great Balls of Fire! 
Grows on Trees 
Historical Character's Fictional Relative 
Huge Holographic Head 
Humiliating Wager 
Hyperspeed Escape 
I Just Want to Be Loved 
Ice-Cream Koan 
I'll Take Two Beers Too 
In My Language, That Sounds Like... 
In-Universe Factoid Failure 
Inflation Negation 
Innocuously Important Episode 
Inside a Computer System 
Interstellar Weapon 
It Came from the Fridge 
It Runs on Nonsensoleum 
Just Before the End 
Kicked Upstairs 
King on His Deathbed 
Left Your Lifesaver Behind 
LEGO Body Parts 
Like a Duck Takes to Water 
Limited Wardrobe 
Literary Necrophilia 
Living Legend 
Losing a Shoe in the Struggle 
Ludicrous Precision 
Luke, You Are My Father 
Matching Bad Guy Vehicles 
Metaphysical Fuel 
Missing Floor 
Mistook the Dominant Lifeform 
Monumental Theft 
Mother Nature, Father Science 
Multi-Armed Multitasking 
Multiple Head Case 
My Life Flashed Before My Eyes 
Neuro-Vault 
Never the Selves Shall Meet 
No Eye in Magic 
No Man of Woman Born 
No Such Thing as Alien Pop Culture 
Non-Natural Number Gag 
Not Using the 
Noun Verber 
Obstructive Bureaucrat 
One-Paragraph Chapter 
Organ Autonomy 
Orgasmically Delicious 
Ostrich Head Hiding 
Overly Long Gag 
Panspermia 
Pensieve Flashback 
Personal Raincloud 
Pieces of God 
Planet of Hats 
Plot Armor 
Post Wake Up Realization 
Power Perversion Potential 
Prophetic Fallacy 
Puppet King 
Reluctant Ruler 
Ret-Gone 
Ridiculous Exchange Rates 
Rouge Angles of Satin 
Runs on Ignorance 
Sapient Ship 
Satiating Sandwich 
Seen It All 
Sequel Gap 
Series Franchise 
Shiny-Looking Spaceships 
Signature Line 
Silly Reason for War 
Skeleton Government 
Sliding Scale of Silliness vs. Seriousness 
Snicket Warning Label 
Son of an Ape 
Space Opera 
Spare Body Parts 
Standard Sci-Fi History 
Starfish Language 
Steal the Surroundings 
Stranger in a Familiar Land 
Suicide as Comedy 
Swiss Army Weapon 
Talking the Monster to Death 
Talking Your Way Out 
Techno Babble 
Teleportation Sickness 
The Aesthetics of Technology 
The Alternet 
The Blind Leading the Blind 
The Film of the Book 
The Joy of X 
The Nudifier 
TheSalmonOfDoubt
The Symbiote 
The Wall Around the World 
The World Is Just Awesome 
There's No Place Like Home 
13 Is Unlucky 
This Is My Boomstick 
Time Abyss 
Time-Passage Beard 
Translation: 
Trilogy Creep 
Unit Confusion 
Unlucky Extra 
Unscientific Science 
Unwitting Test Subject 
Vast Bureaucracy 
Walking Backwards 
Weather Manipulation 
Weirder Than Usual 
Well, This Is Not That Trope 
What Does This Button Do? 
What We Now Know to Be True 
You Cannot Grasp the True Form 
Your Costume Needs Work 
Zeerust 