BuzzJob
LicensedPinballTable
Aw, Look! They Really Do Love Each Other
Heroic BSoD
Darker and Edgier
Knew It All Along
Genre Shift
Retroactive Idiot Ball
David vs. Goliath
Chase-Scene Obstacle Course
Stealth Pun
The Stool Pigeon
Spiteful Suicide
Too Smart for Strangers
Sir Not-Appearing-in-This-Trailer
Funny Background Event
Dragon Ascendant
Cleanup Crew
Must Make Amends
Electric Torture
Memetic Mutation
Lured into a Trap
Plummet Perspective
Sequel Escalation
Face Death with Dignity
SlidingScaleOfIdealismVsCynicism
Bad Boss
Curb-Stomp Battle
Captain Obvious
Blatant Lies
Spoiler Cover
Daylight Horror
Shoot the Messenger
Xanatos Speed Chess
A Lesson in Defeat
Well, Excuse Me, Princess!
Archnemesis Dad
Advertised Extra
Rebuilt Pedestal
Early Installment Weirdness
Et Tu, Brute?
Mohs Scale of Violence Hardness
Bond One-Liner
Out of the Frying Pan
Braving the Blizzard
Koosh Bomb
Tell Me About My Father
BottomlessPit
Brown Note
Time Skip
BigDamnKiss
Death Glare
Freeze-Frame Bonus
Heroic Sacrifice
We Hardly Knew Ye
Gilligan Cut
That's No Moon!
Precision Crash
The Reveal
No, Mr. Bond, I Expect You to Dine
Disc-One Final Boss
Shut Up, Kirk!
Opposites Attract
Limb-Sensation Fascination
Resistance Is Futile
George Lucas Altered Version
Screw the Rules, I Make Them!
Actually, I Am Him
Off with His Head!
Actually Pretty Funny
Obscured Special Effects
Broken Pedestal
Didn't Think This Through
The Bus Came Back
Defiant to the End
Just Toying with Them
Immune to Bullets
Greater-Scope Villain
Foreshadowing
Not Now, Kiddo
Stern Chase
The Living Dead
Hollywood Tactics
YouKnowTooMuch
Meaningless Villain Victory
Dramatic Irony
Alas, Poor Villain
Armor-Piercing Response
Oh, Crap!
Space Suits Are SCUBA Gear
Deadpan Snarker
I Did What I Had to Do
Retcon
Going Down with the Ship
Soul Brotha
Attention Deficit... Ooh, Shiny!
Sadistic Choice
Precision F-Strike
You Are What You Hate
Why Don't You Just Shoot Him?
Blunt
Never Tell Me the Odds!
Big
I Lied
We Can Rule Together
There Is Another
Curb-Stomp Cushion
Cool Starship
Volatile Second Tier Position
Unholy Ground
Anti-Villain
Slap-Slap-Kiss
Hobbling the Giant
Incompletely Trained
Training from Hell
Screw This, I'm Outta Here!
Field Promotion
Eye Lights Out
Interrupted Intimacy
Shame If Something Happened
Hate Sink
Is That What He Told You?
OOC Is Serious Business
Aside Glance
Swamps Are Evil
Moment Killer
You Are in Command Now
Drama-Preserving Handicap
Unbuilt Trope
Stealth in Space
All Your Base Are Belong to Us
Insult Backfire
Shoo Out the Clowns
Artistic License � Physics
A Handful for an Eye 
Abandon Ship 
Action Film, Quiet Drama Scene 
Actually, I Am Him 
Adaptational Self-Defense 
Advertised Extra 
Alas, Poor Yorick 
All Planets Are Earth-Like 
Almost Kiss 
Anguished Declaration of Love 
Anti-Air 
Aside Comment 
Asteroid Thicket 
Attack Pattern Alpha 
Auto-Doc 
Backed by the Pentagon 
Batman Can Breathe in Space 
Bewildering Punishment 
Big 
Bilingual Dialogue 
Bringing in the Expert 
Buzzing the Deck 
Captain Crash 
Carnival of Killers 
Cave Mouth 
Chase-Scene Obstacle Course 
Christmas Rushed 
Clothing Switch 
Combat Compliment 
Complexity Addiction 
Continuity Drift 
Cool, but Inefficient 
Corpsing 
Crazy Enough to Work 
Cruel Twist Ending 
Cute, but Cacophonic 
Danger Deadpan 
Debut Queue 
Deflector Shields 
Destination Defenestration 
Dialogue Reversal 
Disconnected by Death 
Disney Death 
Disturbing Statistic 
Do-Anything Robot 
Downer Beginning 
Dueling Dubs 
EMP 
Eccentric Mentor 
Electronic Speech Impediment 
Energy Absorption 
Event Title 
Evil Overlooker 
Expressive Ears 
Field Promotion 
Filling the Silence 
Flanderization 
Flowery Elizabethan English 
Four-Star Badass 
Frontline General 
Future Food Is Artificial 
General Failure 
Ghost Extras 
Going Down with the Ship 
Guns vs. Swords 
Harmless Electrocution 
Helmet-Mounted Sight 
Hermit Guru 
High Turnover Rate 
Hold the Line 
Huge Holographic Head 
Hyperspeed Ambush 
I Lied 
I 
Iconic Outfit 
If I Wanted You Dead... 
Immune to Bullets 
Incompletely Trained 
Indy Escape 
Insert Grenade Here 
Interesting Situation Duel 
It's a Small World After All 
It's Personal 
Just Toying with Them 
Kinder and Cleaner 
Knew It All Along 
Leap of Faith 
Leonine Contract 
Limb-Sensation Fascination 
Literal-Minded 
Lost Him in a Card Game 
Ludicrous Precision 
Lured into a Trap 
Lying Heroes, Honest Villains 
Majorly Awesome 
Mauve Shirt 
Memetic Bystander 
Million-to-One Chance 
Mission Briefing 
More Diverse Sequel 
Must Make Amends 
My Fist Forgives You 
Never Tell Me the Odds! 
No-Paper Future 
Nostalgia Level 
Not What I Signed on For 
Now You Tell Me 
Off-into-the-Distance Ending 
Old Beggar Test 
Omniglot 
Once Is Not Enough 
One Degree of Separation 
Orbital Bombardment 
Out of the Frying Pan 
Pardon My Klingon 
People Jars 
Place of Power 
Planetville 
Please Keep Your Hat On 
Plot-Mandated Friendship Failure 
Plug 'n' Play Prosthetics 
Pragmatic Villainy 
Present-Day Past 
Promoted Fanboy 
Prophecies Are Always Right 
Psychological Torment Zone 
Puppet King 
Ramming Always Works 
Reality Subtext 
Replacement Flat Character 
Resolved Noodle Incident 
Retroactive Idiot Ball 
Revenge 
Ridiculous Future Sequelisation 
Right in Front of Me 
Robotic Torture Device 
Sacrificial Lamb 
Sarcasm Failure 
Scenery Dissonance 
Screen Shake 
Scully Box 
See the Whites of Their Eyes 
Self-Destruct Mechanism 
Serendipity Writes the Plot 
Shame If Something Happened 
Shocking Moments 
Shooting Superman 
Signature Move 
Silicon-Based Life 
Sleeves Are for Wimps 
Snow Means Death 
Space Suits Are SCUBA Gear 
Spared by the Cut 
Spin Attack 
SplinterOfTheMindsEye
Spoiler Cover 
Stealth in Space 
Stock Scream 
Suicidal 
Sword and Gun 
Tableau 
Teach Him Anger 
Technology Porn 
Tested on Humans 
That's No Moon! 
The Computer Shall Taunt You 
The Dreaded Dreadnought 
The Great Repair 
The "I Love You" Stigma 
The Musketeer 
There Is No Try 
This Cannot Be! 
Threshold Guardians 
Too Cool to Live 
Tractor Beam 
Traveling at the Speed of Plot 
Two Aliases, One Character 
Un-Paused 
Unnecessarily Large Interior 
Villain Has a Point 
Villain Reveals the Secret 
Villains Never Lie 
Vocal Evolution 
Watching the Sunset 
We Will Wear Armor in the Future 
Welcome Back, Traitor 
Winter Warfare 
Wrecked Weapon 
You Are Not Ready 
You Need to Get Laid 
You Said You Would Let Them Go 