SavageWolf
The Call Knows Where You Live
Heroic BSoD
All There in the Manual
Underestimating Badassery
The Heavy
Technicolor Science
Adaptational Villainy
Good Is Not Soft
Your Mind Makes It Real
Adaptation Deviation
Death of Personality
Halloween Episode
Artifact Title
Worf Had the Flu
Catapult Nightmare
Fantasy-Forbidding Father
Adapted Out
This Cannot Be!
Five-Second Foreshadowing
No Fourth Wall
Wishplosion
Deus ex Machina
Ethereal Choir
Alternate Continuity
Race Against the Clock
Getting Crap Past the Radar
Loads and Loads of Roles
Narrator
The Dragon
Adaptational Attractiveness
Bring It
We All Live in America
Heel�Face Turn
Death Glare
Missing Mom
Explain, Explain... Oh, Crap!
Shaky P.O.V. Cam
Shattered World
Adaptation Personality Change
Idiot Ball
Two Girls to a Team
Actually, I Am Him
Magical Land
Symbolism
Deus ex 'Scuse Me
Pals with Jesus
Humanoid Abomination
Badass Boast
Go Mad from the Revelation
Took a Level in Jerkass
Arbitrary Equipment Restriction
Laser-Guided Karma
Big Bad
As You Know
Greater-Scope Villain
Heel�Face Brainwashing
Award-Bait Song
Totally Radical
Near-Villain Victory
Oh, Crap!
Serpent of Immortality
Swiss Army Tears
Compressed Adaptation
Who Names Their Kid
Fan Disservice
Impaled with Extreme Prejudice
Nothing Is Scarier
Forbidden Fruit
Hypocrite
Equivalent Exchange
Dutch Angle
Only the Worthy May Pass
Adaptation Name Change
Despair Event Horizon
Friend to All Living Things
Flanderization
Swamps Are Evil
Plot-Based Voice Cancellation
The Power of Friendship
Abnormal Allergy 
Alliterative Name 
Barbaric Bully 
Briar Patching 
Canis Major 
Cobweb Jungle 
Cool Gate 
Deader Than Dead 
Demoted to Comic Relief 
Deus ex 'Scuse Me 
Dragon Rider 
Dramatic Chase Opening  
Eyes Always Shut 
Find the Cure! 
For Halloween, I Am Going as Myself 
Forgot About His Powers 
Garbage Hideout 
Giant Flyer 
Hellhound 
I Am Your Opponent 
It Was with You All Along 
Jumping the Shark 
Laughing Mad 
Magic Librarian 
Ms. Red Ink 
Narrator 
No Inner Fourth Wall 
Outsourcing Fate 
Plot-Based Voice Cancellation 
Postmodernism 
Puff of Logic 
Reality-Writing Book 
Reverse Psychology 
Savage Wolves 
Selfless Wish 
Signature Line 
Spacetime Eater 
Stuffed into a Trashcan 
Surprise Creepy 
Swiss Army Tears 
Taxidermy Terror 
The Darkness Gazes Back 
The Heartless 
The Joy of First Flight 
TheNeverEndingStory
Threshold Guardians 
Title Theme Tune 
Turtle Island 
Unnamed Parent 
We're Still Relevant, Dammit! 
World-Healing Wave 