Genocide Survivor
Dying Race
Can't Kill You, Still Need You
Darker and Edgier
Gratuitous Laboratory Flasks
Volumetric Mouth
Gone Horribly Wrong
Either
Total Eclipse of the Plot
Magical Incantation
Ironic Name
Fat and Skinny
The Dreaded
Ax-Crazy
Giant Enemy Crab
Mad Scientist
World-Healing Wave
Curb-Stomp Battle
Alien Sky
Ambiguous Gender
The Resenter
The Beastmaster
Staff of Authority
Power Crystal
Synchronization
Dark Is Not Evil
Genius Loci
Disney Villain Death
Evil Tastes Good
Heel�Face Turn
Heroic Sacrifice
Aluminum Christmas Trees
Meaningful Name
Unflinching Walk
Everything Fades
Horse of a Different Color
Cute, but Cacophonic
Psychic Link
Circle of Standing Stones
Living Relic
Cool Pet
Karmic Death
Never Mess with Granny
Jabba Table Manners
Set Right What Once Went Wrong
Faux Affably Evil
Wing Pull
Bizarre Alien Locomotion
Always Lawful Good
Purple Is Powerful
Eye Scream
Rule of Three
Age Without Youth
Nice Job Fixing It, Villain!
Dissonant Laughter
Ascend to a Higher Plane of Existence
Irony
Needle in a Stack of Needles
There Is Another
Shout-Out
Good Is Boring
Nightmare Fuel
Hoist by His Own Petard
DeadlyDecadentCourt
The End of the World as We Know It
Monster Is a Mommy
Cat Scare
Last of His Kind
The Hero
Sissy Villain
Duet Bonding
A World Half Full
No Indoor Voice
Cosmic Keystone
Sufficiently Advanced Alien
Merger of Souls
Ridiculously Cute Critter
Hair of Gold, Heart of Gold
A Long Time Ago, in a Galaxy Far Far Away... 
A World Half Full 
Actual Pacifist 
Alien Blood 
All There in the Script 
Ambiguous Gender 
Animal Eye Spy 
Ape Shall Never Kill Ape 
Ascend to a Higher Plane of Existence 
Back from the Dead 
Ballroom Blitz 
Binary Suns 
Bizarre Sexual Dimorphism 
Boxed Set 
Cat Scare 
Cephalothorax 
Clingy MacGuffin 
Consummate Liar 
Cunning Linguist 
Cypher Language 
Decadent Court 
Desperate Object Catch 
Disappears into Light 
Disney Death 
Dissonant Serenity 
Duet Bonding 
Earthy Barefoot Character 
Either
Enemy Without 
Evil Counterpart Race 
Evil Tower of Ominousness 
Eye Spy 
Fading Away 
Fallen Angel 
Fantastic Fauna Counterpart 
Fat and Skinny 
Fountain of Youth 
Gender-Restricted Ability 
Genocide Backfire 
Girls with Moustaches 
Gone Horribly Wrong 
Good Is Impotent 
Gratuitous Laboratory Flasks 
Hand Gagging 
Happy Ending Override 
Hobbits 
Human Furniture Is a Pain in the Tail 
Insignia Rip-Off Ritual 
Ironic Name 
Jabba Table Manners 
Lawful Evil 
Light Is Good 
Literal Split Personality 
Little People 
Load-Bearing Boss 
MacGuffin Escort Mission 
Magical Incantation 
Mecha-Mooks 
Mineral MacGuffin 
Misaimed Marketing 
Mordor 
Multicultural Alien Planet 
Narrator 
Nested Mouths 
New Powers as the Plot Demands 
No Body Left Behind 
Non-Action Guy 
Offered the Crown 
Pinball Protagonist 
Power Crystal 
Prophecies Rhyme All the Time 
Purple Is Powerful 
Raised by Wolves 
Release Date Change 
Ridiculously Cute Critter 
Self-Fulfilling Prophecy 
Shameful Strip 
Singing Voice Dissonance 
Slave Race 
Split at Birth 
Staff of Authority 
Strong Girl, Smart Guy 
Synchronization 
The End of the World as We Know It 
The Starscream 
There Is Another 
Throwing Down the Gauntlet 
Torture Technician 
Touch Telepathy 
Verbal Tic 
Viewers Are Goldfish 
Voice of Dramatic 
Watching Troy Burn 
When Things Spin, Science Happens 
Winged Humanoid 
You No Take Candle 