Fantastic Underclass
HalfHumanHybrids
Undeathly Pallor
Playing Sick
The Artifact
Big, Screwed-Up Family
The Commandments
Poisonous Friend
Maximum HP Reduction
Religion of Evil
The Sociopath
Darkest Africa
Ancient Tomb
Lord British Postulate
Dead All Along
Society Marches On
Deal with the Devil
Crapsack World
Good Is Not Nice
Mistaken Identity
First Time in the Sun
Third Eye
Karma Meter
Vampires Are Rich
Undead Tax Exemption
False Flag Operation
Mistaken Age
Hero with Bad Publicity
The Mirror Shows Your True Self
Conspiracy Theorist
Super-Powered Evil Side
Curb-Stomp Battle
Manipulative Bastard
Bat Out of Hell
Serial-Killer Killer
Hypnotic Eyes
Adult Fear
You Have Failed Me
Gothic Punk
Sealed Evil in a Can
Animorphism
Elderly Immortal
Clap Your Hands If You Believe
Crazy-Prepared
Treasure Chest Cavity
Affably Evil
Evilutionary Biologist
Eyeless Face
Fantastic Racism
Sexy Packaging
Genius Loci
Eviler Than Thou
Vampire Bites Suck
Pragmatic Villainy
Dump Stat
WarmBloodBagsAreEverywhere
Good All Along
Nintendo Hard
False Innocence Trick
Biblical Bad Guy
Horrifying Hero
Guns vs. Swords
Beware the Silly Ones
Dead Person Impersonation
Fantastic Slurs
Rodents of Unusual Size
Mugging the Monster
Noble Demon
Sticky Fingers
Vampire Monarch
Slobs vs. Snobs
Your Soul Is Mine
Humanity Ensues
Reviving Enemy
Charm Person
Stages of Monster Grief
Straw Nihilist
Fur Against Fang
Cover-Blowing Superpower
Treacherous Quest Giver
The Social Darwinist
Back from the Dead
Mind Rape
Non-Standard Game Over
Ancient Conspiracy
Token Good Teammate
Demonic Possession
Hive Mind
Fearless Undead
Beware the Superman
Faux Affably Evil
Friendly Neighborhood Vampire
Vampire Hunter
Creature-Hunter Organization
Psychic Surgery
Sociopathic Hero
Astral Projection
Power Parasite
Animals Hate Him
Inescapable Horror
Believing Their Own Lies
Passive-Aggressive Kombat
Touch the Intangible
Scaled Up
Rule of Three
And I Must Scream
Funny Schizophrenia
Asskicking Equals Authority
The Loins Sleep Tonight
For the Evulz
Always Night
Living Doll Collector
Omnicidal Maniac
Dhampyr
Sadist
Obfuscating Insanity
Take That!
One Stat to Rule Them All
Obvious Rule Patch
The World Is Always Doomed
Incomprehensible Entrance Exam
Prophecy Twist
Genius Bruiser
Deader Than Dead
Kiss of the Vampire
Cannibalism Superpower
Metaplot
Boom, Headshot!
Evil Former Friend
Horrible Judge of Character
Fallen Hero
Seamless Spontaneous Lie
Undead Child
Did You Just Punch Out Cthulhu?
Hitler's Time Travel Exemption Act
Flat-Earth Atheist
Horror Hunger
Hemo Erotic
Our Ghouls Are Creepier
DeadlyDecadentCourt
Hypocrite
Animal Eye Spy
Murder Makes You Crazy
Combat Sadomasochist
A God Am I
Blood Bath
Premature Empowerment
Authority Equals Asskicking
Deus Angst Machina
Torches and Pitchforks
Blue-and-Orange Morality
Mind-Control Conspiracy
Monster Progenitor
Beethoven Was an Alien Spy
Underground City
Evil Feels Good
Tears of Blood
Weakened by the Light
Beware the Nice Ones
Was Once a Man
The Corrupter
A God Am I 
Abstract Eater 
Absurdly Spacious Sewer 
Achievements in Ignorance 
Aerosol Flamethrower 
Almighty Janitor 
Ancient Conspiracy 
And the Adventure Continues 
Animal Eye Spy 
Animals Hate Him 
Animorphism 
Appeal to Nature 
Assimilation Backfire 
Author's Saving Throw 
Baby Factory 
Bad Powers, Bad People 
Badass Bureaucrat 
Bait the Dog 
Bare-Handed Blade Block 
Beast Man 
Beat Still, My Heart 
Been There, Shaped History 
Better Than Sex 
Beware the Superman 
Biomanipulation 
Blood Magic 
Bomb-Throwing Anarchists 
Break Out the Museum Piece 
Breaking and Bloodsucking 
Buried Alive 
But I Can't Be Pregnant! 
Call a Human a 
Cannibal Clan 
Cannot Cross Running Water 
Cast from Calories 
Challenging the Chief 
Chaotic Stupid 
Chill of Undeath 
Chronic Backstabbing Disorder 
Chupacabra 
Clap Your Hands If You Believe 
Cloudcuckoolander 
Combat Sadomasochist 
Comic-Book Adaptation 
Consummate Professional 
Continuity Snarl 
Couldn't Find a Pen 
Cow Tipping 
Crazy People Play Chess 
Creative Sterility 
Damage-Increasing Debuff 
Dark Lord on Life Support 
Darkest Africa 
Dead Person Impersonation 
Death by Depower 
Death Glare 
Defector from Decadence 
Demon King Nobunaga 
Dhampyr 
Discreet Drink Disposal 
Don't Ask, Just Run 
Dying as Yourself 
End of an Age 
Enlightenment Superpowers 
Everything's Deader with Zombies 
Evil Is Not a Toy 
Evil Takes a Nap 
Executive Excess 
Face Stealer 
Failure Is the Only Option 
Fantastic Drug 
Fantastic Underclass 
Fearless Undead 
Fight Off the Kryptonite 
Final Death 
Fire Keeps It Dead 
Flies Equals Evil 
Forced into Evil 
Friendly Neighborhood Vampire 
Full-Frontal Assault 
Game Face 
Gangsta Style 
Gateway Series 
Genius Loci 
Genuine Human Hide 
Glowing Eyelights of Undeath 
God-Emperor 
Going Cold Turkey 
Guns Are Worthless 
Hand of Glory 
Heaven Seeker 
Hellgate 
Hemo Erotic 
Heroic Neutral 
Hollywood Voodoo 
Hope Spot 
Hopeless War 
Horrifying the Horror 
Hufflepuff House 
Humanoid Abomination 
Hunter of His Own Kind 
Hypnotic Eyes 
I Do Not Drink Wine 
I Know Your True Name 
I Love You, Vampire Son 
Immortality Immorality 
Immune to Bullets 
Infectious Insanity 
Inherent in the System 
Initiation Ceremony 
Insanity Immunity 
Intimidating Revenue Service 
Invisible to Normals 
Karmic Transformation 
Kick the Son of a Bitch 
Kill It with Fire 
KindredTheEmbraced
Knowledge Broker 
Laser-Guided Amnesia 
Lethal Harmless Powers 
Literary Work of Magic 
Living Bodysuit 
Logical Weakness 
Lovecraftian Superpower 
Mad Doctor 
Madame Fortune 
Magical Eye 
Magicians Are Wizards 
Man of Wealth and Taste 
Mark of the Beast 
Master of All 
Mayfly–December Romance 
Mercy Kill 
Mind over Matter 
Monochrome Casting 
Monster Progenitor 
Morality Pet 
Mother of a Thousand Young 
Mugging the Monster 
Multi-Armed and Dangerous 
Multipurpose Tongue 
Murder Simulators 
My Significance Sense Is Tingling 
N.G.O. Superpower 
Name of Cain 
Never Heard That One Before 
Nightmare Fuel Coloring Book 
No Body Left Behind 
No Honor Among Thieves 
No Ontological Inertia 
No Such Thing as Wizard Jesus 
Not Quite Dead 
#1 Dime 
Obstructive Code of Conduct 
Oh My Gods! 
One-Gender Race 
Order Versus Chaos 
Orphaned Punchline 
Our Mages Are Different 
Our Wights Are Different 
Overdrawn at the Blood Bank 
Partial Transformation 
People Puppets 
Perpetually Protean 
Pieces of God 
Pineal Weirdness 
Playing Both Sides 
Please Wake Up 
Power Parasite 
Powered by a Forsaken Child 
Premature Empowerment 
Pride 
Prophecies Are Always Right 
Psychic Radar 
Psychic Surgery 
Pūnct'uatìon Sh'akër 
Punished with Ugly 
Pyramid Power 
Rapid Aging 
Red Right Hand 
Religion of Evil 
Religious Vampire 
Resignations Not Accepted 
Rise from Your Grave 
Role-Playing Game Verse 
Sacred Hospitality 
Salt the Earth 
Say Your Prayers 
Scars Are Forever 
Science-Related Memetic Disorder 
Self-Deprecation 
Sensory Overload 
Serial Rapist 
Shattered Sanity 
Shoddy Knockoff Product 
Simple, yet Awesome 
Small Girl, Big Gun 
Snake People 
Soul Eating 
Speak of the Devil 
Special Snowflake Syndrome 
Split Personality 
Stealth Expert 
Sufficiently Analyzed Magic 
Super Loser 
Super Speed 
Super Toughness 
Supernatural Angst 
Supernaturally Delicious and Nutritious 
Tagline 
Tears of Blood 
Television Geography 
The Beautiful Elite 
The Corrupter 
The Descendants of Cain 
The End of the World as We Know It 
The Fagin 
The Hashshashin 
The Illuminati 
The Loonie 
The Man They Couldn't Hang 
The Mirror Shows Your True Self 
The Mockbuster 
The Night That Never Ends 
The Older Immortal 
The Pornomancer 
The Purge 
The Scourge of God 
They Wasted a Perfectly Good Sandwich 
This Is My Name on Foreign 
Through the Eyes of Madness 
Time Master 
Touch the Intangible 
Transhuman Treachery 
Treasure Chest Cavity 
TweetsieRailroad
Undead Tax Exemption 
Undeathly Pallor 
Unholy Ground 
Urban Fantasy 
Vampire Bites Suck 
Vampire Monarch 
Vampire Refugee 
Vampires Are Rich 
Vampire's Harem 
Vampires Love Jesus 
Vampires Sleep in Coffins 
Victorian London 
Villainous Incest 
Violence Detector 
Voluntary Shapeshifting 
Walking Wasteland 
Watch the World Die 
Weakened by the Light 
Weirdness Coupon 
What Is This Thing You Call 
WhiteWolf
Woman Scorned 
Working-Class Werewolves 
Wrestling Monster 
You Can See Me? 
You Kill It, You Bought It 
0% Approval Rating 