AttackOfTheFiftyFootWhatever
Fanfare
Rasputinian Death
Love Potion
Those Two Guys
Papa Wolf
Wizard Duel
All There in the Script
Adaptation Expansion
Defrosting Ice Queen
Dispel Magic
Sexual Karma
Attack! Attack... Retreat! Retreat!
God Save Us from the Queen!
Canis Major
Never Work with Children or Animals
This Cannot Be!
Born-Again Immortality
Bad Boss
Take That, Critics!
Evil Sorcerer
Human Snowball
NotUsingTheZedWord
Body Horror
Dual Wielding
The Dragon
Hero of Another Story
Call a Rabbit a
Why Did It Have to Be Snakes?
One-Book Author
The Lancer
Heel�Face Turn
Heroic Sacrifice
Good Witch Versus Bad Witch
Meaningful Echo
No Ontological Inertia
Real Men Wear Pink
Defecting for Love
The Fair Folk
Spell My Name with an
There Is No Kill Like Overkill
Half the Man He Used to Be
Hypocrisy Nod
All Swords Are the Same
Contemptible Cover
Animate Inanimate Object
No-Sell
Oh, Crap!
Be Careful What You Wish For
Epic Fail
Evil Overlord
Aerith and Bob
Prophecy Twist
Berserk Button
Mad Scientist's Beautiful Daughter
Sorcerous Overlord
Protagonist Title
Lovable Rogue
One-Word Title
Hoist by His Own Petard
Our Monsters Are Weird
The Unfettered
Action Girl
Stock Scream
Your Head A-Splode
Disguised in Drag
Expy
Big Damn Heroes
Distracted by the Sexy
Baleful Polymorph
MacGuffin Escort Mission
You Were Trying Too Hard
Road Apples
One-Winged Angel
Evil Is Hammy
HeroesWantRedheads
All Trolls Are Different 
Attractive Bent-Gender 
Battle in the Rain 
Born-Again Immortality 
Call a Smeerp a 
Character Title 
ChrisClaremont
Crisis Makes Perfect 
Defecting for Love 
Disguised in Drag 
Doorstop Baby 
Easing into the Adventure 
Eccentric Mentor 
Evil Makes You Ugly 
Evil Sorcerer 
Fake Wizardry 
Fling a Light into the Future 
Friendly Fandoms 
God Save Us from the Queen! 
Good Witch Versus Bad Witch 
Harmless Lady Disguise 
Heroes Want Redheads 
He's Got a Weapon! 
High Fantasy 
Hobbits 
Humans by Any Other Name 
Imperfect Ritual 
Inept Mage 
Kid Amid the Chaos 
Little People 
Magic Misfire 
Magic Wand 
Master Swordsman 
Moses in the Bulrushes 
Never Work with Children or Animals 
Not Bad 
Painful Transformation 
Prophetic Fallacy 
Rasputinian Death 
Road Apples 
Scared of What's Behind You 
Self-Fulfilling Prophecy 
Sex�Face Turn 
Sorcerous Overlord 
Stock Scream 
Summon to Hand 
Take That, Critics! 
Temporal Paradox 
The Hedge of Thorns 
The Unchosen One 
This Cannot Be! 
Underage Casting 
Unsettling Gender Reveal 
Warp Whistle 
You Were Trying Too Hard 